# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/turboscan/v0/alert_event.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.turboscan.v0.AlertEvent" do
    optional :repository_id, :int32, 1
    optional :alert_number, :int32, 2
    optional :event, :enum, 3, "hydro.schemas.turboscan.v0.AlertEvent.EventType"
    optional :resolution, :enum, 4, "hydro.schemas.turboscan.v0.AlertEvent.ResolutionType"
    optional :actor_id, :uint32, 5
    optional :commit_oid, :string, 6
    optional :ref, :string, 7
  end
  add_enum "hydro.schemas.turboscan.v0.AlertEvent.EventType" do
    value :UNKNOWN, 0
    value :ALERT_APPEARED_IN_BRANCH, 1
    value :ALERT_CLOSED_BECAME_FIXED, 2
    value :ALERT_CLOSED_BY_USER, 3
    value :ALERT_CREATED, 4
    value :ALERT_REAPPEARED, 5
    value :ALERT_REOPENED_BY_USER, 6
  end
  add_enum "hydro.schemas.turboscan.v0.AlertEvent.ResolutionType" do
    value :NO_RESOLUTION, 0
    value :FALSE_POSITIVE, 1
    value :WONT_FIX, 2
    value :USED_IN_TESTS, 3
  end
end

module Hydro
  module Schemas
    module Turboscan
      module V0
        AlertEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.turboscan.v0.AlertEvent").msgclass
        AlertEvent::EventType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.turboscan.v0.AlertEvent.EventType").enummodule
        AlertEvent::ResolutionType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.turboscan.v0.AlertEvent.ResolutionType").enummodule
      end
    end
  end
end
