# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/turboscan/v0/analysis.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.turboscan.v0.Analysis" do
    optional :repository_id, :int32, 1
    optional :sarif_uri, :string, 2
    optional :commit_oid, :string, 3
    optional :ref, :string, 4
    optional :analysis_name, :string, 5
    optional :environment, :string, 6
    optional :checkout_uri, :string, 7
    optional :build_start_at, :message, 8, "google.protobuf.Timestamp"
    optional :workflow_run_id, :int32, 9
    optional :analysis_key, :string, 10
    optional :upload_started_at, :message, 11, "google.protobuf.Timestamp"
    optional :upload_finished_at, :message, 12, "google.protobuf.Timestamp"
    optional :hydro_enqueued_at, :message, 13, "google.protobuf.Timestamp"
    optional :request_id, :string, 14
    optional :repo_nwo, :string, 15
    optional :source_repository_id, :int32, 16
  end
end

module Hydro
  module Schemas
    module Turboscan
      module V0
        Analysis = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.turboscan.v0.Analysis").msgclass
      end
    end
  end
end
