# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/turboscan/v0/status_report.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.turboscan.v0.StatusReport" do
    optional :repository_id, :int32, 1
    optional :workflow_run_id, :int32, 2
    optional :job_name, :string, 4
    optional :analysis_name, :string, 5
    optional :analysis_key, :string, 17
    optional :matrix_vars, :string, 6
    optional :commit_oid, :string, 8
    optional :ref, :string, 9
    optional :action_name, :string, 10
    optional :action_oid, :string, 11
    optional :started_at, :message, 12, "google.protobuf.Timestamp"
    optional :action_started_at, :message, 18, "google.protobuf.Timestamp"
    optional :status, :string, 14
    optional :completed_at, :message, 13, "google.protobuf.Timestamp"
    optional :cause, :string, 15
    optional :exception, :string, 16
    optional :languages, :string, 7
    optional :workflow_languages, :string, 19
    optional :paths, :string, 20
    optional :paths_ignore, :string, 21
    optional :disable_default_queries, :string, 22
    optional :queries, :string, 23
    optional :autobuild_languages, :string, 24
    optional :autobuild_failure, :string, 25
    optional :analyze_builtin_queries_cpp_duration_ms, :int64, 26
    optional :analyze_builtin_queries_csharp_duration_ms, :int64, 27
    optional :analyze_builtin_queries_go_duration_ms, :int64, 28
    optional :analyze_builtin_queries_java_duration_ms, :int64, 29
    optional :analyze_builtin_queries_javascript_duration_ms, :int64, 30
    optional :analyze_builtin_queries_python_duration_ms, :int64, 31
    optional :analyze_custom_queries_cpp_duration_ms, :int64, 32
    optional :analyze_custom_queries_csharp_duration_ms, :int64, 33
    optional :analyze_custom_queries_go_duration_ms, :int64, 34
    optional :analyze_custom_queries_java_duration_ms, :int64, 35
    optional :analyze_custom_queries_javascript_duration_ms, :int64, 36
    optional :analyze_custom_queries_python_duration_ms, :int64, 37
    optional :analyze_failure_language, :string, 38
    optional :raw_upload_size_bytes, :int64, 39
    optional :zipped_upload_size_bytes, :int64, 40
    optional :num_results_in_sarif, :int64, 41
  end
end

module Hydro
  module Schemas
    module Turboscan
      module V0
        StatusReport = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.turboscan.v0.StatusReport").msgclass
      end
    end
  end
end
