# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/domain_events/v0/entities/issue.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/domain_events/v0/entities/label_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.domain_events.v0.entities.Issue" do
    optional :id, :uint32, 1
    optional :global_relay_id, :string, 2
    optional :number, :uint32, 3
    optional :title, :string, 4
    optional :body, :string, 5
    repeated :labels, :message, 6, "hydro.schemas.github.domain_events.v0.entities.Label"
    optional :owner_id, :uint64, 7
    optional :created_at, :message, 8, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module DomainEvents
        module V0
          module Entities
            Issue = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.domain_events.v0.entities.Issue").msgclass
          end
        end
      end
    end
  end
end
