# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/domain_events/v0/entities/user.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.domain_events.v0.entities.User" do
    optional :id, :uint32, 1
    optional :login, :string, 2
    optional :type, :enum, 3, "hydro.schemas.github.domain_events.v0.entities.User.Type"
    optional :global_relay_id, :string, 4
    optional :spamurai_classification, :enum, 5, "hydro.schemas.github.domain_events.v0.entities.User.SpamuraiClassification"
    optional :avatar_url, :string, 6
    optional :site_admin, :bool, 7
    optional :created_at, :message, 8, "google.protobuf.Timestamp"
    optional :updated_at, :message, 9, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.domain_events.v0.entities.User.Type" do
    value :UNKNOWN, 0
    value :USER, 1
    value :ORGANIZATION, 2
    value :BOT, 3
  end
  add_enum "hydro.schemas.github.domain_events.v0.entities.User.SpamuraiClassification" do
    value :SPAMURAI_CLASSIFICATION_UNKNOWN, 0
    value :HAMMY, 1
    value :SPAMMY, 2
  end
end

module Hydro
  module Schemas
    module Github
      module DomainEvents
        module V0
          module Entities
            User = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.domain_events.v0.entities.User").msgclass
            User::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.domain_events.v0.entities.User.Type").enummodule
            User::SpamuraiClassification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.domain_events.v0.entities.User.SpamuraiClassification").enummodule
          end
        end
      end
    end
  end
end
