# rubocop:disable Style/FrozenStringLiteralComment

# This staging config is a near-mirror of the github-staff config.
# It enqueues all worker types onto a single host.
# It is used by resque and aqueduct workers.

# Provide aqueduct.workers.count metrics
before_fork { Resqued::MetricsServer.start }

# If running in Kubernetes, drop a file on disk to indicate that the workers are ready.
after_fork { |worker| Resqued::WorkerReadiness.report_ready }

GitHub.role = :staging

all_queues =  ["actions",
               "analytics",
               "kubernetes_analytics",
               "aqueduct_test",
               "archive",
               "archive_dangling_forks",
               "archive_project",
               "archive_project_cards",
               "archive_restore",
               "audit_logs",
               "background_destroy",
               "billing",
               "boomtown",
               "calculate_stars_count",
               "cdn",
               "clear_abilities",
               "clone_template_repo_files",
               "commit_upload_manifest",
               "convert_to_outside_collaborator",
               "contributions",
               "contributions_instrument_push",
               "convert_to_discussion",
               "convert_labelled_issues_to_discussions",
               "create_pull_request_merge_commit",
               "create_check_suites",
               "critical",
               "github_connect",
               "delete_dependent_abilities",
               "deliver_integration_update_email",
               "deliver_repository_push_notifications",
               "deliver_notifications",
               "deliver_notifications_low",
               "destroy_integration",
               "destroy_team",
               "destroy_team_dependants",
               "detect_community_health_files",
               "devtools",
               "dgit_disk_stats",
               "dgit_repairs",
               "dgit_schedulers",
               "disable_repository_interaction_limits",
               "dotcom_importer",
               "evacuate_fs",
               "enforce_two_factor_requirement",
               "event",
               "event2",
               "experiments",
               "expire_enterprise_sessions",
               "remove_expired_oauth",
               "fix_duplicate_labels",
               "gh_migrator",
               "gist_push",
               "graphs",
               "high",
               "high_worker",
               "import_issue",
               "import_project",
               "index_bulk",
               "index_high",
               "index_low",
               "invite_collaborator_to_repository",
               "issue_triage",
               "kubernetes_deliver_notifications",
               "languages",
               "lfs",
               "low",
               "mail",
               "mailers",
               "mail-test",
               "mailchimp",
               "map_import_records",
               "marketplace",
               "minimize_all_comments_on_repo",
               "netgraph",
               "newsies",
               "notifications",
               "notifications_maintenance",
               "oauth_access_bumps",
               "oauth_authorization_bumps",
               "pages-docker",
               "partial_two_factor_authentication_notification",
               "prepare_import_archive",
               "populate_cloned_project",
               "profiler",
               "public",
               "public_key_accesses",
               "purge_restorables",
               "qintel_import_new_files",
               "qintel_import_file",
               "rebalance_milestone",
               "rebalance_project_column",
               "rebalance_memex_project",
               "handle_team_parent_changes",
               "recalculate_user_discussions",
               "remove_noncollab_assignees_from_issue",
               "remove_oauth_user_tokens",
               "remove_org_member_data",
               "remove_outside_collaborator_from_organization",
               "remove_unlinked_saml_members_from_organization",
               "remove_user_from_org",
               "repair_abilities_from_users_to_ancestor_teams",
               "repository_add_teams",
               "repository_dependencies",
               "repository_disk_usage",
               "repository_purge",
               "request_pr_reviewers",
               "restore_organization_user",
               "retry_jobs",
               "retry_transfer_issue",
               "revoke_org_apps_management_grants",
               "revoke_org_membership_abilties",
               "roll_earthsmoke_keys",
               "saved_reply_instrumentation",
               "services_delayed",
               "signup_emails",
               "site_stats",
               "slotted_counters",
               "spam",
               "stars",
               "storage_cluster",
               "subscribe_and_notify",
               "test",
               "task_list_instrumentation",
               "team_add_forks",
               "team_member_added_emails",
               "team_remove_members",
               "transfer_discussion",
               "transfer_issue",
               "transfer_repository",
               "transform_user_into_org",
               "trade_controls",
               "toggle_hidden_user_in_notifications",
               "toggle_spammy_notifications",
               "uninstall_integration_installation",
               "unlink_project_repo_links",
               "update_close_issue_references",
               "update_event_feeds",
               "update_organization_team_privacy",
               "user_delete",
               "user_signup",
               "user_signup_followup",
               "user_suspend",
               "user_suspend_dormant",
               "update_organization_routing_to_eligible_email",
               "update_table_user_hidden",
               "vulnerability_identification",
               "wiki_receive",
               "codespaces",
               "migrate_legacy_admin_teams",
               "repository_push",
               "saml_session_revoke",
               "staff_tools_report",
               "team_update_forked_repository_permissions",
               "sync_organization_default_repository_permission",
               "maintain_tracking_ref",
               "notify_subscription_status_change",
               "contributions_backfill",
               "contributions_track_push",
               "user_contributions_backfill",
               "clear_graph_data_on_spammy",
               "clear_graph_data_on_block",
               "pull_request_review_stats",
               "pull_request_synchronization",
               "cancel_team_membership_requests",
               "change_network_root",
               "open_source_maintainer_contributions",
               "upgrade_integration_installation_version",
               "update_integration_installation_rate_limit",
               "pages_https",
               "gitbackups_perform",
               "gitbackups_backfill",
               "gitbackups_sweeper",
               "project_workflows",
               "project_workflow_resync",
               "oauth_application_delete",
               "remove_oauth_app_tokens",
               "remove_repo_keys_for_policymaker_and_app",
               "zuora",
               "sendgrid_suppression_removal",
               "git_signing",
               "token_scanning",
               "token_path_discovery",
               "token_scanning_config_change",
               "security_analysis_settings",
               "assign_stafftools_access",
               "process_unfurls",
               "install_automatic_integrations",
               "repository_set_license",
               "mirrors",
               "sample_scheduled_job",
               "remove_integration_tokens",
               "integration_installation_repository_removal",
               "create_auto_inactive_deployment_statuses",
               "zendesk",
               "org_insights_backfill",
               "integration_manifests",
               "workspace_repository_abilities",
               "enforce_active_user_session_limit",
               "invalidate_content_attachments_cache",
               "newsletter_delivery_run",
               "science_event_cleanup",
               "sync_enterprise_server_user_accounts",
               "sync_scoped_integration_installations",
               "add_to_suppression_list",
               "calculate_followerings_count",
               "calculate_trending_repos",
               "calculate_trending_users",
               "chatterbox_notification",
               "clear_soft_bounces",
               "core_receive",
               "delayed",
               "dependabot",
               "email_reply",
               "remove_biz_user_forks",
               "email",
               "email_unsubscribe",
               "feature_showcases",
               "gist_flagged_by_user",
               "gist_maintenance",
               "gist_maintenance_scheduler",
               "ignore_user",
               "migration_destroy_file",
               "migration_enqueue_destroy_file_jobs",
               "move_repo_downloads",
               "repository_access",
               "network_maintenance",
               "network_maintenance_scheduler",
               "newsies_auto_subscribe",
               "newsletter_delivery",
               "nexmo_balance_stats",
               "oauth_app_policy_usage_stats",
               "organization_application_access_approved",
               "organization_application_access_requested",
               "otp_sms_timing_cleanup",
               "post_mirror_hook",
               "deliver_hook_event",
               "post_to_hookshot",
               "post_hooks_to_aqueduct",
               "redeliver_hooks",
               "hook_delivery_race_condition_check",
               "remove_invalid_user_forks",
               "publish_vulnerability",
               "post_receive",
               "pre_receive_environment_delete",
               "pre_receive_environment_download",
               "pre_receive_repository_update",
               "purge_archived_assets",
               "purge_stale_render_blobs",
               "rebuild_storage_usage",
               "remove_from_suppression_list",
               "repository_fsck",
               "repository_mirror",
               "repository_network_operations",
               "repository_purge_archived",
               "repository_sync",
               "sync_asset_usage",
               "synchronize_plan_subscription",
               "wiki_maintenance",
               "wiki_maintenance_scheduler",
               "stripe",
               "sponsors_application_processing",
               "manifest_backfill",
               "mass_install_automatic_integrations",
               "update_member_repo_permissions",
               "update_invitation_repo_permissions",
               "update_team_repo_permissions",
               "vulnerability_notification",
               "remove_repo_member",
               "remove_team_from_repo",
               "cancel_repo_invitation",
               "business_membership_cleanup",
               "sponsors_activity",
               "business_user_accounts",
               "sponsorships_export",
               "complete_sponsors_goal",
               "scan_uploads",
               "audit_log_export",
               "purge_flagged_uploads",
]

# The WorkerPoolConfig divides workers between resque and aqueduct depending on
# feature flag rollout. If 25% of jobs are sent to aqueduct via feature flag,
# 25% of the worker pool will be allocated to aqueduct.
worker_pool_config = Resqued::WorkerPoolConfig.new(
  # Which type of worker is this, aqueduct or resque?
  worker_type: if GitHub.environment["ENABLE_AQUEDUCT"]
                 Resqued::WorkerPoolConfig::AQUEDUCT_WORKER
               else
                 Resqued::WorkerPoolConfig::RESQUE_WORKER
               end,
  # The app-role determines the rollout feature flag name.
  app_role: :github_staff,
  # The total number of aqueduct and resque workers to run on the host.
  total_pool_size: 8,
  # The minimum number of resque workers to run, regardless of pool allocation.
  min_resque_workers: 1,
  # The minimum number of aqueduct workers to run, regardless of pool allocation.
  min_aqueduct_workers: 1,
)

# Apply the worker pool config to this resqued config, which toggles the aqueduct
# resqued adapter when necessary and adds a hook to restart workers if the
# feature flag controlling pool allocation changes.
worker_pool_config.apply(self)

# Configure worker pool sizes for aqueduct and resque.
if worker_pool_config.aqueduct_worker?
  worker_pool worker_pool_config.aqueduct_workers
else
  worker_pool worker_pool_config.resque_workers
end

all_queues.each { |q| queue q }
