# Code generated by protoc-gen-twirp_ruby 1.3.0, DO NOT EDIT.
require 'twirp'
require_relative 'spokes_pb.rb'

module Spokes
  class SpokesService < Twirp::Service
    package 'spokes'
    service 'Spokes'
    rpc :Status, StatusRequest, StatusResponse, :ruby_method => :status
    rpc :PickFileServers, PickFileServersRequest, PickFileServersResponse, :ruby_method => :pick_file_servers
    rpc :AllRepoReplicas, AllRepoReplicasRequest, AllRepoReplicasResponse, :ruby_method => :all_repo_replicas
  end

  class SpokesClient < Twirp::Client
    client_for SpokesService
  end
end
