# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lib/spokes/spokes.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "spokes.Repository" do
    optional :nwo, :string, 1
    optional :type, :enum, 2, "spokes.Repository.RepositoryType"
    optional :repositoryId, :int64, 3
    optional :networkId, :int64, 4
  end
  add_enum "spokes.Repository.RepositoryType" do
    value :UNKNOWN, 0
    value :REPO, 1
    value :WIKI, 2
    value :GIST, 3
    value :NETWORK, 4
  end
  add_message "spokes.StatusRequest" do
    optional :repository, :message, 1, "spokes.Repository"
  end
  add_message "spokes.StatusResponse" do
    optional :available, :bool, 1
  end
  add_message "spokes.FileServer" do
    optional :name, :string, 1
    optional :ip, :string, 2
    optional :datacenter, :string, 3
    optional :rack, :string, 4
    optional :voting, :bool, 5
    optional :hddStorage, :bool, 6
    optional :online, :bool, 7
    optional :embargoed, :bool, 8
    optional :evacuating, :bool, 9
  end
  add_message "spokes.Replica" do
    optional :db_name, :string, 1
    optional :file_server, :message, 2, "spokes.FileServer"
    optional :quiescing, :bool, 3
    optional :read_weight, :int64, 4
    optional :replica_state, :int64, 5
    optional :checksum, :string, 6
    optional :expected_checksum, :string, 7
    optional :created_at, :int64, 8
    optional :updated_at, :int64, 9
    optional :network_replica_id, :int64, 10
  end
  add_message "spokes.PickFileServersRequest" do
  end
  add_message "spokes.PickFileServersResponse" do
    repeated :file_server, :message, 1, "spokes.FileServer"
  end
  add_message "spokes.AllRepoReplicasRequest" do
    optional :repository, :message, 1, "spokes.Repository"
    optional :preferred_dc, :string, 2
  end
  add_message "spokes.AllRepoReplicasResponse" do
    repeated :replicas, :message, 1, "spokes.Replica"
  end
end

module Spokes
  Repository = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.Repository").msgclass
  Repository::RepositoryType = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.Repository.RepositoryType").enummodule
  StatusRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.StatusRequest").msgclass
  StatusResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.StatusResponse").msgclass
  FileServer = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.FileServer").msgclass
  Replica = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.Replica").msgclass
  PickFileServersRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.PickFileServersRequest").msgclass
  PickFileServersResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.PickFileServersResponse").msgclass
  AllRepoReplicasRequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.AllRepoReplicasRequest").msgclass
  AllRepoReplicasResponse = Google::Protobuf::DescriptorPool.generated_pool.lookup("spokes.AllRepoReplicasResponse").msgclass
end
