# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: repository_manifest_file_change.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileChange" do
    optional :repository_id, :uint64, 1
    optional :repository_private, :bool, 2
    optional :repository_fork, :bool, 3
    optional :manifest_file, :message, 4, "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileChange.ManifestFile"
    optional :repository_nwo, :string, 5
    optional :repository_stargazer_count, :int32, 6
    optional :owner_id, :uint64, 7
    optional :is_backfill, :bool, 8
  end
  add_message "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileChange.ManifestFile" do
    optional :filename, :string, 1
    optional :path, :string, 2
    optional :content, :bytes, 3
    optional :git_ref, :string, 4
    optional :pushed_at, :message, 5, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module Dependencygraph
        module V0
          RepositoryManifestFileChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileChange").msgclass
          RepositoryManifestFileChange::ManifestFile = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileChange.ManifestFile").msgclass
        end
      end
    end
  end
end
