# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/dependencygraph/v0/repository_manifest_file_deleted.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileDeleted" do
    optional :repository_id, :uint64, 1
    optional :repository_private, :bool, 2
    optional :repository_fork, :bool, 3
    optional :manifest_file, :message, 4, "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileDeleted.ManifestFile"
  end
  add_message "hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileDeleted.ManifestFile" do
    optional :filename, :string, 1
    optional :path, :string, 2
    optional :git_ref, :string, 3
    optional :pushed_at, :message, 4, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module Dependencygraph
        module V0
          RepositoryManifestFileDeleted = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileDeleted").msgclass
          RepositoryManifestFileDeleted::ManifestFile = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RepositoryManifestFileDeleted.ManifestFile").msgclass
        end
      end
    end
  end
end
