# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/dependencygraph/v0/request_push_snapshot.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.dependencygraph.v0.RequestPushSnapshot" do
    optional :push_id, :uint64, 1
    optional :before_sha, :string, 2
    optional :sha, :string, 3
    optional :ref, :string, 4
    optional :pushed_at, :message, 5, "google.protobuf.Timestamp"
    optional :repository, :message, 6, "hydro.schemas.github.v1.entities.Repository"
    repeated :manifest_files, :message, 7, "hydro.schemas.github.dependencygraph.v0.RequestPushSnapshot.ManifestFileChanged"
    optional :owner_name, :string, 8
  end
  add_message "hydro.schemas.github.dependencygraph.v0.RequestPushSnapshot.ManifestFileChanged" do
    optional :filename, :string, 1
    optional :path, :string, 2
    optional :blob_oid, :string, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Dependencygraph
        module V0
          RequestPushSnapshot = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RequestPushSnapshot").msgclass
          RequestPushSnapshot::ManifestFileChanged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.dependencygraph.v0.RequestPushSnapshot.ManifestFileChanged").msgclass
        end
      end
    end
  end
end
