# frozen_string_literal: true

module Platform
  module Unions
    class OrganizationAuditEntry < Platform::Unions::Base
      description "An audit entry in an organization audit log."

      areas_of_responsibility :audit_log

      possible_types(
        Platform::Objects::AuditLog::AccountPlanChangeAuditEntry,
        Platform::Objects::AuditLog::IssueCommentUpdateAuditEntry,
        Platform::Objects::AuditLog::MembersCanDeleteReposClearAuditEntry,
        Platform::Objects::AuditLog::MembersCanDeleteReposDisableAuditEntry,
        Platform::Objects::AuditLog::MembersCanDeleteReposEnableAuditEntry,
        Platform::Objects::AuditLog::OauthApplicationCreateAuditEntry,
        Platform::Objects::AuditLog::OauthApplicationDestroyAuditEntry,
        Platform::Objects::AuditLog::OauthApplicationResetSecretAuditEntry,
        Platform::Objects::AuditLog::OauthApplicationRevokeTokensAuditEntry,
        Platform::Objects::AuditLog::OauthApplicationTransferAuditEntry,
        Platform::Objects::AuditLog::OrgAcceptBusinessInvitationAuditEntry,
        Platform::Objects::AuditLog::OrgAddBillingManagerAuditEntry,
        Platform::Objects::AuditLog::OrgAddMemberAuditEntry,
        Platform::Objects::AuditLog::OrgAuditLogExportAuditEntry,
        Platform::Objects::AuditLog::OrgBillingSignupErrorAuditEntry,
        Platform::Objects::AuditLog::OrgBlockUserAuditEntry,
        Platform::Objects::AuditLog::OrgCancelBusinessInvitationAuditEntry,
        Platform::Objects::AuditLog::OrgCancelInvitationAuditEntry,
        Platform::Objects::AuditLog::OrgConfigDisableCollaboratorsOnlyAuditEntry,
        Platform::Objects::AuditLog::OrgConfigDisableContributorsOnlyAuditEntry,
        Platform::Objects::AuditLog::OrgConfigDisableSockpuppetDisallowedAuditEntry,
        Platform::Objects::AuditLog::OrgConfigEnableCollaboratorsOnlyAuditEntry,
        Platform::Objects::AuditLog::OrgConfigEnableContributorsOnlyAuditEntry,
        Platform::Objects::AuditLog::OrgConfigEnableSockpuppetDisallowedAuditEntry,
        Platform::Objects::AuditLog::OrgCreateAuditEntry,
        Platform::Objects::AuditLog::OrgDisableOauthAppRestrictionsAuditEntry,
        Platform::Objects::AuditLog::OrgDisableSamlAuditEntry,
        Platform::Objects::AuditLog::OrgDisableTwoFactorRequirementAuditEntry,
        Platform::Objects::AuditLog::OrgEnableOauthAppRestrictionsAuditEntry,
        Platform::Objects::AuditLog::OrgEnableSamlAuditEntry,
        Platform::Objects::AuditLog::OrgEnableTwoFactorRequirementAuditEntry,
        Platform::Objects::AuditLog::OrgInviteMemberAuditEntry,
        Platform::Objects::AuditLog::OrgInviteToBusinessAuditEntry,
        Platform::Objects::AuditLog::OrgOauthAppAccessApprovedAuditEntry,
        Platform::Objects::AuditLog::OrgOauthAppAccessDeniedAuditEntry,
        Platform::Objects::AuditLog::OrgOauthAppAccessRequestedAuditEntry,
        Platform::Objects::AuditLog::OrgRemoveBillingManagerAuditEntry,
        Platform::Objects::AuditLog::OrgRemoveMemberAuditEntry,
        Platform::Objects::AuditLog::OrgRemoveOutsideCollaboratorAuditEntry,
        Platform::Objects::AuditLog::OrgRenameAuditEntry,
        Platform::Objects::AuditLog::OrgRestoreMemberAuditEntry,
        Platform::Objects::AuditLog::OrgUnblockUserAuditEntry,
        Platform::Objects::AuditLog::OrgUpdateDefaultRepositoryPermissionAuditEntry,
        Platform::Objects::AuditLog::OrgUpdateMemberAuditEntry,
        Platform::Objects::AuditLog::OrgUpdateMemberRepositoryCreationPermissionAuditEntry,
        Platform::Objects::AuditLog::OrgUpdateMemberRepositoryInvitationPermissionAuditEntry,
        Platform::Objects::AuditLog::PrivateRepositoryForkingClearAuditEntry,
        Platform::Objects::AuditLog::PrivateRepositoryForkingDisableAuditEntry,
        Platform::Objects::AuditLog::PrivateRepositoryForkingEnableAuditEntry,
        Platform::Objects::AuditLog::ProjectCreateAuditEntry,
        Platform::Objects::AuditLog::RepoAccessAuditEntry,
        Platform::Objects::AuditLog::RepoAddMemberAuditEntry,
        Platform::Objects::AuditLog::RepoAddTopicAuditEntry,
        Platform::Objects::AuditLog::RepoArchivedAuditEntry,
        Platform::Objects::AuditLog::RepoChangeMergeSettingAuditEntry,
        Platform::Objects::AuditLog::RepoConfigDisableAnonymousGitAccessAuditEntry,
        Platform::Objects::AuditLog::RepoConfigDisableCollaboratorsOnlyAuditEntry,
        Platform::Objects::AuditLog::RepoConfigDisableContributorsOnlyAuditEntry,
        Platform::Objects::AuditLog::RepoConfigDisableSockpuppetDisallowedAuditEntry,
        Platform::Objects::AuditLog::RepoConfigEnableAnonymousGitAccessAuditEntry,
        Platform::Objects::AuditLog::RepoConfigEnableCollaboratorsOnlyAuditEntry,
        Platform::Objects::AuditLog::RepoConfigEnableContributorsOnlyAuditEntry,
        Platform::Objects::AuditLog::RepoConfigEnableSockpuppetDisallowedAuditEntry,
        Platform::Objects::AuditLog::RepoConfigLockAnonymousGitAccessAuditEntry,
        Platform::Objects::AuditLog::RepoConfigUnlockAnonymousGitAccessAuditEntry,
        Platform::Objects::AuditLog::RepoCreateAuditEntry,
        Platform::Objects::AuditLog::RepoDestroyAuditEntry,
        Platform::Objects::AuditLog::RepoDisableAuditEntry,
        Platform::Objects::AuditLog::RepoEnableAuditEntry,
        Platform::Objects::AuditLog::RepoPagesCnameAuditEntry,
        Platform::Objects::AuditLog::RepoPagesCreateAuditEntry,
        Platform::Objects::AuditLog::RepoPagesDestroyAuditEntry,
        Platform::Objects::AuditLog::RepoPagesHttpsRedirectDisabledAuditEntry,
        Platform::Objects::AuditLog::RepoPagesHttpsRedirectEnabledAuditEntry,
        Platform::Objects::AuditLog::RepoPagesSourceAuditEntry,
        Platform::Objects::AuditLog::RepoPagesPrivateAuditEntry,
        Platform::Objects::AuditLog::RepoPagesPublicAuditEntry,
        Platform::Objects::AuditLog::RepoRemoveMemberAuditEntry,
        Platform::Objects::AuditLog::RepoRemoveTopicAuditEntry,
        Platform::Objects::AuditLog::RepoRenameAuditEntry,
        Platform::Objects::AuditLog::RepoTransferAuditEntry,
        Platform::Objects::AuditLog::RepoTransferStartAuditEntry,
        Platform::Objects::AuditLog::RepoUnarchivedAuditEntry,
        Platform::Objects::AuditLog::RepoUpdateMemberAuditEntry,
        Platform::Objects::AuditLog::RepositoryVisibilityChangeClearAuditEntry,
        Platform::Objects::AuditLog::RepositoryVisibilityChangeDisableAuditEntry,
        Platform::Objects::AuditLog::RepositoryVisibilityChangeEnableAuditEntry,
        Platform::Objects::AuditLog::TeamAddMemberAuditEntry,
        Platform::Objects::AuditLog::TeamAddRepositoryAuditEntry,
        Platform::Objects::AuditLog::TeamChangeParentTeamAuditEntry,
        Platform::Objects::AuditLog::TeamChangePrivacyAuditEntry,
        Platform::Objects::AuditLog::TeamCreateAuditEntry,
        Platform::Objects::AuditLog::TeamDeleteAuditEntry,
        Platform::Objects::AuditLog::TeamDestroyAuditEntry,
        Platform::Objects::AuditLog::TeamRemoveMemberAuditEntry,
        Platform::Objects::AuditLog::TeamRemoveRepositoryAuditEntry,
        Platform::Objects::AuditLog::TeamRenameAuditEntry,
        Platform::Objects::AuditLog::TeamUpdatePermissionAuditEntry,
        Platform::Objects::AuditLog::TeamUpdateRepositoryPermissionAuditEntry,
        # TODO(audit-log): These types need to be listed somewhere to be loaded,
        # in order to get authz tests passing. They are not organization
        # actions and should be removed as soon as we introduce other
        # connection unions: `BusinessAuditEntry` and `UserAuditEntry`.
        Platform::Objects::AuditLog::BusinessAddOrganizationAuditEntry,
        Platform::Objects::AuditLog::UserAddEmailAuditEntry,
        Platform::Objects::AuditLog::UserStatusUpdateAuditEntry,
      )
    end
  end
end
