# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v1/goal_event.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/sponsors/v1/entities/sponsors_listing_pb'
require 'hydro/schemas/github/sponsors/v1/entities/goal_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v1.GoalEvent" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :listing, :message, 3, "hydro.schemas.github.sponsors.v1.entities.SponsorsListing"
    optional :goal, :message, 4, "hydro.schemas.github.sponsors.v1.entities.Goal"
    optional :action, :enum, 5, "hydro.schemas.github.sponsors.v1.GoalEvent.Action"
  end
  add_enum "hydro.schemas.github.sponsors.v1.GoalEvent.Action" do
    value :UNKNOWN, 0
    value :CREATED, 1
    value :UPDATED, 2
    value :COMPLETED, 3
    value :RETIRED, 4
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V1
          GoalEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.GoalEvent").msgclass
          GoalEvent::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.GoalEvent.Action").enummodule
        end
      end
    end
  end
end
