# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v1/sponsorship_create_cancel.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/sponsors/v0/entities/sponsorship_pb'
require 'hydro/schemas/github/sponsors/v1/entities/sponsors_listing_pb'
require 'hydro/schemas/github/sponsors/v1/entities/sponsors_tier_pb'
require 'hydro/schemas/github/sponsors/v1/entities/goal_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v1.SponsorshipCreateCancel" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :sponsorship, :message, 2, "hydro.schemas.github.sponsors.v0.entities.Sponsorship"
    optional :tier, :message, 3, "hydro.schemas.github.sponsors.v1.entities.SponsorsTier"
    optional :listing, :message, 4, "hydro.schemas.github.sponsors.v1.entities.SponsorsListing"
    optional :action, :enum, 5, "hydro.schemas.github.sponsors.v1.SponsorshipCreateCancel.Action"
    optional :actor, :message, 6, "hydro.schemas.github.v1.entities.User"
    optional :matchable, :bool, 7
    optional :goal, :message, 8, "hydro.schemas.github.sponsors.v1.entities.Goal"
  end
  add_enum "hydro.schemas.github.sponsors.v1.SponsorshipCreateCancel.Action" do
    value :UNKNOWN, 0
    value :CREATE, 1
    value :CANCEL, 2
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V1
          SponsorshipCreateCancel = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.SponsorshipCreateCancel").msgclass
          SponsorshipCreateCancel::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.SponsorshipCreateCancel.Action").enummodule
        end
      end
    end
  end
end
