# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v1/sponsors_fraud_review_state_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/sponsors/v1/entities/sponsors_fraud_review_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v1.SponsorsFraudReviewStateChange" do
    optional :fraud_review, :message, 1, "hydro.schemas.github.sponsors.v1.entities.SponsorsFraudReview"
    optional :previous_state, :enum, 2, "hydro.schemas.github.sponsors.v1.entities.SponsorsFraudReview.State"
    optional :reviewer, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :sponsorable, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :reviewed_at, :message, 5, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V1
          SponsorsFraudReviewStateChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.SponsorsFraudReviewStateChange").msgclass
        end
      end
    end
  end
end
