# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/codespaces/v0/codespace_provisioned.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/codespaces/v0/entities/codespace_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.codespaces.v0.CodespaceProvisioned" do
    optional :codespace, :message, 1, "hydro.schemas.github.codespaces.v0.entities.Codespace"
  end
end

module Hydro
  module Schemas
    module Github
      module Codespaces
        module V0
          CodespaceProvisioned = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.codespaces.v0.CodespaceProvisioned").msgclass
        end
      end
    end
  end
end
