# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/codespaces/v0/codespace_open_click.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/codespaces/v0/entities/codespace_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.codespaces.v0.CodespaceOpenClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :codespace, :message, 3, "hydro.schemas.github.codespaces.v0.entities.Codespace"
    optional :target, :enum, 4, "hydro.schemas.github.codespaces.v0.CodespaceOpenClick.EventTarget"
    optional :originating_request_id, :string, 5
    optional :server_timestamp, :message, 6, "google.protobuf.Timestamp"
    optional :client_timestamp, :message, 7, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.codespaces.v0.CodespaceOpenClick.EventTarget" do
    value :CODESPACES_PAGE, 0
    value :REPO_PAGE, 1
    value :REPO_PAGE_DROPDOWN, 2
    value :PULL_REQUEST_PAGE, 3
    value :PULL_REQUEST_PAGE_DROPDOWN, 4
  end
end

module Hydro
  module Schemas
    module Github
      module Codespaces
        module V0
          CodespaceOpenClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.codespaces.v0.CodespaceOpenClick").msgclass
          CodespaceOpenClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.codespaces.v0.CodespaceOpenClick.EventTarget").enummodule
        end
      end
    end
  end
end
