# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/codespaces/v0/compute_usage.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.codespaces.v0.ComputeUsage" do
    optional :owner_id, :uint64, 1
    optional :actor_id, :uint64, 2
    optional :billable_duration_in_seconds, :uint64, 3
    optional :start_time, :message, 4, "google.protobuf.Timestamp"
    optional :end_time, :message, 5, "google.protobuf.Timestamp"
    optional :unique_billing_identifier, :string, 6
    optional :repository, :message, 7, "hydro.schemas.github.v1.entities.Repository"
    optional :sku, :enum, 8, "hydro.schemas.github.codespaces.v0.ComputeUsage.SkuType"
    optional :computed_usage, :double, 10
  end
  add_enum "hydro.schemas.github.codespaces.v0.ComputeUsage.SkuType" do
    value :UNKNOWN_SKU_TYPE, 0
    value :BASIC_LINUX, 1
    value :STANDARD_LINUX, 2
    value :PREMIUM_LINUX, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Codespaces
        module V0
          ComputeUsage = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.codespaces.v0.ComputeUsage").msgclass
          ComputeUsage::SkuType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.codespaces.v0.ComputeUsage.SkuType").enummodule
        end
      end
    end
  end
end
