# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/enterprise_account/v0/profile_view.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/business_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.enterprise_account.v0.ProfileView" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :enterprise, :message, 2, "hydro.schemas.github.v1.entities.Business"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :actor_is_owner, :bool, 4
    optional :actor_is_billing_manager, :bool, 5
    optional :actor_is_organization_member, :bool, 6
  end
end

module Hydro
  module Schemas
    module Github
      module EnterpriseAccount
        module V0
          ProfileView = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.enterprise_account.v0.ProfileView").msgclass
        end
      end
    end
  end
end
