# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/actions/v0/dreamlifter_joined_waitlist.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.actions.v0.DreamlifterJoinedWaitlist" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :spamurai_form_signals, :message, 3, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
  end
end

module Hydro
  module Schemas
    module Github
      module Actions
        module V0
          DreamlifterJoinedWaitlist = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.actions.v0.DreamlifterJoinedWaitlist").msgclass
        end
      end
    end
  end
end
