# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/entities/marketplace_listing_billing_plan.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan" do
    optional :plan_id, :uint32, 1
    optional :plan_name, :string, 2
    optional :plan_price_cents, :uint32, 3
    optional :renewal_frequency, :enum, 4, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.RenewalFrequency"
    optional :current_state, :enum, 5, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.State"
  end
  add_enum "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.RenewalFrequency" do
    value :UNKNOWN, 0
    value :MONTHLY, 1
    value :YEARLY, 2
  end
  add_enum "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.State" do
    value :STATE_UNKNOWN, 0
    value :DRAFT, 1
    value :PUBLISHED, 2
    value :RETIRED, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          module Entities
            MarketplaceListingBillingPlan = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan").msgclass
            MarketplaceListingBillingPlan::RenewalFrequency = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.RenewalFrequency").enummodule
            MarketplaceListingBillingPlan::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan.State").enummodule
          end
        end
      end
    end
  end
end
