# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/entities/marketplace_listing.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing" do
    optional :id, :uint64, 1
    optional :name, :string, 2
    optional :slug, :string, 3
    optional :type, :enum, 4, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.Type"
    optional :app_id, :uint64, 5
    optional :current_state, :enum, 6, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.State"
    optional :primary_category_id, :message, 7, "google.protobuf.Int64Value"
    optional :secondary_category_id, :message, 8, "google.protobuf.Int64Value"
  end
  add_enum "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.Type" do
    value :UNKNOWN, 0
    value :GITHUB_APP, 1
    value :OAUTH_APP, 2
    value :USER, 3
  end
  add_enum "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.State" do
    value :STATE_UNKNOWN, 0
    value :DRAFT, 1
    value :APPROVAL_REQUESTED, 2
    value :REJECTED, 3
    value :APPROVED, 4
    value :DELISTED, 5
    value :UNVERIFIED_PENDING, 6
    value :UNVERIFIED, 7
    value :VERIFICATION_PENDING_FROM_UNVERIFIED, 8
    value :VERIFICATION_PENDING_FROM_DRAFT, 9
    value :VERIFIED, 10
    value :ARCHIVED, 11
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          module Entities
            MarketplaceListing = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListing").msgclass
            MarketplaceListing::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.Type").enummodule
            MarketplaceListing::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.entities.MarketplaceListing.State").enummodule
          end
        end
      end
    end
  end
end
