# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v0/account_status_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v0.AccountStatusChange" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :action, :enum, 3, "hydro.schemas.github.sponsors.v0.AccountStatusChange.Action"
  end
  add_enum "hydro.schemas.github.sponsors.v0.AccountStatusChange.Action" do
    value :UNKNOWN, 0
    value :CREATED, 1
    value :REQUESTED_APPROVAL, 2
    value :APPROVED, 3
    value :REDRAFTED, 4
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V0
          AccountStatusChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.AccountStatusChange").msgclass
          AccountStatusChange::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.AccountStatusChange.Action").enummodule
        end
      end
    end
  end
end
