# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v0/element_displayed.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v0.ElementDisplayed" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :element, :enum, 2, "hydro.schemas.github.sponsors.v0.ElementDisplayed.Element"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :sponsorable, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :sponsor, :message, 5, "hydro.schemas.github.v1.entities.User"
  end
  add_enum "hydro.schemas.github.sponsors.v0.ElementDisplayed.Element" do
    value :NEW_SPONSORSHIP_SURVEY_CTA, 0
    value :SPONSORSHIP_CANCELED_SURVEY, 1
    value :SOCIAL_SHARING_CTA, 2
    value :SPONSORED_ORGS_CTA, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V0
          ElementDisplayed = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.ElementDisplayed").msgclass
          ElementDisplayed::Element = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.ElementDisplayed.Element").enummodule
        end
      end
    end
  end
end
