# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v0/joined_waitlist.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v0.JoinedWaitlist" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V0
          JoinedWaitlist = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.JoinedWaitlist").msgclass
        end
      end
    end
  end
end
