# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v0/sponsor_fraud_flagged.proto

require 'google/protobuf'

require 'hydro/schemas/github/sponsors/v1/entities/sponsors_fraud_review_pb'
require 'hydro/schemas/github/sponsors/v1/entities/sponsors_listing_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v0.SponsorFraudFlagged" do
    optional :fraud_review, :message, 1, "hydro.schemas.github.sponsors.v1.entities.SponsorsFraudReview"
    optional :listing, :message, 2, "hydro.schemas.github.sponsors.v1.entities.SponsorsListing"
    optional :sponsorable, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :sponsor, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :matched_current_client_id, :string, 5
    optional :matched_current_ip, :string, 6
    optional :matched_historical_ip, :string, 7
    optional :matched_historical_client_id, :string, 8
    optional :matched_current_ip_region_and_user_agent, :string, 9
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V0
          SponsorFraudFlagged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.SponsorFraudFlagged").msgclass
        end
      end
    end
  end
end
