# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/advisory_db/v0/cve_request.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_advisory_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.advisory_db.v0.CVERequest" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :repository_advisory, :message, 2, "hydro.schemas.github.v1.entities.RepositoryAdvisory"
    optional :title, :string, 3
    optional :description, :string, 4
    optional :ecosystem, :string, 5
    optional :package, :string, 6
    optional :affected_versions, :string, 7
    optional :patches, :string, 8
    optional :cve_id, :string, 9
  end
end

module Hydro
  module Schemas
    module AdvisoryDb
      module V0
        CVERequest = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.CVERequest").msgclass
      end
    end
  end
end
