# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/advisory_db/v0/submit_advisory.proto

require 'google/protobuf'

require 'hydro/schemas/advisory_db/v0/entities/advisory_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.advisory_db.v0.SubmitAdvisory" do
    optional :advisory, :message, 1, "hydro.schemas.advisory_db.v0.entities.Advisory"
    optional :review_lab_ref, :string, 2
  end
end

module Hydro
  module Schemas
    module AdvisoryDb
      module V0
        SubmitAdvisory = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.SubmitAdvisory").msgclass
      end
    end
  end
end
