# frozen_string_literal: true

module Platform
  module Analyzers
    class MinimumAcceptedScopes < GraphQL::Analysis::AST::Analyzer
      def analyze?
        if Platform.requires_scope?(query.context[:origin])
          # The schema isn't annotated with GitHub Apps permissions so we won't analyze queries originating from them.
          is_github_app = @integration.present? || @installation.present?
          if is_github_app
            false
          else
            # Run for external, non-github-app queries
            true
          end
        else
          # Skip for internal queries
          false
        end
      end

      def initialize(query)
        super

        @granted_scopes = query.context[:granted_oauth_scopes] || []
        @granted_scopes_expanded = fetch_child_scopes(@granted_scopes).flatten

        @origin = query.context[:origin]
        @integration = query.context[:integration]
        @installation = query.context[:installation]
        @errors = []
      end

      def on_enter_field(node, parent, visitor)
        # Ignore metadata fields
        return if node.name == "__typename"
        # Interfaces are ambiguous types that shouldn't be evaluated. For example, given this query:
        #
        # query {
        #   node(id: $nodeId) {
        #     id
        #   }
        # }
        #
        # what sorts of tokens should be checked? We don't know the value of `node`, so we don't
        # know for certain. Unless a fragment spread is provided, giving a clue as to what the
        # underlying object is expected to be (`... on <OBJECT>`), we can't evaluate these
        # fields properly
        prev_field = visitor.previous_field_definition
        return if prev_field && prev_field.type.unwrap.kind.interface?

        field_definition = visitor.field_definition
        field_type = field_definition.type.unwrap
        parent_type_definition = visitor.parent_type_definition

        field_scopes = field_definition.minimum_accepted_scopes
        parent_type_scopes = parent_type_definition.minimum_accepted_scopes

        # The field being exposed should always have the final say on its
        # minimum accepted scopes, full stop. This line is looking for a schema
        # definition similar to:
        #
        # field :socialSecurityNumber, String, minimum_accepted_scopes: ["user:sensitive"]
        minimum_accepted_scopes = field_scopes

        # In the event that no minimum accepted scopes were declared on the field,
        # the next place to look would be on the node's parent type. It's
        # important to only check the parent type if there are no more
        # children, as those child fields could have more fine grained
        # accepted scope definitions. This line is looking for a schema
        # definition similar to:
        #
        # class User < Platform::Object::Base
        #   minimum_accepted_scopes ["user"]
        #   field :name, String
        # end
        if minimum_accepted_scopes.nil? && node.selections.none?
          minimum_accepted_scopes = parent_type_scopes
        end

        # If we're dealing with a field that was generated by a mutation,
        # we'll want to expect the mutation's accepted scopes. The following
        # check is looking for a schema definition similar to:
        #
        # class AddStar < Platform::Mutations::Base
        #   minimum_accepted_scopes ["user:write"]
        # end
        #
        if mutation = field_definition.mutation
          minimum_accepted_scopes = mutation.minimum_accepted_scopes
        end

        # If no acceptable scopes were found, it's implied that the field can
        # be accessed by a scopeless token, so we can safely move onto the
        # next node in the AST. Note that `any?` is used because this is usually
        # an array of acceptable scopes, but some fields, like `nodes` on Query,
        # are scopeless.
        return if minimum_accepted_scopes.blank? || minimum_accepted_scopes.any? { |s| s.blank? }

        if (minimum_accepted_scopes & @granted_scopes).empty? && (minimum_accepted_scopes & @granted_scopes_expanded).empty?
          message = invalid_scopes_message(field_definition.name, minimum_accepted_scopes, @granted_scopes)
          @errors << Platform::Errors::InsufficientScopes.new(message, ast_node: node)
        end
      end

      def result
        if @errors.any?
          GitHub.dogstats.increment("platform.analyzers.minimum_accepted_scopes_failed")
        end

        @errors
      end

      private

      def invalid_scopes_message(field, accepted, granted)
        "Your token has not been granted the required scopes to execute "     +
        "this query. The '#{field}' field requires one of the following "     +
        "scopes: ['#{accepted.join("', '")}'], but your token has only "      +
        "been granted the: ['#{granted.join("', '")}'] scopes. Please "       +
        "modify your token's scopes at: #{GitHub.url}/settings/tokens."
      end

      # Given our scope, does it count as the parent of the accepted scopes?
      # Note that we keep going down the descendant tree because there are some cases
      # where scopes have parents of parents. For example, the parent of read:org
      # is write:org, and the parent of write:org is admin:org; so the admin:org
      # scope should also be able to access read:org data
      def fetch_child_scopes(scopes)
        scopes.each_with_object([]) do |scope, array|
          children = Api::AccessControl.child_scopes(scope).map(&:name)
          array << children << fetch_child_scopes(children)
        end
      end
    end
  end
end
