# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/security_settings/v0/security_settings_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.security_settings.v0.SecuritySettingsUpdate" do
    optional :event_name, :string, 1
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :owner, :message, 3, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module SecuritySettings
        module V0
          SecuritySettingsUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.security_settings.v0.SecuritySettingsUpdate").msgclass
        end
      end
    end
  end
end
