# frozen_string_literal: true

# All the licenses supported by the dependency graph
# Mirrors https://github.com/github/dependency-graph-api/blob/master/app/graphql/api/enums/license.rb
module PackageDependencies
  module Licenses
    DEFAULT_COLOR = "#ABCDEF".freeze

    AGPL_COLOR = "#663366".freeze
    APACHE_COLOR = "#FB3703".freeze
    BSD_2_COLOR = "#003266".freeze
    BSD_3_COLOR = "#1E5EA2".freeze
    CC_COLOR = "#F68308".freeze
    EPL_COLOR = "#2C2254".freeze
    GPL_2_COLOR = "#D65B5B".freeze
    GPL_3_COLOR = "#BD0000".freeze
    ISC_COLOR = "#58595B".freeze
    LGPL_2_COLOR = "#32A55F".freeze
    LGPL_3_COLOR = "#008032".freeze
    MIT_COLOR = "#878C8B".freeze
    MPL_COLOR = "#878C8B".freeze

    LICENSES = {
      # Popular ones are listed first
      "Apache-2.0" => APACHE_COLOR,
      "MIT" => MIT_COLOR,
      "BSD-2-Clause" => BSD_2_COLOR,
      "BSD-3-Clause" => BSD_3_COLOR,
      "GPL-2.0" => GPL_2_COLOR,
      "GPL-3.0" => GPL_3_COLOR,
      "ISC" => ISC_COLOR,
      "LGPL-2.0" => LGPL_2_COLOR,
      "LGPL-3.0" => LGPL_3_COLOR,
      # The rest are listed alphabetically
      "AAL" => DEFAULT_COLOR,
      "Abstyles" => DEFAULT_COLOR,
      "Adobe-2006" => DEFAULT_COLOR,
      "Adobe-Glyph" => DEFAULT_COLOR,
      "ADSL" => DEFAULT_COLOR,
      "AFL-1.1" => DEFAULT_COLOR,
      "AFL-1.2" => DEFAULT_COLOR,
      "AFL-2.0" => DEFAULT_COLOR,
      "AFL-2.1" => DEFAULT_COLOR,
      "AFL-3.0" => DEFAULT_COLOR,
      "Afmparse" => DEFAULT_COLOR,
      "AGPL-1.0" => AGPL_COLOR,
      "AGPL-1.0-only" => AGPL_COLOR,
      "AGPL-1.0-or-later" => AGPL_COLOR,
      "AGPL-3.0" => AGPL_COLOR,
      "AGPL-3.0-only" => AGPL_COLOR,
      "AGPL-3.0-or-later" => AGPL_COLOR,
      "Aladdin" => DEFAULT_COLOR,
      "AMDPLPA" => DEFAULT_COLOR,
      "AML" => DEFAULT_COLOR,
      "AMPAS" => DEFAULT_COLOR,
      "ANTLR-PD" => DEFAULT_COLOR,
      "Apache-1.0" => APACHE_COLOR,
      "Apache-1.1" => APACHE_COLOR,
      "APAFML" => DEFAULT_COLOR,
      "APL-1.0" => DEFAULT_COLOR,
      "APSL-1.0" => DEFAULT_COLOR,
      "APSL-1.1" => DEFAULT_COLOR,
      "APSL-1.2" => DEFAULT_COLOR,
      "APSL-2.0" => DEFAULT_COLOR,
      "Artistic-1.0-cl8" => DEFAULT_COLOR,
      "Artistic-1.0-Perl" => DEFAULT_COLOR,
      "Artistic-1.0" => DEFAULT_COLOR,
      "Artistic-2.0" => DEFAULT_COLOR,
      "Bahyph" => DEFAULT_COLOR,
      "Barr" => DEFAULT_COLOR,
      "Beerware" => DEFAULT_COLOR,
      "BitTorrent-1.0" => DEFAULT_COLOR,
      "BitTorrent-1.1" => DEFAULT_COLOR,
      "Borceux" => DEFAULT_COLOR,
      "BSD-1-Clause" => DEFAULT_COLOR,
      "BSD-2-Clause-FreeBSD" => BSD_2_COLOR,
      "BSD-2-Clause-NetBSD" => BSD_2_COLOR,
      "BSD-2-Clause-Patent" => BSD_2_COLOR,
      "BSD-3-Clause-Attribution" => BSD_3_COLOR,
      "BSD-3-Clause-Clear" => BSD_3_COLOR,
      "BSD-3-Clause-LBNL" => BSD_3_COLOR,
      "BSD-3-Clause-No-Nuclear-License-2014" => BSD_3_COLOR,
      "BSD-3-Clause-No-Nuclear-License" => BSD_3_COLOR,
      "BSD-3-Clause-No-Nuclear-Warranty" => BSD_3_COLOR,
      "BSD-4-Clause" => DEFAULT_COLOR,
      "BSD-4-Clause-UC" => DEFAULT_COLOR,
      "BSD-Protection" => DEFAULT_COLOR,
      "BSD-Source-Code" => DEFAULT_COLOR,
      "0BSD" => ISC_COLOR,
      "BSL-1.0" => DEFAULT_COLOR,
      "bzip2-1.0.5" => DEFAULT_COLOR,
      "bzip2-1.0.6" => DEFAULT_COLOR,
      "Caldera" => DEFAULT_COLOR,
      "CATOSL-1.1" => DEFAULT_COLOR,
      "CC-BY-1.0" => CC_COLOR,
      "CC-BY-2.0" => CC_COLOR,
      "CC-BY-2.5" => CC_COLOR,
      "CC-BY-3.0" => CC_COLOR,
      "CC-BY-4.0" => CC_COLOR,
      "CC-BY-NC-1.0" => CC_COLOR,
      "CC-BY-NC-2.0" => CC_COLOR,
      "CC-BY-NC-2.5" => CC_COLOR,
      "CC-BY-NC-3.0" => CC_COLOR,
      "CC-BY-NC-4.0" => CC_COLOR,
      "CC-BY-NC-ND-1.0" => CC_COLOR,
      "CC-BY-NC-ND-2.0" => CC_COLOR,
      "CC-BY-NC-ND-2.5" => CC_COLOR,
      "CC-BY-NC-ND-3.0" => CC_COLOR,
      "CC-BY-NC-ND-4.0" => CC_COLOR,
      "CC-BY-NC-SA-1.0" => CC_COLOR,
      "CC-BY-NC-SA-2.0" => CC_COLOR,
      "CC-BY-NC-SA-2.5" => CC_COLOR,
      "CC-BY-NC-SA-3.0" => CC_COLOR,
      "CC-BY-NC-SA-4.0" => CC_COLOR,
      "CC-BY-ND-1.0" => CC_COLOR,
      "CC-BY-ND-2.0" => CC_COLOR,
      "CC-BY-ND-2.5" => CC_COLOR,
      "CC-BY-ND-3.0" => CC_COLOR,
      "CC-BY-ND-4.0" => CC_COLOR,
      "CC-BY-SA-1.0" => CC_COLOR,
      "CC-BY-SA-2.0" => CC_COLOR,
      "CC-BY-SA-2.5" => CC_COLOR,
      "CC-BY-SA-3.0" => CC_COLOR,
      "CC-BY-SA-4.0" => CC_COLOR,
      "CC0-1.0" => CC_COLOR,
      "CDDL-1.0" => DEFAULT_COLOR,
      "CDDL-1.1" => DEFAULT_COLOR,
      "CDLA-Permissive-1.0" => DEFAULT_COLOR,
      "CDLA-Sharing-1.0" => DEFAULT_COLOR,
      "CECILL-1.0" => DEFAULT_COLOR,
      "CECILL-1.1" => DEFAULT_COLOR,
      "CECILL-2.0" => DEFAULT_COLOR,
      "CECILL-2.1" => DEFAULT_COLOR,
      "CECILL-B" => DEFAULT_COLOR,
      "CECILL-C" => DEFAULT_COLOR,
      "CERN-OHL-1.1" => DEFAULT_COLOR,
      "CERN-OHL-1.2" => DEFAULT_COLOR,
      "ClArtistic" => DEFAULT_COLOR,
      "CNRI-Jython" => DEFAULT_COLOR,
      "CNRI-Python-GPL-Compatible" => DEFAULT_COLOR,
      "CNRI-Python" => DEFAULT_COLOR,
      "Condor-1.1" => DEFAULT_COLOR,
      "copyleft-next-0.3.0" => DEFAULT_COLOR,
      "copyleft-next-0.3.1" => DEFAULT_COLOR,
      "CPAL-1.0" => DEFAULT_COLOR,
      "CPL-1.0" => DEFAULT_COLOR,
      "CPOL-1.02" => DEFAULT_COLOR,
      "Crossword" => DEFAULT_COLOR,
      "CrystalStacker" => DEFAULT_COLOR,
      "CUA-OPL-1.0" => DEFAULT_COLOR,
      "Cube" => DEFAULT_COLOR,
      "curl" => DEFAULT_COLOR,
      "D-FSL-1.0" => DEFAULT_COLOR,
      "diffmark" => DEFAULT_COLOR,
      "DOC" => DEFAULT_COLOR,
      "Dotseqn" => DEFAULT_COLOR,
      "DSDP" => DEFAULT_COLOR,
      "dvipdfm" => DEFAULT_COLOR,
      "ECL-1.0" => DEFAULT_COLOR,
      "ECL-2.0" => DEFAULT_COLOR,
      "eCos-2.0" => DEFAULT_COLOR,
      "EFL-1.0" => DEFAULT_COLOR,
      "EFL-2.0" => DEFAULT_COLOR,
      "eGenix" => DEFAULT_COLOR,
      "Entessa" => DEFAULT_COLOR,
      "EPL-1.0" => EPL_COLOR,
      "EPL-2.0" => EPL_COLOR,
      "ErlPL-1.1" => DEFAULT_COLOR,
      "EUDatagrid" => DEFAULT_COLOR,
      "EUPL-1.0" => DEFAULT_COLOR,
      "EUPL-1.1" => DEFAULT_COLOR,
      "EUPL-1.2" => DEFAULT_COLOR,
      "Eurosym" => DEFAULT_COLOR,
      "Fair" => DEFAULT_COLOR,
      "Frameworx-1.0" => DEFAULT_COLOR,
      "FreeImage" => DEFAULT_COLOR,
      "FSFAP" => DEFAULT_COLOR,
      "FSFUL" => DEFAULT_COLOR,
      "FSFULLR" => DEFAULT_COLOR,
      "FTL" => DEFAULT_COLOR,
      "GFDL-1.1" => DEFAULT_COLOR,
      "GFDL-1.1-only" => DEFAULT_COLOR,
      "GFDL-1.1-or-later" => DEFAULT_COLOR,
      "GFDL-1.2" => DEFAULT_COLOR,
      "GFDL-1.2-only" => DEFAULT_COLOR,
      "GFDL-1.2-or-later" => DEFAULT_COLOR,
      "GFDL-1.3" => DEFAULT_COLOR,
      "GFDL-1.3-only" => DEFAULT_COLOR,
      "GFDL-1.3-or-later" => DEFAULT_COLOR,
      "Giftware" => DEFAULT_COLOR,
      "GL2PS" => DEFAULT_COLOR,
      "Glide" => DEFAULT_COLOR,
      "Glulxe" => DEFAULT_COLOR,
      "gnuplot" => DEFAULT_COLOR,
      "GPL-1.0" => DEFAULT_COLOR,
      "GPL-1.0-only" => DEFAULT_COLOR,
      "GPL-1.0-or-later" => DEFAULT_COLOR,
      "GPL-1.0+" => DEFAULT_COLOR,
      "GPL-2.0-only" => GPL_2_COLOR,
      "GPL-2.0-or-later" => GPL_2_COLOR,
      "GPL-2.0-with-autoconf-exception" => GPL_2_COLOR,
      "GPL-2.0-with-bison-exception" => GPL_2_COLOR,
      "GPL-2.0-with-classpath-exception" => GPL_2_COLOR,
      "GPL-2.0-with-font-exception" => GPL_2_COLOR,
      "GPL-2.0-with-GCC-exception" => GPL_2_COLOR,
      "GPL-2.0+" => GPL_2_COLOR,
      "GPL-3.0-only" => GPL_3_COLOR,
      "GPL-3.0-or-later" => GPL_3_COLOR,
      "GPL-3.0-with-autoconf-exception" => GPL_3_COLOR,
      "GPL-3.0-with-GCC-exception" => GPL_3_COLOR,
      "GPL-3.0+" => GPL_3_COLOR,
      "gSOAP-1.3b" => DEFAULT_COLOR,
      "HaskellReport" => DEFAULT_COLOR,
      "HPND-sell-variant" => DEFAULT_COLOR,
      "HPND" => DEFAULT_COLOR,
      "IBM-pibs" => DEFAULT_COLOR,
      "ICU" => DEFAULT_COLOR,
      "IJG" => DEFAULT_COLOR,
      "ImageMagick" => DEFAULT_COLOR,
      "iMatix" => DEFAULT_COLOR,
      "Imlib2" => DEFAULT_COLOR,
      "Info-ZIP" => DEFAULT_COLOR,
      "Intel-ACPI" => DEFAULT_COLOR,
      "Intel" => DEFAULT_COLOR,
      "Interbase-1.0" => DEFAULT_COLOR,
      "IPA" => DEFAULT_COLOR,
      "IPL-1.0" => DEFAULT_COLOR,
      "JasPer-2.0" => DEFAULT_COLOR,
      "JPNIC" => DEFAULT_COLOR,
      "JSON" => DEFAULT_COLOR,
      "LAL-1.2" => DEFAULT_COLOR,
      "LAL-1.3" => DEFAULT_COLOR,
      "Latex2e" => DEFAULT_COLOR,
      "Leptonica" => DEFAULT_COLOR,
      "LGPL-2.0-only" => LGPL_2_COLOR,
      "LGPL-2.0-or-later" => LGPL_2_COLOR,
      "LGPL-2.0+" => LGPL_2_COLOR,
      "LGPL-2.1" => LGPL_2_COLOR,
      "LGPL-2.1-only" => LGPL_2_COLOR,
      "LGPL-2.1-or-later" => LGPL_2_COLOR,
      "LGPL-2.1+" => LGPL_2_COLOR,
      "LGPL-3.0-only" => LGPL_3_COLOR,
      "LGPL-3.0-or-later" => LGPL_3_COLOR,
      "LGPL-3.0+" => LGPL_3_COLOR,
      "LGPLLR" => DEFAULT_COLOR,
      "libpng-2.0" => DEFAULT_COLOR,
      "Libpng" => DEFAULT_COLOR,
      "libtiff" => DEFAULT_COLOR,
      "LiLiQ-P-1.1" => DEFAULT_COLOR,
      "LiLiQ-R-1.1" => DEFAULT_COLOR,
      "LiLiQ-Rplus-1.1" => DEFAULT_COLOR,
      "Linux-OpenIB" => DEFAULT_COLOR,
      "LPL-1.0" => DEFAULT_COLOR,
      "LPL-1.02" => DEFAULT_COLOR,
      "LPPL-1.0" => DEFAULT_COLOR,
      "LPPL-1.1" => DEFAULT_COLOR,
      "LPPL-1.2" => DEFAULT_COLOR,
      "LPPL-1.3a" => DEFAULT_COLOR,
      "LPPL-1.3c" => DEFAULT_COLOR,
      "MakeIndex" => DEFAULT_COLOR,
      "MirOS" => DEFAULT_COLOR,
      "MIT-0" => MIT_COLOR,
      "MIT-advertising" => MIT_COLOR,
      "MIT-CMU" => MIT_COLOR,
      "MIT-enna" => MIT_COLOR,
      "MIT-feh" => MIT_COLOR,
      "MITNFA" => MIT_COLOR,
      "Motosoto" => DEFAULT_COLOR,
      "mpich2" => DEFAULT_COLOR,
      "MPL-1.0" => MPL_COLOR,
      "MPL-1.1" => MPL_COLOR,
      "MPL-2.0" => MPL_COLOR,
      "MPL-2.0-no-copyleft-exception" => MPL_COLOR,
      "MS-PL" => DEFAULT_COLOR,
      "MS-RL" => DEFAULT_COLOR,
      "MTLL" => DEFAULT_COLOR,
      "Multics" => DEFAULT_COLOR,
      "Mup" => DEFAULT_COLOR,
      "NASA-1.3" => DEFAULT_COLOR,
      "Naumen" => DEFAULT_COLOR,
      "NBPL-1.0" => DEFAULT_COLOR,
      "NCSA" => DEFAULT_COLOR,
      "Net-SNMP" => DEFAULT_COLOR,
      "NetCDF" => DEFAULT_COLOR,
      "Newsletr" => DEFAULT_COLOR,
      "NGPL" => DEFAULT_COLOR,
      "NLOD-1.0" => DEFAULT_COLOR,
      "NLPL" => DEFAULT_COLOR,
      "NOASSERTION" => DEFAULT_COLOR,
      "Nokia" => DEFAULT_COLOR,
      "NOSL" => DEFAULT_COLOR,
      "Noweb" => DEFAULT_COLOR,
      "NPL-1.0" => DEFAULT_COLOR,
      "NPL-1.1" => DEFAULT_COLOR,
      "NPOSL-3.0" => DEFAULT_COLOR,
      "NRL" => DEFAULT_COLOR,
      "NTP" => DEFAULT_COLOR,
      "Nunit" => DEFAULT_COLOR,
      "OCCT-PL" => DEFAULT_COLOR,
      "OCLC-2.0" => DEFAULT_COLOR,
      "ODbL-1.0" => DEFAULT_COLOR,
      "ODC-By-1.0" => DEFAULT_COLOR,
      "OFL-1.0" => DEFAULT_COLOR,
      "OFL-1.1" => DEFAULT_COLOR,
      "OGL-UK-1.0" => DEFAULT_COLOR,
      "OGL-UK-2.0" => DEFAULT_COLOR,
      "OGL-UK-3.0" => DEFAULT_COLOR,
      "OGTSL" => DEFAULT_COLOR,
      "OLDAP-1.1" => DEFAULT_COLOR,
      "OLDAP-1.2" => DEFAULT_COLOR,
      "OLDAP-1.3" => DEFAULT_COLOR,
      "OLDAP-1.4" => DEFAULT_COLOR,
      "OLDAP-2.0" => DEFAULT_COLOR,
      "OLDAP-2.0.1" => DEFAULT_COLOR,
      "OLDAP-2.1" => DEFAULT_COLOR,
      "OLDAP-2.2" => DEFAULT_COLOR,
      "OLDAP-2.2.1" => DEFAULT_COLOR,
      "OLDAP-2.2.2" => DEFAULT_COLOR,
      "OLDAP-2.3" => DEFAULT_COLOR,
      "OLDAP-2.4" => DEFAULT_COLOR,
      "OLDAP-2.5" => DEFAULT_COLOR,
      "OLDAP-2.6" => DEFAULT_COLOR,
      "OLDAP-2.7" => DEFAULT_COLOR,
      "OLDAP-2.8" => DEFAULT_COLOR,
      "OML" => DEFAULT_COLOR,
      "OpenSSL" => DEFAULT_COLOR,
      "OPL-1.0" => DEFAULT_COLOR,
      "OSET-PL-2.1" => DEFAULT_COLOR,
      "OSL-1.0" => DEFAULT_COLOR,
      "OSL-1.1" => DEFAULT_COLOR,
      "OSL-2.0" => DEFAULT_COLOR,
      "OSL-2.1" => DEFAULT_COLOR,
      "OSL-3.0" => DEFAULT_COLOR,
      "PDDL-1.0" => DEFAULT_COLOR,
      "PHP-3.0" => DEFAULT_COLOR,
      "PHP-3.01" => DEFAULT_COLOR,
      "Plexus" => DEFAULT_COLOR,
      "PostgreSQL" => DEFAULT_COLOR,
      "psfrag" => DEFAULT_COLOR,
      "psutils" => DEFAULT_COLOR,
      "Python-2.0" => DEFAULT_COLOR,
      "Qhull" => DEFAULT_COLOR,
      "QPL-1.0" => DEFAULT_COLOR,
      "Rdisc" => DEFAULT_COLOR,
      "RHeCos-1.1" => DEFAULT_COLOR,
      "RPL-1.1" => DEFAULT_COLOR,
      "RPL-1.5" => DEFAULT_COLOR,
      "RPSL-1.0" => DEFAULT_COLOR,
      "RSA-MD" => DEFAULT_COLOR,
      "RSCPL" => DEFAULT_COLOR,
      "Ruby" => DEFAULT_COLOR,
      "SAX-PD" => DEFAULT_COLOR,
      "Saxpath" => DEFAULT_COLOR,
      "SCEA" => DEFAULT_COLOR,
      "Sendmail-8.23" => DEFAULT_COLOR,
      "Sendmail" => DEFAULT_COLOR,
      "SGI-B-1.0" => DEFAULT_COLOR,
      "SGI-B-1.1" => DEFAULT_COLOR,
      "SGI-B-2.0" => DEFAULT_COLOR,
      "SimPL-2.0" => DEFAULT_COLOR,
      "SISSL-1.2" => DEFAULT_COLOR,
      "SISSL" => DEFAULT_COLOR,
      "Sleepycat" => DEFAULT_COLOR,
      "SMLNJ" => DEFAULT_COLOR,
      "SMPPL" => DEFAULT_COLOR,
      "SNIA" => DEFAULT_COLOR,
      "Spencer-86" => DEFAULT_COLOR,
      "Spencer-94" => DEFAULT_COLOR,
      "Spencer-99" => DEFAULT_COLOR,
      "SPL-1.0" => DEFAULT_COLOR,
      "StandardML-NJ" => DEFAULT_COLOR,
      "SugarCRM-1.1.3" => DEFAULT_COLOR,
      "SWL" => DEFAULT_COLOR,
      "TAPR-OHL-1.0" => DEFAULT_COLOR,
      "TCL" => DEFAULT_COLOR,
      "TCP-wrappers" => DEFAULT_COLOR,
      "TMate" => DEFAULT_COLOR,
      "TORQUE-1.1" => DEFAULT_COLOR,
      "TOSL" => DEFAULT_COLOR,
      "TU-Berlin-1.0" => DEFAULT_COLOR,
      "TU-Berlin-2.0" => DEFAULT_COLOR,
      "Unicode-DFS-2015" => DEFAULT_COLOR,
      "Unicode-DFS-2016" => DEFAULT_COLOR,
      "Unicode-TOU" => DEFAULT_COLOR,
      "Unlicense" => DEFAULT_COLOR,
      "UPL-1.0" => DEFAULT_COLOR,
      "Vim" => DEFAULT_COLOR,
      "VOSTROM" => DEFAULT_COLOR,
      "VSL-1.0" => DEFAULT_COLOR,
      "W3C-19980720" => DEFAULT_COLOR,
      "W3C-20150513" => DEFAULT_COLOR,
      "W3C" => DEFAULT_COLOR,
      "Watcom-1.0" => DEFAULT_COLOR,
      "Wsuipa" => DEFAULT_COLOR,
      "WTFPL" => DEFAULT_COLOR,
      "wxWindows" => DEFAULT_COLOR,
      "X11" => DEFAULT_COLOR,
      "Xerox" => DEFAULT_COLOR,
      "XFree86-1.1" => DEFAULT_COLOR,
      "xinetd" => DEFAULT_COLOR,
      "Xnet" => DEFAULT_COLOR,
      "xpp" => DEFAULT_COLOR,
      "XSkat" => DEFAULT_COLOR,
      "YPL-1.0" => DEFAULT_COLOR,
      "YPL-1.1" => DEFAULT_COLOR,
      "Zed" => DEFAULT_COLOR,
      "Zend-2.0" => DEFAULT_COLOR,
      "Zimbra-1.3" => DEFAULT_COLOR,
      "Zimbra-1.4" => DEFAULT_COLOR,
      "zlib-acknowledgement" => DEFAULT_COLOR,
      "Zlib" => DEFAULT_COLOR,
      "ZPL-1.1" => DEFAULT_COLOR,
      "ZPL-2.0" => DEFAULT_COLOR,
      "ZPL-2.1" => DEFAULT_COLOR,
    }.freeze

    def license_values
      LICENSES.keys
    end

    def valid_license?(license)
      license.present? && license_values.any? { |valid| valid.casecmp?(license) }
    end
  end
end
