# frozen_string_literal: true

module ApplicationRecord
  module Domain
    autoload :Assets, "application_record/domain/assets"
    autoload :Auditlogs, "application_record/domain/auditlogs"
    autoload :BannedIps, "application_record/domain/banned_ips"
    autoload :Codespaces, "application_record/domain/codespaces"
    autoload :CompromissedPasswords, "application_record/domain/compromised_passwords"
    autoload :ConfigurationEntries, "application_record/domain/configuration_entries"
    autoload :DisabledAccessReasons, "application_record/domain/disabled_access_reasons"
    autoload :Discussions, "application_record/domain/discussions"
    autoload :Emails, "application_record/domain/emails"
    autoload :Experiments, "application_record/domain/experiments"
    autoload :Explore, "application_record/domain/explore"
    autoload :FeaturePreviews, "application_record/domain/feature_previews"
    autoload :Features, "application_record/domain/features"
    autoload :Ghvs, "application_record/domain/ghvs"
    autoload :Gists, "application_record/domain/gists"
    autoload :Gitbackups, "application_record/domain/gitbackups"
    autoload :GitbackupsMysql1, "application_record/domain/gitbackups_mysql1"
    autoload :Hooks, "application_record/domain/hooks"
    autoload :Iam, "application_record/domain/iam"
    autoload :IamAbilities, "application_record/domain/iam_abilities"
    autoload :Imports, "application_record/domain/imports"
    autoload :Integrations, "application_record/domain/integrations"
    autoload :IntegrationsCollab, "application_record/domain/integrations_collab"
    autoload :Internal, "application_record/domain/internal"
    autoload :KeyValues, "application_record/domain/key_values"
    autoload :LanguageNames, "application_record/domain/language_names"
    autoload :Migrations, "application_record/domain/migrations"
    autoload :Notifications, "application_record/domain/notifications"
    autoload :PreReceive, "application_record/domain/pre_receive"
    autoload :Projects, "application_record/domain/projects"
    autoload :Reminders, "application_record/domain/reminders"
    autoload :Repositories, "application_record/domain/repositories"
    autoload :RepositoriesBallast, "application_record/domain/repositories_ballast"
    autoload :RepositoriesCollab, "application_record/domain/repositories_collab"
    autoload :RepositoriesNotify, "application_record/domain/repositories_notify"
    autoload :Restorables, "application_record/domain/restorables"
    autoload :Search, "application_record/domain/search"
    autoload :SearchMysql5, "application_record/domain/search_mysql5"
    autoload :Sequences, "application_record/domain/sequences"
    autoload :Showcases, "application_record/domain/showcases"
    autoload :Spam, "application_record/domain/spam"
    autoload :Spokes, "application_record/domain/spokes"
    autoload :Sponsors, "application_record/domain/sponsors"
    autoload :SponsorsBallast, "application_record/domain/sponsors_ballast"
    autoload :Stars, "application_record/domain/stars"
    autoload :Storage, "application_record/domain/storage"
    autoload :Stratocaster, "application_record/domain/stratocaster"
    autoload :Surveys, "application_record/domain/surveys"
    autoload :Topics, "application_record/domain/topics"
    autoload :UserContentEdits, "application_record/domain/user_content_edits"
    autoload :UserExperiments, "application_record/domain/user_experiments"
    autoload :Users, "application_record/domain/users"
    autoload :UsersBallast, "application_record/domain/users_ballast"
    autoload :UsersCollab, "application_record/domain/users_collab"
    autoload :UsersNotify, "application_record/domain/users_notify"
    autoload :Vulnerabilities, "application_record/domain/vulnerabilities"
  end
end
