# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/aqueduct/v0/client_timing.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.aqueduct.v0.ClientTiming" do
    optional :application, :string, 1
    optional :endpoint, :string, 2
    optional :duration, :double, 3
  end
end

module Hydro
  module Schemas
    module Aqueduct
      module V0
        ClientTiming = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.aqueduct.v0.ClientTiming").msgclass
      end
    end
  end
end
