# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/abuse_classification.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spam_queue_pb'
require 'hydro/schemas/github/v1/entities/spam_queue_entry_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.AbuseClassification" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :account, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :previous_classification, :enum, 4, "hydro.schemas.github.v1.AbuseClassification.Classification"
    optional :current_classification, :enum, 5, "hydro.schemas.github.v1.AbuseClassification.Classification"
    optional :previous_spammy_reason, :message, 6, "google.protobuf.StringValue"
    optional :current_spammy_reason, :message, 7, "google.protobuf.StringValue"
    optional :previously_suspended, :message, 8, "google.protobuf.BoolValue"
    optional :currently_suspended, :message, 9, "google.protobuf.BoolValue"
    optional :currently_deleted, :message, 16, "google.protobuf.BoolValue"
    optional :origin, :enum, 10, "hydro.schemas.github.v1.AbuseClassification.Origin"
    optional :queue_action, :enum, 11, "hydro.schemas.github.v1.AbuseClassification.QueueAction"
    optional :queue_entry, :message, 12, "hydro.schemas.github.v1.entities.SpamQueueEntry"
    optional :previous_queue, :message, 13, "hydro.schemas.github.v1.entities.SpamQueue"
    optional :current_queue, :message, 14, "hydro.schemas.github.v1.entities.SpamQueue"
    optional :queued_time_in_seconds, :message, 15, "google.protobuf.Int32Value"
    optional :rule_name, :message, 17, "google.protobuf.StringValue"
    optional :rule_version, :message, 18, "google.protobuf.StringValue"
  end
  add_enum "hydro.schemas.github.v1.AbuseClassification.Classification" do
    value :CLASSIFICATION_UNKNOWN, 0
    value :SPAMMY, 1
    value :HAMMY, 2
    value :NONE, 3
  end
  add_enum "hydro.schemas.github.v1.AbuseClassification.Origin" do
    value :ORIGIN_UNKNOWN, 0
    value :DOTCOM, 1
    value :CONSOLE, 2
    value :CONSOLE_MUNCH_COMMIT_COMMENTS, 3
    value :CONSOLE_MUNCH_COMMIT_MENTIONS, 4
    value :CONSOLE_MUNCH_GIST_COMMENTS, 5
    value :CONSOLE_MUNCH_GISTS, 6
    value :CONSOLE_MUNCH_ISSUES, 7
    value :CONSOLE_MUNCH_REPOS, 8
    value :CONSOLE_MUNCH_USERS, 9
    value :CONSOLE_CATCH_GISTS, 10
    value :STAFFTOOLS, 11
    value :DEVTOOLS, 12
    value :SPAMURAI, 13
    value :SPAMURAI_NEXT, 14
    value :SPAMURAI_NEXT_ACCOUNT_VIEW, 15
    value :SPAMURAI_NEXT_IP_VIEW, 16
    value :SPAMURAI_NEXT_QUEUE, 17
    value :SPAMURAI_NEXT_ACCOUNTS_TABLE, 18
    value :SPAMURAI_NEXT_ACCOUNTS_FOR_LOGIN, 40
    value :HAMZO, 19
    value :SPAMELOT, 20
    value :RESQUE, 21
    value :RESQUE_DELIVER_NOTIFICATIONS, 22
    value :WIKI_CONTROLLER_CREATE, 23
    value :WIKI_CONTROLLER_UPDATE, 24
    value :RESQUE_USER_ASSOCIATES_SPAM_CHECK, 25
    value :RESQUE_WIKI_PAGE_SPAM_CHECK, 26
    value :RESQUE_CHECK_FOR_SPAM_ISSUE_COMMENT, 27
    value :RESQUE_CHECK_FOR_SPAM_ISSUE, 28
    value :RESQUE_CHECK_FOR_SPAM_REPOSITORY, 29
    value :RESQUE_CHECK_FOR_SPAM_GIST, 30
    value :RESQUE_CHECK_FOR_SPAM_PROFILE, 31
    value :RESQUE_CHECK_FOR_SPAM_COMMIT_COMMENT, 32
    value :RESQUE_CHECK_FOR_SPAM_PULL_REQUEST_REVIEW_COMMENT, 33
    value :RESQUE_CHECK_FOR_SPAM_ORGANIZATION, 34
    value :RESQUE_CHECK_FOR_SPAM_MANNEQUIN, 35
    value :RESQUE_CHECK_FOR_SPAM_GIST_COMMENT, 36
    value :RESQUE_CHECK_FOR_SPAM_BOT, 37
    value :RESQUE_CHECK_FOR_SPAM_USER, 38
    value :VARYS, 39
    value :FLINK, 41
    value :PYTHON_NOTEBOOK, 42
    value :SPAMURAI_NEXT_CLIENT_ID_VIEW, 43
    value :SECURITY_API, 44
  end
  add_enum "hydro.schemas.github.v1.AbuseClassification.QueueAction" do
    value :QUEUE_ACTION_UNKNOWN, 0
    value :QUEUE_ACTION_NONE, 1
    value :ADD, 2
    value :MOVE_QUEUES, 3
    value :PUSH_TO_END, 4
    value :UNQUEUE, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        AbuseClassification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AbuseClassification").msgclass
        AbuseClassification::Classification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AbuseClassification.Classification").enummodule
        AbuseClassification::Origin = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AbuseClassification.Origin").enummodule
        AbuseClassification::QueueAction = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AbuseClassification.QueueAction").enummodule
      end
    end
  end
end
