# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/account_classification.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.AccountClassification" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :account, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :previously_spammy, :bool, 4
    optional :currently_spammy, :bool, 5
    optional :previous_spammy_reason, :string, 6
    optional :current_spammy_reason, :string, 7
    optional :spammy_classifier_type, :string, 8
    optional :spammy_classifier_id, :int32, 9
    optional :matched_regexp, :string, 10
    optional :subject, :string, 11
    optional :classification, :enum, 12, "hydro.schemas.github.v1.AccountClassification.Classification"
    optional :origin, :enum, 13, "hydro.schemas.github.v1.AccountClassification.Origin"
  end
  add_enum "hydro.schemas.github.v1.AccountClassification.Classification" do
    value :CLASSIFICATION_UNKNOWN, 0
    value :SPAMMY, 1
    value :HAMMY, 2
  end
  add_enum "hydro.schemas.github.v1.AccountClassification.Origin" do
    value :ORIGIN_UNKNOWN, 0
    value :DOTCOM, 1
    value :CONSOLE, 2
    value :CONSOLE_MUNCH_COMMIT_COMMENTS, 9
    value :CONSOLE_MUNCH_COMMIT_MENTIONS, 10
    value :CONSOLE_MUNCH_GIST_COMMENTS, 11
    value :CONSOLE_MUNCH_GISTS, 12
    value :CONSOLE_MUNCH_ISSUES, 13
    value :CONSOLE_MUNCH_REPOS, 14
    value :CONSOLE_MUNCH_USERS, 15
    value :CONSOLE_CATCH_GISTS, 16
    value :STAFFTOOLS, 3
    value :DEVTOOLS, 4
    value :SPAMURAI, 5
    value :SPAMURAI_NEXT, 6
    value :SPAMURAI_NEXT_ACCOUNT_VIEW, 35
    value :SPAMURAI_NEXT_IP_VIEW, 36
    value :SPAMURAI_NEXT_QUEUE, 37
    value :SPAMURAI_NEXT_ACCOUNTS_TABLE, 38
    value :SPAMURAI_NEXT_ACCOUNTS_FOR_LOGIN, 40
    value :HAMZO, 7
    value :SPAMELOT, 8
    value :RESQUE, 17
    value :RESQUE_DELIVER_NOTIFICATIONS, 18
    value :WIKI_CONTROLLER_CREATE, 19
    value :WIKI_CONTROLLER_UPDATE, 20
    value :RESQUE_USER_ASSOCIATES_SPAM_CHECK, 21
    value :RESQUE_WIKI_PAGE_SPAM_CHECK, 22
    value :RESQUE_CHECK_FOR_SPAM_ISSUE_COMMENT, 23
    value :RESQUE_CHECK_FOR_SPAM_ISSUE, 24
    value :RESQUE_CHECK_FOR_SPAM_REPOSITORY, 25
    value :RESQUE_CHECK_FOR_SPAM_GIST, 26
    value :RESQUE_CHECK_FOR_SPAM_PROFILE, 27
    value :RESQUE_CHECK_FOR_SPAM_COMMIT_COMMENT, 28
    value :RESQUE_CHECK_FOR_SPAM_PULL_REQUEST_REVIEW_COMMENT, 29
    value :RESQUE_CHECK_FOR_SPAM_ORGANIZATION, 30
    value :RESQUE_CHECK_FOR_SPAM_MANNEQUIN, 31
    value :RESQUE_CHECK_FOR_SPAM_GIST_COMMENT, 32
    value :RESQUE_CHECK_FOR_SPAM_BOT, 33
    value :RESQUE_CHECK_FOR_SPAM_USER, 34
    value :VARYS, 39
    value :FLINK, 41
    value :PYTHON_NOTEBOOK, 42
    value :SPAMURAI_NEXT_CLIENT_ID_VIEW, 43
    value :SECURITY_API, 44
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        AccountClassification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AccountClassification").msgclass
        AccountClassification::Classification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AccountClassification.Classification").enummodule
        AccountClassification::Origin = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AccountClassification.Origin").enummodule
      end
    end
  end
end
