# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/automated_two_factor_recovery_request_review.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :review_required, :bool, 2
    optional :reason_type, :enum, 3, "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.ReasonType"
    optional :audit_log_event_type, :string, 4
    optional :email_status_type, :enum, 5, "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.EmailStatusType"
    optional :org_membership_type, :enum, 6, "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.OrganizationMembershipType"
  end
  add_enum "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.ReasonType" do
    value :REASON_TYPE_UNKNOWN, 0
    value :AUDIT_LOG, 1
    value :EMAIL_STATUS, 2
    value :STAFF, 3
    value :ORGANIZATION_MEMBERSHIP, 4
    value :DECEASED, 5
    value :SPONSORS, 6
    value :DEVICE, 7
  end
  add_enum "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.EmailStatusType" do
    value :EMAIL_STATUS_TYPE_UNKNOWN, 0
    value :PRIMARY_EMAIL_BOUNCING, 1
    value :BACKUP_EMAIL_UNVERIFIED, 2
    value :DISPOSABLE_EMAIL, 3
    value :LOW_REPUTATION_DOMAIN, 4
  end
  add_enum "hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.OrganizationMembershipType" do
    value :ORGANIZATION_MEMBERSHIP_TYPE_UNKNOWN, 0
    value :LAST_ADMIN, 1
    value :BUSINESS_AFFILIATION, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        AutomatedTwoFactorRecoveryRequestReview = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview").msgclass
        AutomatedTwoFactorRecoveryRequestReview::ReasonType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.ReasonType").enummodule
        AutomatedTwoFactorRecoveryRequestReview::EmailStatusType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.EmailStatusType").enummodule
        AutomatedTwoFactorRecoveryRequestReview::OrganizationMembershipType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.AutomatedTwoFactorRecoveryRequestReview.OrganizationMembershipType").enummodule
      end
    end
  end
end
