# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/beta_feature_enrollment_event.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BetaFeatureEnrollmentEvent" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :action, :enum, 3, "hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Action"
    optional :feature, :enum, 4, "hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Feature"
    optional :organization, :message, 5, "hydro.schemas.github.v1.entities.Organization"
  end
  add_enum "hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Action" do
    value :ACTION_UNKNOWN, 0
    value :ENROLL, 1
    value :UNENROLL, 2
  end
  add_enum "hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Feature" do
    value :FEATURE_UNKNOWN, 0
    value :DASHBOARD_V2_LAYOUT, 1
    value :ORG_SCOPED_ACTIVITY, 2
    value :PULL_REQUEST_NEXT, 3
    value :RELATED_ISSUES, 4
    value :CONTRIBUTION_GRAPH, 5
    value :WINDROSE, 6
    value :WINDROSE_DISABLED, 7
    value :PRO_BADGE, 8
    value :COLLABORATIVE_EDITING, 9
    value :GIST_PLAYGROUND, 10
    value :REMINDERS, 11
    value :CODE_SCANNING, 12
    value :WORKSPACES, 13
    value :ACV_BADGE, 14
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BetaFeatureEnrollmentEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BetaFeatureEnrollmentEvent").msgclass
        BetaFeatureEnrollmentEvent::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Action").enummodule
        BetaFeatureEnrollmentEvent::Feature = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BetaFeatureEnrollmentEvent.Feature").enummodule
      end
    end
  end
end
