# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/billing_type_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BillingTypeChange" do
    optional :account, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :current_billing_type, :enum, 2, "hydro.schemas.github.v1.BillingTypeChange.BillingType"
    optional :previous_billing_type, :enum, 3, "hydro.schemas.github.v1.BillingTypeChange.BillingType"
    optional :actor, :message, 4, "hydro.schemas.github.v1.entities.User"
  end
  add_enum "hydro.schemas.github.v1.BillingTypeChange.BillingType" do
    value :UNKNOWN, 0
    value :SELF_SERVE, 1
    value :INVOICED, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BillingTypeChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingTypeChange").msgclass
        BillingTypeChange::BillingType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingTypeChange.BillingType").enummodule
      end
    end
  end
end
