# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/billing_plan_change.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BillingPlanChange" do
    optional :user, :string, 1
    optional :previous_plan, :string, 2
    optional :current_plan, :string, 3
    optional :action, :enum, 4, "hydro.schemas.github.v1.BillingPlanChange.Action"
  end
  add_enum "hydro.schemas.github.v1.BillingPlanChange.Action" do
    value :UNKNOWN, 0
    value :UPGRADE, 1
    value :DOWNGRADE, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BillingPlanChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingPlanChange").msgclass
        BillingPlanChange::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingPlanChange.Action").enummodule
      end
    end
  end
end
