# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/billing_upgrade_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BillingUpgradeClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :target, :enum, 3, "hydro.schemas.github.v1.BillingUpgradeClick.EventTarget"
  end
  add_enum "hydro.schemas.github.v1.BillingUpgradeClick.EventTarget" do
    value :EVENT_TARGET_UNKNOWN, 0
    value :NEED_HELP, 1
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BillingUpgradeClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingUpgradeClick").msgclass
        BillingUpgradeClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BillingUpgradeClick.EventTarget").enummodule
      end
    end
  end
end
