# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/blob_edit_page_view.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BlobEditPageView" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :target_repository, :message, 4, "hydro.schemas.github.v1.entities.Repository"
    optional :branch, :string, 5
    optional :path, :string, 6
    optional :file_extension, :string, 7
    optional :can_commit_to_branch, :bool, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BlobEditPageView = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BlobEditPageView").msgclass
      end
    end
  end
end
