# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/branch_protection_rule_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/branch_protection_rule_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.BranchProtectionRuleChange" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :branch_protection_rule, :message, 5, "hydro.schemas.github.v1.entities.BranchProtectionRule"
    optional :action, :enum, 6, "hydro.schemas.github.v1.BranchProtectionRuleChange.Action"
  end
  add_enum "hydro.schemas.github.v1.BranchProtectionRuleChange.Action" do
    value :UNKNOWN, 0
    value :CREATE, 1
    value :DESTROY, 2
    value :UPDATE, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        BranchProtectionRuleChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BranchProtectionRuleChange").msgclass
        BranchProtectionRuleChange::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.BranchProtectionRuleChange.Action").enummodule
      end
    end
  end
end
