# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/check_suite_status_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/integration_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.CheckSuiteStatusChange" do
    optional :check_suite_id, :uint64, 1
    optional :previous_status, :enum, 3, "hydro.schemas.github.v1.CheckSuiteStatusChange.Status"
    optional :current_status, :enum, 4, "hydro.schemas.github.v1.CheckSuiteStatusChange.Status"
    optional :repository_id, :uint64, 5
    optional :head_sha, :string, 6
    optional :conclusion, :string, 7
    optional :app, :message, 8, "hydro.schemas.github.v1.entities.Integration"
  end
  add_enum "hydro.schemas.github.v1.CheckSuiteStatusChange.Status" do
    value :UNKNOWN, 0
    value :REQUESTED, 1
    value :QUEUED, 2
    value :IN_PROGRESS, 3
    value :COMPLETED, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        CheckSuiteStatusChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.CheckSuiteStatusChange").msgclass
        CheckSuiteStatusChange::Status = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.CheckSuiteStatusChange.Status").enummodule
      end
    end
  end
end
