# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/check_suite_external_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.CheckSuiteExternalClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :check_suite_id, :uint64, 3
    optional :check_run_id, :uint64, 4
    optional :github_app_id, :uint64, 5
    optional :external_link_url, :string, 6
    optional :external_link_text, :string, 7
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        CheckSuiteExternalClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.CheckSuiteExternalClick").msgclass
      end
    end
  end
end
