# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/composable_comment_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/composable_comment_pb'
require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ComposableCommentUpdate" do
    optional :composable_comment, :message, 1, "hydro.schemas.github.v1.entities.ComposableComment"
    optional :previous_components, :string, 2
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :issue, :message, 4, "hydro.schemas.github.v1.entities.Issue"
    optional :app, :message, 5, "hydro.schemas.github.v1.entities.Integration"
    optional :request_context, :message, 6, "hydro.schemas.github.v1.entities.RequestContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ComposableCommentUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ComposableCommentUpdate").msgclass
      end
    end
  end
end
