# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/contact_form_submission.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ContactFormSubmission" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :name, :string, 3
    optional :email, :string, 4
    optional :subject, :string, 5
    optional :body, :string, 6
    optional :form_type, :enum, 7, "hydro.schemas.github.v1.ContactFormSubmission.FormType"
    optional :referring_url, :string, 8
    optional :reported_content_classifier, :enum, 9, "hydro.schemas.github.v1.ContactFormSubmission.ReportedContentClassifier"
    optional :reported_content_url, :string, 10
    optional :reported_content_type, :enum, 11, "hydro.schemas.github.v1.ContactFormSubmission.ReportedContentType"
    optional :reported_content_id, :uint32, 12
    optional :reported_content, :string, 13
    optional :reported_user_login, :string, 14
    optional :reported_user, :message, 15, "hydro.schemas.github.v1.entities.User"
    optional :reported_integration, :message, 16, "hydro.schemas.github.v1.entities.Integration"
    optional :last_repository, :string, 17
  end
  add_enum "hydro.schemas.github.v1.ContactFormSubmission.FormType" do
    value :DEFAULT, 0
    value :REPORT_ABUSE, 1
    value :REPORT_CONTENT, 2
    value :DMCA, 3
    value :DMCA_NOTICE, 4
    value :DMCA_COUNTER_NOTICE, 5
    value :PRIVACY, 6
    value :TERMS_OF_SERVICE, 7
  end
  add_enum "hydro.schemas.github.v1.ContactFormSubmission.ReportedContentClassifier" do
    value :REPORTED_CONTENT_CLASSIFIER_UNKNOWN, 0
    value :SPAM, 1
    value :ABUSE, 2
    value :OFF_TOPIC, 3
    value :UNSPECIFIED, 4
  end
  add_enum "hydro.schemas.github.v1.ContactFormSubmission.ReportedContentType" do
    value :REPORTED_CONTENT_TYPE_UNKNOWN, 0
    value :ISSUE, 1
    value :PULL_REQUEST, 2
    value :ISSUE_COMMENT, 3
    value :PULL_REQUEST_REVIEW_COMMENT, 4
    value :COMMIT_COMMENT, 5
    value :GIST_COMMENT, 6
    value :GIST, 7
    value :DISCUSSION, 8
    value :DISCUSSION_COMMENT, 9
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ContactFormSubmission = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ContactFormSubmission").msgclass
        ContactFormSubmission::FormType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ContactFormSubmission.FormType").enummodule
        ContactFormSubmission::ReportedContentClassifier = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ContactFormSubmission.ReportedContentClassifier").enummodule
        ContactFormSubmission::ReportedContentType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ContactFormSubmission.ReportedContentType").enummodule
      end
    end
  end
end
