# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/cooper_event.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.CooperEvent" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :event, :enum, 5, "hydro.schemas.github.v1.CooperEvent.EventType"
    optional :match_count, :uint64, 6
    optional :error_message, :string, 7
    optional :geyser_index, :bool, 8
    optional :exact_match_search, :bool, 9
    optional :exact_match_search_ui_enabled, :bool, 10
    optional :case_sensitive, :bool, 11
    optional :whole_word_match, :bool, 12
    optional :created_at, :message, 13, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.v1.CooperEvent.EventType" do
    value :UNKNOWN, 0
    value :HOTKEY, 1
    value :INDEX, 2
    value :SEARCH, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        CooperEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.CooperEvent").msgclass
        CooperEvent::EventType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.CooperEvent.EventType").enummodule
      end
    end
  end
end
