# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/dashboard_page_view.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.DashboardPageView" do
    optional :currently_following_users_count, :uint32, 1
    optional :currently_starred_repos_count, :uint32, 2
    optional :events_shown, :bool, 3
    optional :banner_shown, :bool, 4
    optional :banner_dismissable, :bool, 5
    optional :page_type, :enum, 6, "hydro.schemas.github.v1.DashboardPageView.PageType"
    optional :request_context, :message, 7, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 8, "hydro.schemas.github.v1.entities.User"
    optional :dashboard_version, :uint32, 9
  end
  add_enum "hydro.schemas.github.v1.DashboardPageView.PageType" do
    value :PAGE_TYPE_UNKNOWN, 0
    value :ACTIVITY, 1
    value :DISCOVER, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        DashboardPageView = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardPageView").msgclass
        DashboardPageView::PageType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardPageView.PageType").enummodule
      end
    end
  end
end
