# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/dashboard_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.DashboardClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :event_context, :enum, 3, "hydro.schemas.github.v1.DashboardClick.EventContext"
    optional :target, :enum, 4, "hydro.schemas.github.v1.DashboardClick.EventTarget"
    optional :dashboard_context, :enum, 5, "hydro.schemas.github.v1.DashboardClick.DashboardContext"
    optional :dashboard_version, :uint32, 6
    optional :record_id, :uint64, 7
  end
  add_enum "hydro.schemas.github.v1.DashboardClick.EventContext" do
    value :EVENT_CONTEXT_UNKNOWN, 0
    value :REPOSITORIES, 1
    value :CONTRIBUTED_REPOSITORIES, 2
    value :RECENT_ACTIVITY, 3
    value :TEAMS, 4
    value :BROADCAST, 5
    value :NEW_USER_BANNER, 6
    value :EMPTY_FEED, 7
    value :ORGANIZATIONS, 8
    value :DISCOVER_REPOSITORIES, 9
  end
  add_enum "hydro.schemas.github.v1.DashboardClick.EventTarget" do
    value :EVENT_TARGET_UNKNOWN, 0
    value :REPOSITORY, 1
    value :TEAM, 2
    value :ISSUE, 3
    value :PULL_REQUEST, 4
    value :FILTER, 5
    value :NEW_REPOSITORY_BUTTON, 6
    value :SEE_MORE, 7
    value :CHECK_IN_WEBCAST, 8
    value :CHECK_IN_WEBCAST_DISMISS, 9
    value :START_PROJECT, 10
    value :READ_GUIDE, 11
    value :DISMISS_BANNER, 12
    value :EXPLORE, 13
    value :WATCH, 14
    value :FOLLOW, 15
    value :CREATE_REPO, 16
    value :VIEW_TEAM, 17
    value :SEE_OWNERS, 18
    value :EDIT_SETTINGS, 19
    value :RETURN_PERSONAL_DASH, 20
    value :LEARN_MORE, 21
    value :ORG_PROFILE, 22
    value :LEARNING_LAB, 23
    value :STUDENT_DEVELOPER_PACK, 24
  end
  add_enum "hydro.schemas.github.v1.DashboardClick.DashboardContext" do
    value :DASHBOARD_CONTEXT_UNKNOWN, 0
    value :USER, 1
    value :ORG, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        DashboardClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardClick").msgclass
        DashboardClick::EventContext = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardClick.EventContext").enummodule
        DashboardClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardClick.EventTarget").enummodule
        DashboardClick::DashboardContext = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DashboardClick.DashboardContext").enummodule
      end
    end
  end
end
