# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/discussion_comment_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/discussion_comment_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
require 'hydro/schemas/github/v1/entities/specimen_data_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.DiscussionCommentCreate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :discussion_comment, :message, 2, "hydro.schemas.github.v1.entities.DiscussionComment"
    optional :spamurai_form_signals, :message, 3, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
    optional :specimen_body, :message, 4, "hydro.schemas.github.v1.entities.SpecimenData"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        DiscussionCommentCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DiscussionCommentCreate").msgclass
      end
    end
  end
end
