# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/discussion_comment_delete.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/discussion_comment_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.DiscussionCommentDelete" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :discussion_comment, :message, 3, "hydro.schemas.github.v1.entities.DiscussionComment"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        DiscussionCommentDelete = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.DiscussionCommentDelete").msgclass
      end
    end
  end
end
