# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/email_link_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.EmailLinkClick" do
    optional :email_source, :string, 1
    optional :auto_subscribed, :bool, 2
    optional :user, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :request_context, :message, 4, "hydro.schemas.github.v1.entities.RequestContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        EmailLinkClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.EmailLinkClick").msgclass
      end
    end
  end
end
