# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/failed_login.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.FailedLogin" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :spamurai_form_signals, :message, 3, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        FailedLogin = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FailedLogin").msgclass
      end
    end
  end
end
