# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/feature_preview_documentation_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/feature_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.FeaturePreviewDocumentationClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :feature, :message, 3, "hydro.schemas.github.v1.entities.Feature"
    optional :documentation_link, :string, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        FeaturePreviewDocumentationClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FeaturePreviewDocumentationClick").msgclass
      end
    end
  end
end
