# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/feature_enrollment_event.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.FeatureEnrollmentEvent" do
    optional :toggleable_feature, :string, 1
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :enrollee_id, :int64, 3
    optional :enrollee_type, :enum, 4, "hydro.schemas.github.v1.FeatureEnrollmentEvent.EnrolleeType"
    optional :action, :enum, 5, "hydro.schemas.github.v1.FeatureEnrollmentEvent.Action"
  end
  add_enum "hydro.schemas.github.v1.FeatureEnrollmentEvent.EnrolleeType" do
    value :ENROLLEE_TYPE_UNKNOWN, 0
    value :USER, 1
  end
  add_enum "hydro.schemas.github.v1.FeatureEnrollmentEvent.Action" do
    value :ACTION_UNKNOWN, 0
    value :ENROLLED, 1
    value :UNENROLLED, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        FeatureEnrollmentEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FeatureEnrollmentEvent").msgclass
        FeatureEnrollmentEvent::EnrolleeType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FeatureEnrollmentEvent.EnrolleeType").enummodule
        FeatureEnrollmentEvent::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FeatureEnrollmentEvent.Action").enummodule
      end
    end
  end
end
