# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/funding_button_click.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/funding_platform_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.FundingButtonClick" do
    optional :clicked_at, :message, 1, "google.protobuf.Timestamp"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repo_id, :uint64, 3
    optional :owner_id, :uint64, 4
    repeated :repo_platforms, :message, 5, "hydro.schemas.github.v1.entities.FundingPlatform"
    optional :is_mobile, :bool, 6
    optional :request_context, :message, 7, "hydro.schemas.github.v1.entities.RequestContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        FundingButtonClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.FundingButtonClick").msgclass
      end
    end
  end
end
