# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/gist_star.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/gist_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.GistStar" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :star_id, :uint32, 3
    optional :gist, :message, 4, "hydro.schemas.github.v1.entities.Gist"
    optional :gist_owner, :message, 5, "hydro.schemas.github.v1.entities.User"
    optional :gist_stars_count, :uint32, 6
    optional :action_type, :enum, 7, "hydro.schemas.github.v1.GistStar.ActionType"
    optional :context_type, :enum, 8, "hydro.schemas.github.v1.GistStar.ContextType"
  end
  add_enum "hydro.schemas.github.v1.GistStar.ActionType" do
    value :ACTION_TYPE_UNKNOWN, 0
    value :STAR, 1
    value :UNSTAR, 2
  end
  add_enum "hydro.schemas.github.v1.GistStar.ContextType" do
    value :CONTEXT_TYPE_UNKNOWN, 0
    value :REPOSITORY, 1
    value :DISCOVERY_FEED, 2
    value :REPO_STARGAZERS, 3
    value :USER_STARS, 4
    value :TRENDING, 5
    value :API, 6
    value :GIST, 7
    value :OTHER, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        GistStar = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GistStar").msgclass
        GistStar::ActionType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GistStar.ActionType").enummodule
        GistStar::ContextType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GistStar.ContextType").enummodule
      end
    end
  end
end
