# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/gist_comment_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/gist_pb'
require 'hydro/schemas/github/v1/entities/gist_comment_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
require 'hydro/schemas/github/v1/entities/specimen_data_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.GistCommentCreate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :gist, :message, 3, "hydro.schemas.github.v1.entities.Gist"
    optional :gist_comment, :message, 4, "hydro.schemas.github.v1.entities.GistComment"
    optional :spamurai_form_signals, :message, 5, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
    optional :specimen_body, :message, 6, "hydro.schemas.github.v1.entities.SpecimenData"
    optional :all_comments_by_gist_author, :bool, 7
    optional :specimen_gist_description, :message, 8, "hydro.schemas.github.v1.entities.SpecimenData"
    optional :specimen_gist_content, :message, 9, "hydro.schemas.github.v1.entities.SpecimenData"
    optional :specimen_gist_first_path, :message, 10, "hydro.schemas.github.v1.entities.SpecimenData"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        GistCommentCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GistCommentCreate").msgclass
      end
    end
  end
end
