# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/global_header_user_menu_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.GlobalHeaderUserMenuClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :target, :enum, 3, "hydro.schemas.github.v1.GlobalHeaderUserMenuClick.EventTarget"
    optional :request_url, :string, 4
  end
  add_enum "hydro.schemas.github.v1.GlobalHeaderUserMenuClick.EventTarget" do
    value :YOUR_PROFILE, 0
    value :YOUR_REPOSITORIES, 1
    value :YOUR_ORGANIZATIONS, 2
    value :YOUR_PROJECTS, 3
    value :YOUR_STARS, 4
    value :YOUR_GISTS, 5
    value :GITHUB_APPS, 6
    value :GITHUB_INSIGHTS, 7
    value :UPGRADE, 8
    value :HELP, 9
    value :SETTINGS, 10
    value :SIGN_OUT, 11
    value :YOUR_ENTERPRISES, 12
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        GlobalHeaderUserMenuClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GlobalHeaderUserMenuClick").msgclass
        GlobalHeaderUserMenuClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.GlobalHeaderUserMenuClick.EventTarget").enummodule
      end
    end
  end
end
