# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/integration_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IntegrationCreate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :integration, :message, 3, "hydro.schemas.github.v1.entities.Integration"
    optional :from_manifest, :bool, 4
    optional :owner, :message, 6, "hydro.schemas.github.v1.entities.User"
    optional :manifest_hash, :string, 7
    optional :manifest_json, :string, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IntegrationCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IntegrationCreate").msgclass
      end
    end
  end
end
