# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/integration_installation_delete.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/integration_installation_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IntegrationInstallationDelete" do
    optional :installation, :message, 1, "hydro.schemas.github.v1.entities.IntegrationInstallation"
    optional :integration, :message, 2, "hydro.schemas.github.v1.entities.Integration"
    optional :sender, :message, 3, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IntegrationInstallationDelete = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IntegrationInstallationDelete").msgclass
      end
    end
  end
end
