# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/interactive_component_button_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/interactive_component_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.InteractiveComponentButtonClick" do
    optional :interactive_component, :message, 1, "hydro.schemas.github.v1.entities.InteractiveComponent"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :app, :message, 3, "hydro.schemas.github.v1.entities.Integration"
    optional :request_context, :message, 4, "hydro.schemas.github.v1.entities.RequestContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        InteractiveComponentButtonClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.InteractiveComponentButtonClick").msgclass
      end
    end
  end
end
