# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/issue_comment_pin_updated.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/issue_comment_pb'
require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IssueCommentPinUpdated" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :state, :enum, 3, "hydro.schemas.github.v1.IssueCommentPinUpdated.State"
    optional :issue_comment, :message, 4, "hydro.schemas.github.v1.entities.IssueComment"
    optional :issue, :message, 5, "hydro.schemas.github.v1.entities.Issue"
  end
  add_enum "hydro.schemas.github.v1.IssueCommentPinUpdated.State" do
    value :UNKNOWN, 0
    value :PINNED, 1
    value :UNPINNED, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IssueCommentPinUpdated = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IssueCommentPinUpdated").msgclass
        IssueCommentPinUpdated::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IssueCommentPinUpdated.State").enummodule
      end
    end
  end
end
