# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/issue_deleted.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IssueDeleted" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :issue, :message, 2, "hydro.schemas.github.v1.entities.Issue"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 4, "hydro.schemas.github.v1.entities.Repository"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IssueDeleted = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IssueDeleted").msgclass
      end
    end
  end
end
