# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/issue_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
require 'hydro/schemas/github/v1/entities/specimen_data_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IssueUpdate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :issue_updater, :message, 5, "hydro.schemas.github.v1.entities.User"
    optional :issue, :message, 6, "hydro.schemas.github.v1.entities.Issue"
    optional :previous_title, :string, 7
    optional :current_title, :string, 8
    optional :previous_body, :string, 9
    optional :current_body, :string, 10
    optional :spamurai_form_signals, :message, 11, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
    optional :specimen_body, :message, 12, "hydro.schemas.github.v1.entities.SpecimenData"
    optional :specimen_title, :message, 13, "hydro.schemas.github.v1.entities.SpecimenData"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IssueUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IssueUpdate").msgclass
      end
    end
  end
end
