# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/issue_comment_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/issue_comment_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
require 'hydro/schemas/github/v1/entities/specimen_data_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.IssueCommentUpdate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :issue, :message, 5, "hydro.schemas.github.v1.entities.Issue"
    optional :issue_creator, :message, 6, "hydro.schemas.github.v1.entities.User"
    optional :issue_comment, :message, 7, "hydro.schemas.github.v1.entities.IssueComment"
    optional :spamurai_form_signals, :message, 8, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
    optional :current_specimen_body, :message, 9, "hydro.schemas.github.v1.entities.SpecimenData"
    optional :previous_specimen_body, :message, 10, "hydro.schemas.github.v1.entities.SpecimenData"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        IssueCommentUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.IssueCommentUpdate").msgclass
      end
    end
  end
end
