# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/job_complete.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.JobComplete" do
    optional :queue, :string, 1
    optional :job_class, :string, 2
    optional :active_job_id, :string, 3
    optional :success, :bool, 4
    optional :hostname, :string, 5
    optional :pid, :uint32, 6
    optional :process_runtime_seconds, :uint32, 7
    optional :execution_time_ms, :uint32, 8
    optional :cpu_time_ms, :uint32, 9
    optional :idle_time_ms, :uint32, 10
    optional :mysql_queries, :uint32, 11
    optional :mysql_time_ms, :uint32, 12
    optional :gitrpc_count, :uint32, 13
    optional :gitrpc_time_ms, :uint32, 14
    optional :memory_usage_recorded, :bool, 25
    optional :memory_rss, :uint32, 15
    optional :memory_shared, :uint32, 16
    optional :memory_private, :uint32, 17
    optional :memory_rss_delta, :int32, 18
    optional :memory_shared_delta, :int32, 19
    optional :memory_private_delta, :int32, 20
    optional :current_ref, :string, 21
    optional :revision, :string, 22
    map :jobs_enqueued, :string, :uint32, 23
    optional :backend, :enum, 24, "hydro.schemas.github.v1.JobComplete.Backend"
  end
  add_enum "hydro.schemas.github.v1.JobComplete.Backend" do
    value :BACKEND_UNKNOWN, 0
    value :AQUEDUCT, 1
    value :RESQUE, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        JobComplete = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.JobComplete").msgclass
        JobComplete::Backend = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.JobComplete.Backend").enummodule
      end
    end
  end
end
