# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/membership_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.MembershipUpdate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :action, :enum, 2, "hydro.schemas.github.v1.MembershipUpdate.Action"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :user, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :reason, :enum, 5, "hydro.schemas.github.v1.MembershipUpdate.Reason"
    optional :context, :enum, 6, "hydro.schemas.github.v1.MembershipUpdate.Context"
    optional :group_id, :uint64, 7
  end
  add_enum "hydro.schemas.github.v1.MembershipUpdate.Action" do
    value :ACTION_UNKNOWN, 0
    value :ADD, 1
    value :REMOVE, 2
  end
  add_enum "hydro.schemas.github.v1.MembershipUpdate.Reason" do
    value :REASON_UNKNOWN, 0
    value :TWO_FACTOR_REQUIREMENT_NON_COMPLIANCE, 1
    value :SAML_EXTERNAL_IDENTITY_MISSING, 2
  end
  add_enum "hydro.schemas.github.v1.MembershipUpdate.Context" do
    value :CONTEXT_UNKNOWN, 0
    value :ORGANIZATION, 1
    value :REPOSITORY, 2
    value :TEAM, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        MembershipUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.MembershipUpdate").msgclass
        MembershipUpdate::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.MembershipUpdate.Action").enummodule
        MembershipUpdate::Reason = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.MembershipUpdate.Reason").enummodule
        MembershipUpdate::Context = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.MembershipUpdate.Context").enummodule
      end
    end
  end
end
