# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/newsletter_preference_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.NewsletterPreferenceChange" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :preference_choice, :enum, 2, "hydro.schemas.github.v1.NewsletterPreferenceChange.PreferenceChoice"
    optional :write_type, :enum, 3, "hydro.schemas.github.v1.NewsletterPreferenceChange.WriteType"
    optional :experimental_arm, :enum, 4, "hydro.schemas.github.v1.NewsletterPreferenceChange.ExperimentalArm"
    optional :visitor_id, :string, 5
  end
  add_enum "hydro.schemas.github.v1.NewsletterPreferenceChange.PreferenceChoice" do
    value :PREFERENCE_CHOICE_UNKNOWN, 0
    value :TRANSACTIONAL, 1
    value :MARKETING, 2
  end
  add_enum "hydro.schemas.github.v1.NewsletterPreferenceChange.WriteType" do
    value :WRITE_TYPE_UNKNOWN, 0
    value :CREATE, 1
    value :UPDATE, 2
  end
  add_enum "hydro.schemas.github.v1.NewsletterPreferenceChange.ExperimentalArm" do
    value :EXPERIMENTAL_ARM_UNKNOWN, 0
    value :OPT_IN_PLACEMENT_CONTROL, 1
    value :OPT_IN_PLACEMENT_ALTERNATE, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        NewsletterPreferenceChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.NewsletterPreferenceChange").msgclass
        NewsletterPreferenceChange::PreferenceChoice = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.NewsletterPreferenceChange.PreferenceChoice").enummodule
        NewsletterPreferenceChange::WriteType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.NewsletterPreferenceChange.WriteType").enummodule
        NewsletterPreferenceChange::ExperimentalArm = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.NewsletterPreferenceChange.ExperimentalArm").enummodule
      end
    end
  end
end
