# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/oauth_access.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/integration_pb'
require 'hydro/schemas/github/v1/entities/oauth_application_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OauthAccess" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :database_id, :uint32, 3
    optional :app_type, :enum, 4, "hydro.schemas.github.v1.OauthAccess.AppType"
    optional :oauth_application, :message, 5, "hydro.schemas.github.v1.entities.OauthApplication"
    optional :integration, :message, 6, "hydro.schemas.github.v1.entities.Integration"
    repeated :scopes, :string, 7
    repeated :accessible_organization_ids, :uint32, 8
  end
  add_enum "hydro.schemas.github.v1.OauthAccess.AppType" do
    value :APP_TYPE_UNKNOWN, 0
    value :OAUTH_APPLICATION, 1
    value :INTEGRATION, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OauthAccess = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OauthAccess").msgclass
        OauthAccess::AppType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OauthAccess.AppType").enummodule
      end
    end
  end
end
