# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/octocaptcha_signup.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/funcaptcha_response_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OctocaptchaSignup" do
    optional :event_type, :enum, 1, "hydro.schemas.github.v1.OctocaptchaSignup.EventType"
    optional :session_id, :string, 2
    optional :validation_value, :string, 4
    optional :validation_error, :string, 5
    optional :signup_time, :int64, 6
    optional :funcaptcha_response, :message, 7, "hydro.schemas.github.v1.entities.FuncaptchaResponse"
    optional :request_context, :message, 8, "hydro.schemas.github.v1.entities.RequestContext"
    optional :show_captcha, :bool, 10
    optional :show_one_page_flow, :bool, 11
    optional :user, :message, 12, "hydro.schemas.github.v1.entities.User"
    optional :source_page, :string, 13
    optional :event_id, :string, 14
    optional :occurred_at, :message, 15, "google.protobuf.Timestamp"
    optional :email_address, :string, 16
    optional :raw_funcaptcha_response_data, :string, 17
  end
  add_enum "hydro.schemas.github.v1.OctocaptchaSignup.EventType" do
    value :OCTOCAPTCHA_SIGNUP_STARTED, 0
    value :OCTOCAPTCHA_SIGNUP_ATTEMPT, 1
    value :OCTOCAPTCHA_SIGNUP_SUCCESS, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OctocaptchaSignup = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OctocaptchaSignup").msgclass
        OctocaptchaSignup::EventType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OctocaptchaSignup.EventType").enummodule
      end
    end
  end
end
