# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/optimizely_track.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OptimizelyTrack" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user_analytics_id, :string, 2
    optional :event, :string, 3
    optional :attributes, :string, 4
    optional :event_tags, :string, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OptimizelyTrack = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OptimizelyTrack").msgclass
      end
    end
  end
end
