# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/organization_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
require 'hydro/schemas/github/v1/entities/user_email_pb'
require 'hydro/schemas/github/v1/entities/profile_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OrganizationCreate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :organization, :message, 2, "hydro.schemas.github.v1.entities.Organization"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :number_of_organizations_adminable_by_actor, :int32, 4
    optional :first_organization_adminable_by_actor, :message, 5, "hydro.schemas.github.v1.entities.Organization"
    optional :actor_email, :message, 6, "hydro.schemas.github.v1.entities.UserEmail"
    optional :actor_profile, :message, 7, "hydro.schemas.github.v1.entities.Profile"
    optional :visitor_id, :string, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OrganizationCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationCreate").msgclass
      end
    end
  end
end
