# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/organization_hovercard_hover.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/hovercard_context_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OrganizationHovercardHover" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :organization, :message, 3, "hydro.schemas.github.v1.entities.Organization"
    optional :context, :message, 4, "hydro.schemas.github.v1.entities.HovercardContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OrganizationHovercardHover = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationHovercardHover").msgclass
      end
    end
  end
end
