# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/organization_bulk_invite.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OrganizationBulkInvite" do
    optional :organization, :message, 1, "hydro.schemas.github.v1.entities.Organization"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    repeated :successful_user_invites, :uint32, 3
    repeated :failed_user_invites, :uint32, 4
    repeated :successful_email_invites, :string, 5
    repeated :failed_email_invites, :string, 6
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OrganizationBulkInvite = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationBulkInvite").msgclass
      end
    end
  end
end
