# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/organization_new_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OrganizationNewClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :target, :enum, 3, "hydro.schemas.github.v1.OrganizationNewClick.EventTarget"
  end
  add_enum "hydro.schemas.github.v1.OrganizationNewClick.EventTarget" do
    value :EVENT_TARGET_UNKNOWN, 0
    value :FREE_PLAN_CARD, 1
    value :TEAM_PLAN_CARD, 2
    value :ENTERPRISE_PLAN_CARD, 3
    value :REVIEW_SUBSCRIPTION_PLANS, 4
    value :ENTERPRISE_PLAN_CARD_CONTACT_LINK, 5
    value :COMPANY_OWNED, 6
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OrganizationNewClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationNewClick").msgclass
        OrganizationNewClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationNewClick.EventTarget").enummodule
      end
    end
  end
end
