# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/organization_retry_invitation.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
require 'hydro/schemas/github/v1/entities/organization_invitation_pb'
require 'hydro/schemas/github/v1/entities/profile_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.OrganizationRetryInvitation" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :organization, :message, 2, "hydro.schemas.github.v1.entities.Organization"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :email, :message, 4, "google.protobuf.StringValue"
    optional :user, :message, 5, "hydro.schemas.github.v1.entities.User"
    optional :invitation, :message, 6, "hydro.schemas.github.v1.entities.OrganizationInvitation"
    optional :organization_profile, :message, 7, "hydro.schemas.github.v1.entities.Profile"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        OrganizationRetryInvitation = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.OrganizationRetryInvitation").msgclass
      end
    end
  end
end
