# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/post_receive.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.PostReceive" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    repeated :ref_updates, :message, 5, "hydro.schemas.github.v1.PostReceive.RefUpdate"
    repeated :feature_flags, :string, 6
    optional :pushed_at, :message, 7, "google.protobuf.Timestamp"
  end
  add_message "hydro.schemas.github.v1.PostReceive.RefUpdate" do
    optional :ref_name, :string, 1
    optional :previous_ref_oid, :string, 2
    optional :current_ref_oid, :string, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        PostReceive = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PostReceive").msgclass
        PostReceive::RefUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PostReceive.RefUpdate").msgclass
      end
    end
  end
end
