# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/primary_avatar_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/avatar_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.PrimaryAvatarUpdate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :avatar, :message, 3, "hydro.schemas.github.v1.entities.Avatar"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        PrimaryAvatarUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PrimaryAvatarUpdate").msgclass
      end
    end
  end
end
