# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/profile_link_update.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/profile_link_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ProfileLinkUpdate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :current_profile_link, :message, 3, "hydro.schemas.github.v1.entities.ProfileLink"
    optional :previous_url, :string, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ProfileLinkUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ProfileLinkUpdate").msgclass
      end
    end
  end
end
