# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/profile_pin_destroy.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ProfilePinDestroy" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :organization, :message, 2, "hydro.schemas.github.v1.entities.Organization"
    optional :repository_id, :uint64, 3
    optional :gist_id, :uint64, 4
    optional :position, :uint32, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ProfilePinDestroy = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ProfilePinDestroy").msgclass
      end
    end
  end
end
