# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/profile_link_click.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/profile_link_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ProfileLinkClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :server_timestamp, :message, 2, "google.protobuf.Timestamp"
    optional :client_timestamp, :message, 3, "google.protobuf.Timestamp"
    optional :actor, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :originating_request_id, :string, 5
    optional :profile_link, :message, 6, "hydro.schemas.github.v1.entities.ProfileLink"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ProfileLinkClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ProfileLinkClick").msgclass
      end
    end
  end
end
