# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/pull_request_convert_to_draft.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/issue_pb'
require 'hydro/schemas/github/v1/entities/pull_request_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.PullRequestConvertToDraft" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 2, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :pull_request, :message, 4, "hydro.schemas.github.v1.entities.PullRequest"
    optional :issue, :message, 5, "hydro.schemas.github.v1.entities.Issue"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        PullRequestConvertToDraft = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PullRequestConvertToDraft").msgclass
      end
    end
  end
end
