# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/pull_request_diffbar_filter_by_revision.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/pull_request_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.PullRequestDiffbarFilterByRevision" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 2, "hydro.schemas.github.v1.entities.Repository"
    optional :pull_request, :message, 3, "hydro.schemas.github.v1.entities.PullRequest"
    optional :current_revision_number, :uint32, 4
    optional :viewed_revision_number, :uint32, 5
    optional :filter_selection, :enum, 6, "hydro.schemas.github.v1.PullRequestDiffbarFilterByRevision.Filter"
  end
  add_enum "hydro.schemas.github.v1.PullRequestDiffbarFilterByRevision.Filter" do
    value :CHANGES_FROM_LATEST_REVISION, 0
    value :CURRENT_REVISION, 1
    value :PREVIOUSLY_REVIEWED_REVISION, 2
    value :PREVIOUS_REVISION, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        PullRequestDiffbarFilterByRevision = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PullRequestDiffbarFilterByRevision").msgclass
        PullRequestDiffbarFilterByRevision::Filter = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PullRequestDiffbarFilterByRevision.Filter").enummodule
      end
    end
  end
end
