# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/pull_request_hovercard_hover.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/hovercard_context_pb'
require 'hydro/schemas/github/v1/entities/pull_request_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.PullRequestHovercardHover" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :pull_request, :message, 3, "hydro.schemas.github.v1.entities.PullRequest"
    optional :context, :message, 4, "hydro.schemas.github.v1.entities.HovercardContext"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        PullRequestHovercardHover = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.PullRequestHovercardHover").msgclass
      end
    end
  end
end
