# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/related_issues_click.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RelatedIssuesClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :title_length, :uint32, 4
    optional :number_of_related_issues, :uint32, 5
    optional :position_in_list, :uint32, 6
    optional :title_string_at_time_of_click, :message, 7, "google.protobuf.StringValue"
    optional :id_of_clicked_result, :message, 8, "google.protobuf.Int32Value"
    repeated :results_shown_at_time_of_click, :uint32, 9
    optional :session_key, :string, 10
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RelatedIssuesClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RelatedIssuesClick").msgclass
      end
    end
  end
end
