# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/release_compare_link_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ReleaseCompareLinkClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :current_tag_name, :string, 4
    optional :previous_tag_name, :string, 5
    optional :location, :string, 6
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ReleaseCompareLinkClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ReleaseCompareLinkClick").msgclass
      end
    end
  end
end
