# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/reminder_integration_error.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ReminderIntegrationError" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :error, :string, 3
    optional :organization, :message, 4, "hydro.schemas.github.v1.entities.Organization"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ReminderIntegrationError = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ReminderIntegrationError").msgclass
      end
    end
  end
end
