# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_dependency_updates_vulnerabilities_enabled.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryDependencyUpdatesVulnerabilitiesEnabled" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 2, "hydro.schemas.github.v1.entities.Repository"
    optional :org, :message, 3, "hydro.schemas.github.v1.entities.Organization"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryDependencyUpdatesVulnerabilitiesEnabled = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryDependencyUpdatesVulnerabilitiesEnabled").msgclass
      end
    end
  end
end
