# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_archived_status_changed.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryArchivedStatusChanged" do
    optional :repository_id, :uint64, 1
    optional :is_archived, :bool, 2
    optional :actor_id, :uint64, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryArchivedStatusChanged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryArchivedStatusChanged").msgclass
      end
    end
  end
end
