# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_push.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/branch_protection_rule_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryPush" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :before, :string, 4
    optional :after, :string, 5
    optional :ref, :string, 6
    repeated :changed_files, :message, 7, "hydro.schemas.github.v1.RepositoryPush.ChangedFile"
    optional :owner, :message, 8, "hydro.schemas.github.v1.entities.User"
    optional :forced, :bool, 9
    optional :large, :bool, 10
    optional :commit_count, :uint32, 11
    repeated :commit_oids, :string, 12
    optional :branch_protection_rule, :message, 13, "hydro.schemas.github.v1.entities.BranchProtectionRule"
    repeated :feature_flags, :string, 14
  end
  add_message "hydro.schemas.github.v1.RepositoryPush.ChangedFile" do
    optional :previous_blob_oid, :string, 1
    optional :current_blob_oid, :string, 2
    optional :change_type, :string, 3
    optional :current_path, :string, 4
    optional :previous_path, :string, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryPush = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryPush").msgclass
        RepositoryPush::ChangedFile = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryPush.ChangedFile").msgclass
      end
    end
  end
end
