# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_restored.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryRestored" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :restored_repository, :message, 2, "hydro.schemas.github.v1.entities.Repository"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryRestored = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryRestored").msgclass
      end
    end
  end
end
