# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_dependency_update_created.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/repository_dependency_update_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryDependencyUpdateCreated" do
    optional :repository_dependency_update, :message, 1, "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate"
    optional :repository, :message, 2, "hydro.schemas.github.v1.entities.Repository"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryDependencyUpdateCreated = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryDependencyUpdateCreated").msgclass
      end
    end
  end
end
