# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_visibility_changed.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryVisibilityChanged" do
    optional :name_with_owner, :string, 1
    optional :repository_id, :uint64, 2
    optional :is_private, :bool, 3
    optional :is_fork, :bool, 4
    optional :visibility, :enum, 5, "hydro.schemas.github.v1.RepositoryVisibilityChanged.Visibility"
  end
  add_enum "hydro.schemas.github.v1.RepositoryVisibilityChanged.Visibility" do
    value :VISIBILITY_UNKNOWN, 0
    value :PUBLIC, 1
    value :PRIVATE, 2
    value :INTERNAL, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryVisibilityChanged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryVisibilityChanged").msgclass
        RepositoryVisibilityChanged::Visibility = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryVisibilityChanged.Visibility").enummodule
      end
    end
  end
end
