# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_star.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryStar" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :star_id, :uint32, 3
    optional :repository, :message, 4, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 5, "hydro.schemas.github.v1.entities.User"
    optional :repository_stars_count, :uint32, 6
    optional :action_type, :enum, 7, "hydro.schemas.github.v1.RepositoryStar.ActionType"
    optional :context_type, :enum, 8, "hydro.schemas.github.v1.RepositoryStar.ContextType"
  end
  add_enum "hydro.schemas.github.v1.RepositoryStar.ActionType" do
    value :ACTION_TYPE_UNKNOWN, 0
    value :STAR, 1
    value :UNSTAR, 2
  end
  add_enum "hydro.schemas.github.v1.RepositoryStar.ContextType" do
    value :CONTEXT_TYPE_UNKNOWN, 0
    value :REPOSITORY, 1
    value :DISCOVERY_FEED, 2
    value :REPO_STARGAZERS, 3
    value :USER_STARS, 4
    value :TRENDING, 5
    value :API, 6
    value :GIST, 7
    value :OTHER, 8
    value :NEWS_FEED, 9
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryStar = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryStar").msgclass
        RepositoryStar::ActionType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryStar.ActionType").enummodule
        RepositoryStar::ContextType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryStar.ContextType").enummodule
      end
    end
  end
end
