# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_advisory_workspace_open.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_advisory_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryAdvisoryWorkspaceOpen" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :repository_advisory, :message, 5, "hydro.schemas.github.v1.entities.RepositoryAdvisory"
    optional :workspace, :message, 6, "hydro.schemas.github.v1.entities.Repository"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryAdvisoryWorkspaceOpen = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryAdvisoryWorkspaceOpen").msgclass
      end
    end
  end
end
