# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_pages_cname_change.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/repository_page_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositoryPagesCnameChange" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :cname, :message, 2, "google.protobuf.StringValue"
    optional :old_cname, :message, 3, "google.protobuf.StringValue"
    optional :page, :message, 4, "hydro.schemas.github.v1.entities.RepositoryPage"
    optional :actor, :message, 5, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositoryPagesCnameChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositoryPagesCnameChange").msgclass
      end
    end
  end
end
