# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/repository_secret_changed.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.RepositorySecretChanged" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 3, "hydro.schemas.github.v1.entities.Repository"
    optional :name, :string, 4
    optional :updated_at, :message, 5, "google.protobuf.Timestamp"
    optional :state, :enum, 6, "hydro.schemas.github.v1.RepositorySecretChanged.State"
  end
  add_enum "hydro.schemas.github.v1.RepositorySecretChanged.State" do
    value :UNKNOWN, 0
    value :CREATED, 1
    value :UPDATED, 2
    value :DELETED, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        RepositorySecretChanged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositorySecretChanged").msgclass
        RepositorySecretChanged::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.RepositorySecretChanged.State").enummodule
      end
    end
  end
end
