# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/resque_job.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.ResqueJob" do
    optional :queue, :string, 1
    optional :class_name, :string, 2
    optional :job_identifier, :message, 11, "google.protobuf.StringValue"
    optional :args, :string, 3
    optional :retries, :uint32, 4
    optional :guid, :message, 9, "google.protobuf.StringValue"
    optional :retry_at, :message, 10, "google.protobuf.Timestamp"
    optional :request_id, :message, 6, "google.protobuf.StringValue"
    optional :current_ref, :string, 7
    map :tracing_carrier, :string, :string, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        ResqueJob = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.ResqueJob").msgclass
      end
    end
  end
end
