# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/search_result_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/search_result_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.SearchResultClick" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :client_timestamp, :message, 2, "google.protobuf.Timestamp"
    optional :server_timestamp, :message, 3, "google.protobuf.Timestamp"
    optional :originating_request_id, :string, 4
    optional :result, :message, 5, "hydro.schemas.github.v1.entities.SearchResult"
    optional :result_position, :uint32, 6
    optional :page_number, :uint32, 7
    optional :query, :string, 8
    optional :request_context, :message, 9, "hydro.schemas.github.v1.entities.RequestContext"
    optional :per_page, :uint32, 10
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        SearchResultClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SearchResultClick").msgclass
      end
    end
  end
end
