# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/security_advisory_publish.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/security_advisory_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.SecurityAdvisoryPublish" do
    optional :security_advisory, :message, 1, "hydro.schemas.github.v1.entities.SecurityAdvisory"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        SecurityAdvisoryPublish = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SecurityAdvisoryPublish").msgclass
      end
    end
  end
end
