# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/settings_context_dropdown.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.SettingsContextDropdown" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :event_context, :enum, 3, "hydro.schemas.github.v1.SettingsContextDropdown.EventContext"
    optional :target, :enum, 4, "hydro.schemas.github.v1.SettingsContextDropdown.EventTarget"
    optional :target_name, :string, 5
    optional :target_id, :uint64, 6
    optional :target_link, :string, 7
  end
  add_enum "hydro.schemas.github.v1.SettingsContextDropdown.EventContext" do
    value :EVENT_CONTEXT_UNKNOWN, 0
    value :USER_SETTINGS, 1
    value :ORG_SETTINGS, 2
  end
  add_enum "hydro.schemas.github.v1.SettingsContextDropdown.EventTarget" do
    value :EVENT_TARGET_UNKNOWN, 0
    value :DROPDOWN, 1
    value :USER, 2
    value :ORG, 3
    value :BUSINESS, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        SettingsContextDropdown = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SettingsContextDropdown").msgclass
        SettingsContextDropdown::EventContext = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SettingsContextDropdown.EventContext").enummodule
        SettingsContextDropdown::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SettingsContextDropdown.EventTarget").enummodule
      end
    end
  end
end
