# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/signup_interstitial_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.SignupInterstitialClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :target, :enum, 3, "hydro.schemas.github.v1.SignupInterstitialClick.EventTarget"
  end
  add_enum "hydro.schemas.github.v1.SignupInterstitialClick.EventTarget" do
    value :CREATE_REPO_BUTTON, 0
    value :CREATE_ORG_BUTTON, 1
    value :LEARNING_LAB_BUTTON, 2
    value :SKIP_BUTTON, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        SignupInterstitialClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SignupInterstitialClick").msgclass
        SignupInterstitialClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SignupInterstitialClick.EventTarget").enummodule
      end
    end
  end
end
