# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/stratocaster_timeline_update.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.StratocasterTimelineUpdate" do
    optional :index_key, :string, 1
    optional :event_id, :uint64, 2
    optional :current_ref, :string, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        StratocasterTimelineUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.StratocasterTimelineUpdate").msgclass
      end
    end
  end
end
