# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/suggested_changes_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.SuggestedChangesClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :target_type, :enum, 3, "hydro.schemas.github.v1.SuggestedChangesClick.TargetType"
    optional :relationship_to_suggestion, :enum, 4, "hydro.schemas.github.v1.SuggestedChangesClick.RelationshipToSuggestionType"
    optional :pull_request_id, :string, 5
  end
  add_enum "hydro.schemas.github.v1.SuggestedChangesClick.TargetType" do
    value :TARGET_TYPE_UNKNOWN, 0
    value :INSERT_SUGGESTION, 1
    value :APPLY_SUGGESTION, 2
    value :COMMIT_CHANGES, 3
  end
  add_enum "hydro.schemas.github.v1.SuggestedChangesClick.RelationshipToSuggestionType" do
    value :RELATIONSHIP_TYPE_UNKNOWN, 0
    value :AUTHOR, 1
    value :REVIEWER, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        SuggestedChangesClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SuggestedChangesClick").msgclass
        SuggestedChangesClick::TargetType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SuggestedChangesClick.TargetType").enummodule
        SuggestedChangesClick::RelationshipToSuggestionType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.SuggestedChangesClick.RelationshipToSuggestionType").enummodule
      end
    end
  end
end
