# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_destroy.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/user_email_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserDestroy" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :delete_type, :enum, 4, "hydro.schemas.github.v1.UserDestroy.DeleteType"
    optional :actor_was_staff, :bool, 5
    optional :email, :message, 6, "hydro.schemas.github.v1.entities.UserEmail"
  end
  add_enum "hydro.schemas.github.v1.UserDestroy.DeleteType" do
    value :UNKNOWN, 0
    value :SELF, 1
    value :OTHER, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserDestroy = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserDestroy").msgclass
        UserDestroy::DeleteType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserDestroy.DeleteType").enummodule
      end
    end
  end
end
