# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_behavior.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/behavior_target_entity_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserBehavior" do
    optional :actor, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :resource, :message, 2, "google.protobuf.StringValue"
    optional :resource_action, :message, 3, "google.protobuf.StringValue"
    optional :resource_quantity_delta, :sint32, 4
    optional :resource_quantity_total, :uint32, 5
    optional :target_entity, :message, 6, "hydro.schemas.github.v1.entities.BehaviorTargetEntity"
    optional :target_entity_owner, :message, 7, "hydro.schemas.github.v1.entities.User"
    optional :repository, :message, 8, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 9, "hydro.schemas.github.v1.entities.User"
    optional :request_context, :message, 10, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user_first_name, :string, 11
    optional :user_last_name, :string, 12
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserBehavior = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserBehavior").msgclass
      end
    end
  end
end
