# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_email_verify.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/user_email_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserEmailVerify" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :previous_primary_email, :message, 4, "hydro.schemas.github.v1.entities.UserEmail"
    optional :current_primary_email, :message, 5, "hydro.schemas.github.v1.entities.UserEmail"
    optional :verified_email, :message, 6, "hydro.schemas.github.v1.entities.UserEmail"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserEmailVerify = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserEmailVerify").msgclass
      end
    end
  end
end
