# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_dashboard_pin_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserDashboardPinCreate" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :position, :uint32, 4
    optional :pinned_item_id, :uint64, 11
    optional :pinned_item_type, :enum, 12, "hydro.schemas.github.v1.UserDashboardPinCreate.PinType"
  end
  add_enum "hydro.schemas.github.v1.UserDashboardPinCreate.PinType" do
    value :TYPE_UNKNOWN, 0
    value :REPOSITORY, 1
    value :GIST, 2
    value :ISSUE, 3
    value :PROJECT, 4
    value :PULL_REQUEST, 5
    value :USER, 6
    value :ORGANIZATION, 7
    value :TEAM, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserDashboardPinCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserDashboardPinCreate").msgclass
        UserDashboardPinCreate::PinType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserDashboardPinCreate.PinType").enummodule
      end
    end
  end
end
