# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_asset_create.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/user_asset_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserAssetCreate" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :user_asset, :message, 3, "hydro.schemas.github.v1.entities.UserAsset"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserAssetCreate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserAssetCreate").msgclass
      end
    end
  end
end
