# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_email_verify_reminder.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/user_email_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserEmailVerifyReminder" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :unverified_email, :message, 2, "hydro.schemas.github.v1.entities.UserEmail"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserEmailVerifyReminder = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserEmailVerifyReminder").msgclass
      end
    end
  end
end
