# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/user_profile_click.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.UserProfileClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :profile_user, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :target, :enum, 4, "hydro.schemas.github.v1.UserProfileClick.EventTarget"
    optional :originating_request_id, :string, 5
    optional :server_timestamp, :message, 6, "google.protobuf.Timestamp"
    optional :client_timestamp, :message, 7, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.v1.UserProfileClick.EventTarget" do
    value :EVENT_TARGET_UNKNOWN, 0
    value :TAB_OVERVIEW, 1
    value :TAB_REPOSITORIES, 2
    value :TAB_PROJECTS, 3
    value :TAB_PACKAGES, 4
    value :TAB_STARS, 5
    value :TAB_FOLLOWERS, 6
    value :TAB_FOLLOWING, 7
    value :MEMBER_ORGANIZATION_AVATAR, 8
    value :WEBSITE_LINK, 9
    value :CONTRIBUTION_CALENDAR_SQUARE, 10
    value :CONTRIBUTION_YEAR_LINK, 11
    value :TIMELINE_SHOW_MORE, 12
    value :TIMELINE_JUMP_TO_MENU, 13
    value :TIMELINE_JUMP_TO_FIRST_PR, 14
    value :TIMELINE_JUMP_TO_FIRST_ISSUE, 15
    value :TIMELINE_JUMP_TO_FIRST_REPO, 16
    value :TIMELINE_JUMP_TO_JOINED_GITHUB, 17
    value :TIMELINE_CATEGORY_ROLLUP_EXPAND, 18
    value :TIMELINE_CATEGORY_ROLLUP_COLLAPSE, 19
    value :TIMELINE_REPO_LINK, 20
    value :TIMELINE_COMMIT_RANGE, 21
    value :TIMELINE_PR_LINK, 22
    value :TIMELINE_ISSUE_LINK, 23
    value :TIMELINE_REPO_ROLLUP_EXPAND, 24
    value :TIMELINE_REPO_ROLLUP_COLLAPSE, 25
    value :TIMELINE_DATE_LINK, 26
    value :EDIT_AVATAR, 27
    value :INLINE_EDIT_BUTTON, 28
    value :EDIT_USER_STATUS, 29
    value :CUSTOMIZE_PINS_LINK, 30
    value :MUTUAL_FOLLOWER_LINK, 31
    value :FOLLOW_BUTTON, 32
    value :PINNED_REPO, 33
    value :PINNED_GIST, 34
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        UserProfileClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserProfileClick").msgclass
        UserProfileClick::EventTarget = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.UserProfileClick.EventTarget").enummodule
      end
    end
  end
end
