# rubocop:disable Style/FrozenStringLiteralComment

# An ActionController mixin for rate-limiting controller actions.
#
# Class FooController < ApplicationController
#   include GitHub::RateLimitedRequest
#
#   rate_limit_requests \
#     :only     => :show,            # list of actions to limit (default all).
#     :except   => :index,           # list of actions to exclude from rate limiting.
#     :max      => 10,               # Integer or method symbol to call for max # of tries.
#     :key      => :generate_key,    # String or method symbol to call for rate limiter key.
#     :log_key  => :log_key,         # String or method symbol to call for key to use in logging.
#     :if       => :limit_filter,    # Method symbol for optional filter to disable limiting.
#     :stealthy => true,             # Whether to check the rate limiter without incrementing the count.
#     :at_limit => :custom_response  # Method symbol for custom action when rate limit is hit;
#                                    # if this method performs rendering the default 429 status
#                                    # will not be returned.
#     :render_allow_body => true     # Whether to allow the GitHub::Limiters::Renderer middleware to
#                                    # respond with the rendered body (or replace it otherwise).
#                                    # Defaults to false, replacing the body (ignoring rendered content).
# end
module GitHub::RateLimitedRequest
  extend ActiveSupport::Concern

  DEFAULT_RATE_LIMIT_TTL = 1.minute.to_i

  included do
    before_action :check_rate_limit
  end

  module ClassMethods
    # Define rate limiting options in the controller class.
    def rate_limit_requests(options = {})
      options.each do |opt, val|
        case opt
        when :if
          rate_limit_options[:filter] = val
        when :key
          rate_limit_options[:key] = val
        when :log_key
          rate_limit_options[:log_key] = val
        when :max
          rate_limit_options[:max] = val
        when :only
          rate_limit_options[:only] = Array(val).map(&:to_sym)
        when :except
          rate_limit_options[:except] = Array(val).map(&:to_sym)
        when :ttl
          rate_limit_options[:ttl] = val
        when :stealthy
          rate_limit_options[:stealthy] = val
        when :at_limit
          rate_limit_options[:at_limit] = val
        when :render_allow_body
          rate_limit_options[:render_allow_body] = val
        when :glb
          rate_limit_options[:glb] = val
        end
      end
    end

    def rate_limit_options
      @rate_limit_options ||= {}
    end

    def rate_limit_filter
      rate_limit_options[:filter]
    end

    def rate_limit_key
      rate_limit_options[:key]
    end

    def rate_limit_log_key
      rate_limit_options[:log_key]
    end

    def rate_limit_max
      rate_limit_options[:max]
    end

    def rate_limit_only
      rate_limit_options[:only] ||= []
    end

    def rate_limit_except
      rate_limit_options[:except] ||= []
    end

    def rate_limit_ttl
      rate_limit_options[:ttl] ||= DEFAULT_RATE_LIMIT_TTL
    end

    def rate_limit_stealthy
      rate_limit_options.fetch(:stealthy, false)
    end

    def rate_limit_at_limit
      rate_limit_options[:at_limit]
    end

    def rate_limit_render_allow_body
      rate_limit_options.fetch(:render_allow_body, false)
    end

    def rate_limit_glb
      rate_limit_options.fetch(:glb, false)
    end
  end

  private

  # Private: whether the current action should be rate-limited. All actions will be
  # rate-limited unless the :only option was used to rate_limit_requests.
  def rate_limit_action?(action)
    rate_limit_only   = self.class.rate_limit_only
    rate_limit_except = self.class.rate_limit_except

    if rate_limit_except.any?
      !rate_limit_except.include?(action.to_sym)
    elsif rate_limit_only.any?
      rate_limit_only.include?(action.to_sym)
    else
      true
    end
  end

  # Private: the method Symbol of the filter to selectively disable rate-limiting (default nil.)
  def rate_limit_filter
    @rate_limit_filter ||= self.class.rate_limit_filter
  end

  # Private: the String rate limit key used to check whether this RateLimiter is at_limit?
  #
  # If a key was defined as a method Symbol, the controller method will be called to get the
  # value to use.
  #
  # If a key was defined as a String, it will be used.
  #
  # If no key was defined, one will be generated by concatenating the snake-cased
  # controller class name, action name, and remote ip address.
  def rate_limit_key
    @rate_limit_key ||= begin
      key = self.class.rate_limit_key
      if key.nil?
        "#{self.class.to_s.underscore}.#{action_name}:#{request.remote_ip}"
      elsif key.is_a?(Symbol)
        send(key)
      else
        key
      end
    end
  end

  # Private: the String key used to log rate limited requests to Splunk
  #
  # If a key was defined as a method Symbol, the controller method will be called to get the
  # value to use.
  #
  # If a key was defined as a String, it will be used.
  #
  # If no key was defined, one will be generated by concatenating the parameterized
  # controller class name and action name.
  def rate_limit_log_key
    @rate_limit_log_key ||= begin
      key = self.class.rate_limit_log_key
      if key.nil?
        "#{self.class.to_s.parameterize.gsub('controller', '')}-#{action_name.parameterize}-count"
      elsif key.is_a?(Symbol)
        send(key)
      else
        key
      end
    end
  end

  # Private: the Integer maximum number of requests to allow in the rate-limiter TTL.
  #
  # If a max was defined as a method Symbol, the controller method will be called to get
  # the value to use.
  #
  # If a max value was defined as an Integer, it will be used.
  #
  # If no max value was defined, returns nil.
  def rate_limit_max
    @rate_limit_max ||= begin
      max = self.class.rate_limit_max
      max.is_a?(Symbol) ? send(max) : max
    end
  end

  # Private: the Integer TTL in seconds to track requests for the rate-limiter.
  #
  # If a ttl was defined as a method Symbol, the controller method will be called to get
  # the value to use.
  #
  # If a ttl value was defined as an Integer, it will be used.
  #
  # If no ttl value was defined, returns the default of 60 seconds.
  def rate_limit_ttl
    @rate_limit_ttl ||= begin
      ttl = self.class.rate_limit_ttl
      ttl.is_a?(Symbol) ? send(ttl) : ttl
    end
  end

  # Private: whether to suppress incrementing of the request count when checking
  # whether the rate limit has been reached.
  #
  # Returns Boolean.
  def rate_limit_stealthy
    self.class.rate_limit_stealthy
  end

  # Private: check whether this request should be rate-limited.
  #
  # If rate-limiting is enabled for the current controller action, and a rate-limiter
  # max is defined, and there is no defined filter that disables rate-limiting, checks
  # with the RateLimiter to determine whether the limit has been reached.
  #
  # Returns Boolean.
  def at_rate_limit?(option_overrides = {})
    return false unless rate_limit_action?(option_overrides[:action] || action_name)
    return false unless rate_limit_max
    return false if rate_limit_filter && send(rate_limit_filter) == false
    return true  if Rails.env.development? && params[:fakestate] == "ratelimited"

    rate_limit_options = {
      max_tries: rate_limit_max,
      ttl: rate_limit_ttl,
    }
    rate_limit_options[:check_without_increment] = true if rate_limit_stealthy

    rate_limit_options
      .merge!(option_overrides)
      .delete(:action) # this isn't required by the limiter

    RateLimiter.at_limit?(rate_limit_key, rate_limit_options)
  end

  # Private: check the rate limit and return a 429 "Too Many Requests" status/message
  # if limiting is enabled and the rate limit has been reached.
  #
  # If a method Symbol has been defined to record when the rate limit has been reached,
  # call the appropriate controller method when that happens.
  def check_rate_limit(option_overrides = {})
    render_rate_limited if GitHub.rate_limiting_enabled? && at_rate_limit?(option_overrides)
  end

  # Private: render a rate-limited response and status code.
  def render_rate_limited
    begin
      # Log to splunk as a limited request
      if (log_data = request.env[Rack::RequestLogger::APPLICATION_LOG_DATA])
        log_data["limited"] = "app/#{rate_limit_log_key}"
      end

      logger.info "rate limited: #{request.fullpath}"
      send(self.class.rate_limit_at_limit) if self.class.rate_limit_at_limit
    ensure
      env["limiter.renderer.allow_body"] = self.class.rate_limit_render_allow_body
      response.headers["X-GLB-Rate-Limit"] = "true" if self.class.rate_limit_glb
      render file: html_filename, layout: false, formats: [:html], status: 429 unless performed?
    end
  end

  def html_filename
    filename = if GitHub.enterprise?
      "/public/429-enterprise.html"
    else
      "/public/429.html"
    end

    "#{Rails.root}#{filename}"
  end
end
