# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/registry_metadata/v0/entities/container_tag_metadata.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.registry_metadata.v0.entities.ContainerTagMetadata" do
    optional :name, :string, 1
    optional :digest, :string, 2
  end
end

module Hydro
  module Schemas
    module RegistryMetadata
      module V0
        module Entities
          ContainerTagMetadata = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.registry_metadata.v0.entities.ContainerTagMetadata").msgclass
        end
      end
    end
  end
end
