# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/registry_metadata/v0/entities/container_config.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.registry_metadata.v0.entities.ContainerConfig" do
    optional :digest, :string, 1
    optional :media_type, :string, 2
    optional :size, :int64, 3
  end
end

module Hydro
  module Schemas
    module RegistryMetadata
      module V0
        module Entities
          ContainerConfig = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.registry_metadata.v0.entities.ContainerConfig").msgclass
        end
      end
    end
  end
end
