# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/registry_metadata/v0/entities/container_manifest_metadata.proto

require 'google/protobuf'

require 'hydro/schemas/registry_metadata/v0/entities/container_label_metadata_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.registry_metadata.v0.entities.ContainerManifestMetadata" do
    optional :image_name, :string, 1
    optional :manifest_digest, :string, 2
    optional :manifest_uri, :string, 3
    optional :blob_store, :string, 4
    optional :config_digest, :string, 5
    optional :labels, :message, 6, "hydro.schemas.registry_metadata.v0.entities.ContainerLabelMetadata"
    repeated :layer_digests, :string, 7
  end
end

module Hydro
  module Schemas
    module RegistryMetadata
      module V0
        module Entities
          ContainerManifestMetadata = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.registry_metadata.v0.entities.ContainerManifestMetadata").msgclass
        end
      end
    end
  end
end
