# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/registry_metadata/v0/entities/container_manifest.proto

require 'google/protobuf'

require 'hydro/schemas/registry_metadata/v0/entities/container_config_pb'
require 'hydro/schemas/registry_metadata/v0/entities/container_layer_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.registry_metadata.v0.entities.ContainerManifest" do
    optional :digest, :string, 1
    optional :media_type, :string, 2
    optional :uri, :string, 3
    optional :size, :int64, 4
    optional :config, :message, 5, "hydro.schemas.registry_metadata.v0.entities.ContainerConfig"
    repeated :layers, :message, 6, "hydro.schemas.registry_metadata.v0.entities.ContainerLayer"
  end
end

module Hydro
  module Schemas
    module RegistryMetadata
      module V0
        module Entities
          ContainerManifest = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.registry_metadata.v0.entities.ContainerManifest").msgclass
        end
      end
    end
  end
end
