# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/registry_metadata/v0/entities/request_context.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.registry_metadata.v0.entities.RequestContext" do
    optional :request_id, :string, 1
    map :tracing_carrier, :string, :string, 2
    optional :x_real_ip, :string, 3
  end
end

module Hydro
  module Schemas
    module RegistryMetadata
      module V0
        module Entities
          RequestContext = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.registry_metadata.v0.entities.RequestContext").msgclass
        end
      end
    end
  end
end
