# rubocop:disable Style/FrozenStringLiteralComment

require "set"

module GitHub::Goomba
  # Helper methods for running experiments comparing Goomba to HTML::Pipeline.
  # Typical usage is something like:
  #
  # def process(input)
  #   science("goomba-experiment") do |e|
  #     e.use { GitHub::HTML::MarkupPipeline.call(input) }
  #     e.try { GitHub::Goomba::MarkupPipeline.call(input) }
  #     e.compare do |control, candidate|
  #       GitHub::Goomba::Experiment.compare_results(control, candidate)
  #     end
  #     e.clean do |value|
  #       GitHub::Goomba::Experiment.clean_result(value)
  #     end
  #   end
  # end
  module Experiment
    extend self

    def clean_result(result)
      result = result.to_h
      IGNORED_KEYS.each do |key|
        result.delete(key)
      end
      HTML_KEYS.each do |key|
        next unless result[key]
        result[key] = clean_output(result[key])
      end
      JSON_KEYS.each do |key|
        next unless result[key]
        result[key] = result[key].as_json
      end
      result.sort.to_h
    end

    def clean_output(value)
      html = if value.kind_of?(String)
        value.dup
      else
        # Don't include the whole Nokogiri document in the experiment
        # result; just include its HTML serialization.
        value.to_html
      end
      return html if html.empty?
      clean_html!(html)
      html
    end

    IGNORED_KEYS = %i(toc)
    HTML_KEYS = %i(output)
    JSON_KEYS = %i(task_list_items)
    COLLECTION_KEYS = %i(commits issues)

    # Compare the result hashes of an HTML::Pipeline and a Goomba::WarpPipe.
    #
    # Returns true if the two are equivalent.
    def compare_results(html_pipeline, goomba)
      if html_pipeline.is_a?(GitHub::HTML::Result)
        return false unless goomba.is_a?(GitHub::HTML::Result)
        html_pipeline = html_pipeline.to_h
        goomba = goomba.to_h
      end

      return false unless (html_pipeline.keys - IGNORED_KEYS).sort == (goomba.keys - IGNORED_KEYS).sort
      HTML_KEYS.each do |key|
        return false if html_pipeline[key] && !compare_html(html_pipeline[key], goomba[key])
      end
      JSON_KEYS.each do |key|
        return false unless html_pipeline[key].as_json == goomba[key].as_json
      end

      COLLECTION_KEYS.each do |key|
        html_collection = html_pipeline[key]
        goomba_collection = goomba[key]
        return false unless html_collection.nil? == goomba_collection.nil?
        next if html_collection.nil?
        return false unless html_collection.count == goomba_collection.count
        return false if (html_collection - goomba_collection).any?
      end

      html_pipeline.except(*IGNORED_KEYS, *HTML_KEYS, *JSON_KEYS, *COLLECTION_KEYS) == goomba.except(*IGNORED_KEYS, *HTML_KEYS, *JSON_KEYS, *COLLECTION_KEYS)
    end

    # Compare HTML generated by HTML::Pipeline and Goomba::WarpPipe, ignoring
    # insignificant differences between Nokogiri and Gumbo.
    #
    # Returns true if the two are equivalent.
    def compare_html(pipeline_doc_or_html, goomba_html)
      should_dup = false
      pipeline_html = if pipeline_doc_or_html.kind_of?(String)
        should_dup = true
        pipeline_doc_or_html
      else
        pipeline_doc_or_html.to_html
      end

      return true if pipeline_html == goomba_html

      pipeline_html = pipeline_html.dup if should_dup
      goomba_html = goomba_html.dup

      # HTML::Pipeline and Goomba often disagree on the amount of whitespace
      # between tags, but in ways that don't affect the ultimate rendering of
      # the HTML. So ignore all whitespace differences when comparing them.
      [pipeline_html, goomba_html].each do |html|
        clean_html!(html)
        html.gsub!(/\s+/, "")
      end

      pipeline_html == goomba_html
    end

    def clean_html!(html)
      html.replace(GitHub::Goomba::WarpPipe.new(node_filters: [NokogiriCompatibilityFilter]).to_html(html))

      # Goomba sometimes generates <tbody> elements where Sanitize/Nokogiri
      # does not. They don't change the behavior of the page, so remove them
      # before comparing.
      html.gsub!(%r{</?tbody>}, "")

      # Given markup like `<p><hr></p>`, Sanitize will generate `<p></p><hr>`
      # while Goomba will generate `<p></p><hr><p></p>`. We strip all empty
      # paragraphs in Sanitize's and Goomba's results to ignore this
      # difference.
      html.gsub!(%r{<p>\s*</p>}, "")

      # Goomba and Sanitize generate different amounts of whitespace, but it
      # doesn't seem to affect the meaning of the HTML. Try to get rid of most
      # whitespace differences by ensuring every tag is on its own line and
      # consecutive newlines are collapsed.
      html.gsub!(%r{(?<!\n)<}, "\n<")
      html.gsub!(%r{>(?!\n)}, ">\n")
      html.gsub!(%r{\n+}, "\n")

      # Goomba replaces all control characters with U+FFFD. Sanitize/Nokogiri
      # strips some (but not all) control characters. Remove all the U+FFFD to
      # try to get the two a bit closer to each other.
      html.gsub!("\ufffd", "")

      # If there's a lone <a><img></a> in a paragraph, strip the paragraph.
      # cmark doesn't wrap these <a>s in a <p>, but we don't mind this behaviour.
      html.gsub!(%r{<p>\s*(<a [^>]*>\s*<img [^>]*>\s*</a>)\s*</p>}, '\1')

      # If a <del> tag is surrounded by tildes, remove the tildes.
      # HTML::Pipeline will turn "~~~a~~~" into "~<del>a</del>~", but cmark will
      # produce "<del>a</del>".  This is fine.
      html.gsub!(%r{~+\s*(<del>.*?</del>)\s*~+}m, '\1')

      # cmark will entityify HTML tags; HTML::Pipeline will strip them.
      # Strip from both.
      html.gsub! %r{&lt;/?\w+&gt;}, ""

      html
    end
  end
end
