# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/launch/v1/action_execution.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/launch/v0/entities/action_uses_pb'
require 'hydro/schemas/launch/v0/entities/env_var_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.launch.v1.ActionExecution" do
    optional :invoking_user_id, :message, 1, "google.protobuf.UInt64Value"
    optional :invoking_app_id, :message, 2, "google.protobuf.UInt64Value"
    optional :invoking_actor_id, :uint64, 51
    optional :invoking_event_type, :string, 3
    optional :invoking_event_time, :message, 4, "google.protobuf.Timestamp"
    optional :workflow_id, :string, 5
    optional :workflow_repository_id, :uint64, 6
    optional :workflow_repository_sha, :string, 7
    optional :workflow_repository_owner_id, :uint64, 48
    optional :workflow_file_path, :string, 8
    optional :workflow_file_sha, :string, 41
    optional :workflow_identifier, :string, 9
    repeated :workflow_resolves, :string, 10
    optional :workflow_execution_id, :string, 11
    optional :workflow_execution_status, :enum, 44, "hydro.schemas.launch.v1.ActionExecution.WorkflowStatus"
    optional :check_suite_id, :uint64, 12
    optional :workflow_execution_start_time, :message, 13, "google.protobuf.Timestamp"
    optional :workflow_execution_end_time, :message, 14, "google.protobuf.Timestamp"
    optional :action_id, :string, 15
    optional :action_name, :message, 43, "google.protobuf.StringValue"
    optional :action_identifier, :string, 16
    repeated :action_runs, :string, 17
    repeated :action_args, :string, 18
    repeated :action_needs, :string, 19
    repeated :action_environ, :message, 47, "hydro.schemas.launch.v0.entities.EnvVar"
    repeated :action_secrets, :string, 21
    optional :action_uses, :message, 46, "hydro.schemas.launch.v0.entities.ActionUses"
    optional :action_execution_id, :string, 27
    optional :check_run_id, :uint64, 28
    optional :action_execution_start_time, :message, 29, "google.protobuf.Timestamp"
    optional :action_execution_end_time, :message, 30, "google.protobuf.Timestamp"
    optional :action_run_start_time, :message, 39, "google.protobuf.Timestamp"
    optional :action_run_end_time, :message, 40, "google.protobuf.Timestamp"
    optional :external_project_id, :string, 31
    optional :external_workflow_execution_id, :string, 32
    optional :external_workflow_execution_start_time, :message, 49, "google.protobuf.Timestamp"
    optional :external_workflow_execution_end_time, :message, 50, "google.protobuf.Timestamp"
    optional :external_workflow_execution_billable_millis, :uint64, 45
    optional :external_provider, :enum, 33, "hydro.schemas.launch.v1.ActionExecution.ExternalProvider"
    optional :execution_status, :enum, 37, "hydro.schemas.launch.v1.ActionExecution.ExecutionStatus"
  end
  add_enum "hydro.schemas.launch.v1.ActionExecution.WorkflowStatus" do
    value :UNKNOWN_WORKFLOW_STATUS, 0
    value :SUCCEED_WORKFLOW_STATUS, 1
    value :FAIL_WORKFLOW_STATUS, 2
  end
  add_enum "hydro.schemas.launch.v1.ActionExecution.ExternalProvider" do
    value :UNKNOWN_PROVIDER, 0
    value :GCB, 1
  end
  add_enum "hydro.schemas.launch.v1.ActionExecution.ExecutionStatus" do
    value :UNKNOWN_STATUS, 0
    value :TIMEOUT, 1
    value :FAIL, 3
    value :DECLINE, 4
    value :SKIP, 5
    value :SUCCEED, 6
    value :CANCEL, 7
  end
end

module Hydro
  module Schemas
    module Launch
      module V1
        ActionExecution = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.launch.v1.ActionExecution").msgclass
        ActionExecution::WorkflowStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.launch.v1.ActionExecution.WorkflowStatus").enummodule
        ActionExecution::ExternalProvider = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.launch.v1.ActionExecution.ExternalProvider").enummodule
        ActionExecution::ExecutionStatus = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.launch.v1.ActionExecution.ExecutionStatus").enummodule
      end
    end
  end
end
