# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/domain_events/v0/issue_created.proto

require 'google/protobuf'

require 'hydro/schemas/github/domain_events/v0/entities/repository_pb'
require 'hydro/schemas/github/domain_events/v0/entities/issue_pb'
require 'hydro/schemas/github/domain_events/v0/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.domain_events.v0.IssueCreated" do
    optional :issue, :message, 1, "hydro.schemas.github.domain_events.v0.entities.Issue"
    optional :repository, :message, 2, "hydro.schemas.github.domain_events.v0.entities.Repository"
    optional :actor, :message, 3, "hydro.schemas.github.domain_events.v0.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module DomainEvents
        module V0
          IssueCreated = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.domain_events.v0.IssueCreated").msgclass
        end
      end
    end
  end
end
