# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/security_advisories/v0/advisory_credit_decline.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/repository_advisory_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/security_advisory_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.security_advisories.v0.AdvisoryCreditDecline" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :advisory_credit_id, :uint64, 3
    optional :ghsa_id, :string, 4
    optional :repository_advisory, :message, 5, "hydro.schemas.github.v1.entities.RepositoryAdvisory"
    optional :repository, :message, 6, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 7, "hydro.schemas.github.v1.entities.User"
    optional :security_advisory, :message, 8, "hydro.schemas.github.v1.entities.SecurityAdvisory"
    optional :advisory_credit_creator, :message, 9, "hydro.schemas.github.v1.entities.User"
    optional :advisory_credit_created_at, :message, 11, "google.protobuf.Timestamp"
    optional :advisory_credit_recipient, :message, 12, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module SecurityAdvisories
        module V0
          AdvisoryCreditDecline = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.security_advisories.v0.AdvisoryCreditDecline").msgclass
        end
      end
    end
  end
end
