# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/hamzo/v0/chatterbox_notification.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.hamzo.v0.ChatterboxNotification" do
    optional :actor_login, :string, 1
    optional :channel, :string, 2
    optional :message, :string, 3
  end
end

module Hydro
  module Schemas
    module Hamzo
      module V0
        ChatterboxNotification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.hamzo.v0.ChatterboxNotification").msgclass
      end
    end
  end
end
