# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/action_delist.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_action_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.ActionDelist" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository_action, :message, 3, "hydro.schemas.github.v1.entities.RepositoryAction"
    optional :location, :string, 4
    optional :source_url, :string, 5
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          ActionDelist = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.ActionDelist").msgclass
        end
      end
    end
  end
end
