# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/action_list.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/repository_action_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.ActionList" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :repository_owner, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :repository_action, :message, 4, "hydro.schemas.github.v1.entities.RepositoryAction"
    optional :repository, :message, 5, "hydro.schemas.github.v1.entities.Repository"
    optional :release_tag_name, :string, 6
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          ActionList = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.ActionList").msgclass
        end
      end
    end
  end
end
