# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/app_plan_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/marketplace/v0/entities/app_pb'
require 'hydro/schemas/github/marketplace/v0/entities/app_billing_plan_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.AppPlanChange" do
    optional :app, :message, 1, "hydro.schemas.github.marketplace.v0.entities.App"
    optional :change_type, :enum, 2, "hydro.schemas.github.marketplace.v0.AppPlanChange.Type"
    optional :current_plan, :message, 3, "hydro.schemas.github.marketplace.v0.entities.AppBillingPlan"
    optional :previous_plan, :message, 4, "hydro.schemas.github.marketplace.v0.entities.AppBillingPlan"
  end
  add_enum "hydro.schemas.github.marketplace.v0.AppPlanChange.Type" do
    value :UNKNOWN, 0
    value :CREATE, 1
    value :UPDATE, 2
    value :DELETE, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          AppPlanChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.AppPlanChange").msgclass
          AppPlanChange::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.AppPlanChange.Type").enummodule
        end
      end
    end
  end
end
