# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/app_install.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/marketplace/v0/entities/app_pb'
require 'hydro/schemas/github/marketplace/v0/entities/app_billing_plan_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.AppInstall" do
    optional :app, :message, 1, "hydro.schemas.github.marketplace.v0.entities.App"
    optional :billing_plan, :message, 2, "hydro.schemas.github.marketplace.v0.entities.AppBillingPlan"
    optional :user, :message, 3, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          AppInstall = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.AppInstall").msgclass
        end
      end
    end
  end
end
