# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/app_state_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/marketplace/v0/entities/app_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.AppStateChange" do
    optional :app, :message, 1, "hydro.schemas.github.marketplace.v0.entities.App"
    optional :previous_state, :enum, 2, "hydro.schemas.github.marketplace.v0.entities.App.State"
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          AppStateChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.AppStateChange").msgclass
        end
      end
    end
  end
end
