# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/listing_install.proto

require 'google/protobuf'

require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_pb'
require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_billing_plan_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.ListingInstall" do
    optional :marketplace_listing, :message, 1, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing"
    optional :billing_plan, :message, 2, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan"
    optional :user, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :request_context, :message, 4, "hydro.schemas.github.v1.entities.RequestContext"
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          ListingInstall = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.ListingInstall").msgclass
        end
      end
    end
  end
end
