# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/listing_plan_change.proto

require 'google/protobuf'

require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_pb'
require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_billing_plan_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.ListingPlanChange" do
    optional :marketplace_listing, :message, 1, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing"
    optional :change_type, :enum, 2, "hydro.schemas.github.marketplace.v0.ListingPlanChange.Type"
    optional :current_plan, :message, 3, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan"
    optional :previous_plan, :message, 4, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan"
  end
  add_enum "hydro.schemas.github.marketplace.v0.ListingPlanChange.Type" do
    value :UNKNOWN, 0
    value :CREATE, 1
    value :UPDATE, 2
    value :DELETE, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          ListingPlanChange = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.ListingPlanChange").msgclass
          ListingPlanChange::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.ListingPlanChange.Type").enummodule
        end
      end
    end
  end
end
