# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/recommended_page_click.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.RecommendedPageClick" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          RecommendedPageClick = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.RecommendedPageClick").msgclass
        end
      end
    end
  end
end
