# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/marketplace/v0/retargeting_notice_dismissed.proto

require 'google/protobuf'

require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_pb'
require 'hydro/schemas/github/marketplace/v0/entities/marketplace_listing_billing_plan_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.marketplace.v0.RetargetingNoticeDismissed" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :user, :message, 2, "hydro.schemas.github.v1.entities.User"
    repeated :marketplace_listings, :message, 3, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListing"
    repeated :marketplace_listing_plans, :message, 4, "hydro.schemas.github.marketplace.v0.entities.MarketplaceListingBillingPlan"
    optional :notice_name, :string, 5
  end
end

module Hydro
  module Schemas
    module Github
      module Marketplace
        module V0
          RetargetingNoticeDismissed = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.marketplace.v0.RetargetingNoticeDismissed").msgclass
        end
      end
    end
  end
end
