# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/trade_restrictions/v0/trade_restriction_flag.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.trade_restrictions.v0.TradeRestrictionFlag" do
    optional :account, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :reason, :enum, 2, "hydro.schemas.github.trade_restrictions.v0.TradeRestrictionFlag.RestrictionReason"
    optional :country, :string, 3
    optional :region, :message, 4, "google.protobuf.StringValue"
    optional :ip_address, :message, 5, "google.protobuf.StringValue"
    optional :email_address, :message, 6, "google.protobuf.StringValue"
  end
  add_enum "hydro.schemas.github.trade_restrictions.v0.TradeRestrictionFlag.RestrictionReason" do
    value :RESTRICTION_REASON_UNKNOWN, 0
    value :IP_ADDRESS, 1
    value :EMAIL, 2
  end
end

module Hydro
  module Schemas
    module Github
      module TradeRestrictions
        module V0
          TradeRestrictionFlag = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.trade_restrictions.v0.TradeRestrictionFlag").msgclass
          TradeRestrictionFlag::RestrictionReason = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.trade_restrictions.v0.TradeRestrictionFlag.RestrictionReason").enummodule
        end
      end
    end
  end
end
