# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/trade_restrictions/v0/trade_restriction_unflag.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.trade_restrictions.v0.TradeRestrictionUnflag" do
    optional :account, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :reason, :message, 3, "google.protobuf.StringValue"
  end
end

module Hydro
  module Schemas
    module Github
      module TradeRestrictions
        module V0
          TradeRestrictionUnflag = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.trade_restrictions.v0.TradeRestrictionUnflag").msgclass
        end
      end
    end
  end
end
