# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/webhooks/v0/delivery_metadata.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/app_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.webhooks.v0.DeliveryMetadata" do
    optional :delivery_guid, :string, 1
    optional :hook_id, :uint64, 2
    optional :hook_url, :string, 3
    optional :hook_event, :string, 4
    optional :hook_action, :string, 5
    optional :hook_actor, :message, 6, "hydro.schemas.github.v1.entities.User"
    optional :hook_installation_target_type, :enum, 7, "hydro.schemas.github.webhooks.v0.DeliveryMetadata.InstallationTargetType"
    optional :hook_installation_target_id, :uint64, 8
    optional :hook_creator, :message, 9, "hydro.schemas.github.v1.entities.User"
    optional :hook_oauth_application, :message, 10, "hydro.schemas.github.v1.entities.App"
    optional :hook_payload_bytes, :uint32, 11
    optional :hook_integration_installation_id, :message, 12, "google.protobuf.UInt64Value"
    optional :hook_target_repository, :message, 13, "hydro.schemas.github.v1.entities.Repository"
    optional :hook_target_organization, :message, 14, "hydro.schemas.github.v1.entities.Organization"
  end
  add_enum "hydro.schemas.github.webhooks.v0.DeliveryMetadata.InstallationTargetType" do
    value :UNKNOWN, 0
    value :REPOSITORY, 1
    value :USER, 2
    value :BUSINESS, 3
    value :INTEGRATION, 4
    value :MARKETPLACE_LISTING, 5
    value :SPONSORS_LISTING, 6
  end
end

module Hydro
  module Schemas
    module Github
      module Webhooks
        module V0
          DeliveryMetadata = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.webhooks.v0.DeliveryMetadata").msgclass
          DeliveryMetadata::InstallationTargetType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.webhooks.v0.DeliveryMetadata.InstallationTargetType").enummodule
        end
      end
    end
  end
end
