# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/graphql_query_analytics/v1/analyzed_query.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/app_pb'
require 'hydro/schemas/graphql_query_analytics/v1/entities/field_pb'
require 'hydro/schemas/graphql_query_analytics/v1/entities/fragment_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :app, :message, 2, "hydro.schemas.github.v1.entities.App"
    optional :query_string, :string, 3
    optional :operation_type, :enum, 4, "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.OperationType"
    optional :selected_operation, :string, 5
    optional :origin, :enum, 6, "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Origin"
    optional :target, :enum, 7, "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Target"
    optional :dotcom_sha, :string, 8
    repeated :fields, :message, 9, "hydro.schemas.graphql_query_analytics.v1.entities.Field"
    repeated :fragments, :message, 10, "hydro.schemas.graphql_query_analytics.v1.entities.Fragment"
  end
  add_enum "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.OperationType" do
    value :UNKNOWN_OPERATION_TYPE, 0
    value :QUERY, 1
    value :MUTATION, 2
    value :SUBSCRIPTION, 3
  end
  add_enum "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Origin" do
    value :ORIGIN_UNKNOWN, 0
    value :GRAPHQL_API, 1
    value :REST_API, 2
    value :INTERNAL, 3
    value :MANUAL_EXECUTION, 4
  end
  add_enum "hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Target" do
    value :TARGET_UNKOWN, 0
    value :INTERNAL_SCHEMA, 1
    value :PUBLIC_SCHEMA, 2
  end
end

module Hydro
  module Schemas
    module GraphqlQueryAnalytics
      module V1
        AnalyzedQuery = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery").msgclass
        AnalyzedQuery::OperationType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.OperationType").enummodule
        AnalyzedQuery::Origin = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Origin").enummodule
        AnalyzedQuery::Target = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.AnalyzedQuery.Target").enummodule
      end
    end
  end
end
