# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v1/entities/goal.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v1.entities.Goal" do
    optional :id, :uint64, 1
    optional :kind, :enum, 2, "hydro.schemas.github.sponsors.v1.entities.Goal.Kind"
    optional :state, :enum, 3, "hydro.schemas.github.sponsors.v1.entities.Goal.State"
    optional :target_value, :uint64, 4
    optional :description, :string, 5
  end
  add_enum "hydro.schemas.github.sponsors.v1.entities.Goal.Kind" do
    value :OTHER, 0
    value :TOTAL_SPONSORS_COUNT, 1
    value :MONTHLY_SPONSORSHIP_AMOUNT, 2
  end
  add_enum "hydro.schemas.github.sponsors.v1.entities.Goal.State" do
    value :UNKNOWN, 0
    value :ACTIVE, 1
    value :COMPLETED, 2
    value :RETIRED, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V1
          module Entities
            Goal = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.entities.Goal").msgclass
            Goal::Kind = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.entities.Goal.Kind").enummodule
            Goal::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.entities.Goal.State").enummodule
          end
        end
      end
    end
  end
end
