# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v1/entities/sponsors_tier.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v1.entities.SponsorsTier" do
    optional :id, :uint32, 1
    optional :monthly_price_in_cents, :uint32, 2
    optional :current_state, :enum, 3, "hydro.schemas.github.sponsors.v1.entities.SponsorsTier.State"
  end
  add_enum "hydro.schemas.github.sponsors.v1.entities.SponsorsTier.State" do
    value :STATE_UNKNOWN, 0
    value :DRAFT, 1
    value :PUBLISHED, 2
    value :RETIRED, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V1
          module Entities
            SponsorsTier = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.entities.SponsorsTier").msgclass
            SponsorsTier::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v1.entities.SponsorsTier.State").enummodule
          end
        end
      end
    end
  end
end
