# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/projects/v0/project_card_move.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/project_pb'
require 'hydro/schemas/github/v1/entities/project_card_pb'
require 'hydro/schemas/github/v1/entities/project_column_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.projects.v0.ProjectCardMove" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :project, :message, 3, "hydro.schemas.github.v1.entities.Project"
    optional :card, :message, 4, "hydro.schemas.github.v1.entities.ProjectCard"
    optional :automated, :bool, 5
    optional :source_column, :message, 6, "hydro.schemas.github.v1.entities.ProjectColumn"
    optional :target_column, :message, 7, "hydro.schemas.github.v1.entities.ProjectColumn"
  end
end

module Hydro
  module Schemas
    module Github
      module Projects
        module V0
          ProjectCardMove = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.projects.v0.ProjectCardMove").msgclass
        end
      end
    end
  end
end
