# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/github_connect/v0/connect.proto

require 'google/protobuf'

require 'hydro/schemas/github/enterprise_account/v0/entities/enterprise_installation_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.github_connect.v0.Connect" do
    optional :enterprise_installation, :message, 1, "hydro.schemas.github.enterprise_account.v0.entities.EnterpriseInstallation"
  end
end

module Hydro
  module Schemas
    module Github
      module GithubConnect
        module V0
          Connect = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.github_connect.v0.Connect").msgclass
        end
      end
    end
  end
end
