# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/github_connect/v0/update_features.proto

require 'google/protobuf'

require 'hydro/schemas/github/enterprise_account/v0/entities/enterprise_installation_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.github_connect.v0.UpdateFeatures" do
    optional :enterprise_installation, :message, 1, "hydro.schemas.github.enterprise_account.v0.entities.EnterpriseInstallation"
    repeated :features, :string, 2
    optional :actor, :message, 3, "hydro.schemas.github.v1.entities.User"
  end
end

module Hydro
  module Schemas
    module Github
      module GithubConnect
        module V0
          UpdateFeatures = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.github_connect.v0.UpdateFeatures").msgclass
        end
      end
    end
  end
end
