# frozen_string_literal: true

# DO NOT EDIT
# THESE LISTS ARE MAINTAINED AT https://github.com/github/audit-log-allowlists
# IF YOU NEED TO ADD/EDIT/REMOVE an event from a allowlist please do it there

module AuditLogEntry::Actions
  BUSINESS_ACTION_NAMES = [
    "account.billing_date_change",
    "account.plan_change",
    "advisory_credit.accept",
    "advisory_credit.create",
    "advisory_credit.decline",
    "advisory_credit.destroy",
    "artifact.destroy",
    "billing.change_billing_type",
    "billing.change_email",
    "billing.lock",
    "billing.unlock",
    "braintree.create",
    "braintree.delete_credit_cards",
    "braintree.repo_upsell",
    "braintree.update",
    "business.clear_actions_settings",
    "business.update_actions_settings",
    "business.add_admin",
    "business.add_billing_manager",
    "business.add_organization",
    "business.cancel_admin_invitation",
    "business.cancel_billing_manager_invitation",
    "business.clear_default_repository_permission",
    "business.clear_members_can_create_repos",
    "business.create",
    "business.disable_saml",
    "business.disable_two_factor_requirement",
    "business.enable_saml",
    "business.enable_two_factor_requirement",
    "business.enterprise_server_license_download",
    "business.import_license_usage",
    "business.invite_admin",
    "business.invite_billing_manager",
    "business.members_can_update_protected_branches.clear",
    "business.members_can_update_protected_branches.disable",
    "business.members_can_update_protected_branches.enable",
    "business.remove_admin",
    "business.remove_billing_manager",
    "business.remove_member",
    "business.remove_organization",
    "business.rename_slug",
    "business.revoke_external_identity",
    "business.revoke_sso_session",
    "business.set_fork_pr_workflows_policy",
    "business.update_default_repository_permission",
    "business.update_member_repository_creation_permission",
    "business.update_member_repository_invitation_permission",
    "business.update_saml_provider_settings",
    "checks.auto_trigger_disabled",
    "checks.auto_trigger_enabled",
    "checks.delete_logs",
    "commit_comment.destroy",
    "commit_comment.update",
    "dependabot_alerts.enable",
    "dependabot_alerts.disable",
    "dependabot_alerts_new_repos.enable",
    "dependabot_alerts_new_repos.disable",
    "dependabot_security_updates.enable",
    "dependabot_security_updates.disable",
    "dependabot_security_updates_new_repos.enable",
    "dependabot_security_updates_new_repos.disable",
    "dependency_graph.enable",
    "dependency_graph.disable",
    "dependency_graph_new_repos.enable",
    "dependency_graph_new_repos.disable",
    "discussion.destroy",
    "discussion_comment.destroy",
    "discussion_comment.update",
    "discussion_post.destroy",
    "discussion_post.update",
    "discussion_post_reply.destroy",
    "discussion_post_reply.update",
    "dotcom_connection.create",
    "dotcom_connection.destroy",
    "dotcom_connection.token_updated",
    "enterprise_installation.create",
    "enterprise_installation.destroy",
    "enterprise_installation.token_updated",
    "enterprise.register_self_hosted_runner",
    "enterprise.remove_self_hosted_runner",
    "enterprise.runner_group_created",
    "enterprise.runner_group_removed",
    "enterprise.runner_group_renamed",
    "enterprise.runner_group_runner_removed",
    "enterprise.runner_group_runners_added",
    "enterprise.runner_group_runners_updated",
    "enterprise.runner_group_visiblity_updated",
    "hook.active_changed",
    "hook.config_changed",
    "hook.create",
    "hook.destroy",
    "hook.events_changed",
    "integration.create",
    "integration.destroy",
    "integration.manager_added",
    "integration.manager_removed",
    "integration.transfer",
    "integration_installation.contact_email_changed",
    "integration_installation.create",
    "integration_installation.destroy",
    "integration_installation.repositories_added",
    "integration_installation.repositories_removed",
    "integration_installation.version_updated",
    "integration_installation.suspend",
    "integration_installation.unsuspend",
    "integration_installation_request.close",
    "integration_installation_request.create",
    "ip_allow_list_entry.create",
    "ip_allow_list_entry.update",
    "ip_allow_list_entry.destroy",
    "ip_allow_list.enable",
    "ip_allow_list.disable",
    "issue.destroy",
    "issue.pinned",
    "issue.transfer",
    "issue.unpinned",
    "issue_comment.destroy",
    "issue_comment.pinned",
    "issue_comment.unpinned",
    "issue_comment.update",
    "issues.deletes_disabled",
    "issues.deletes_enabled",
    "issues.deletes_policy_cleared",
    "marketplace_agreement_signature.create",
    "marketplace_listing.approve",
    "marketplace_listing.change_category",
    "marketplace_listing.create",
    "marketplace_listing.delist",
    "marketplace_listing.redraft",
    "marketplace_listing.reject",
    "members_can_delete_repos.clear",
    "members_can_delete_repos.disable",
    "members_can_delete_repos.enable",
    "members_can_view_dependency_insights.clear",
    "members_can_view_dependency_insights.disable",
    "members_can_view_dependency_insights.enable",
    "metered_billing_configuration.create",
    "metered_billing_configuration.update",
    "migration.create",
    "migration.destroy_file",
    "migration.download",
    "oauth_application.create",
    "oauth_application.destroy",
    "oauth_application.reset_secret",
    "oauth_application.revoke_tokens",
    "oauth_application.transfer",
    "org.accept_business_invitation",
    "org.clear_actions_settings",
    "org.update_actions_settings",
    "org.add_billing_manager",
    "org.add_member",
    "org.audit_log_export",
    "org.audit_log_git_event_export",
    "org.billing_signup_error",
    "org.block_user",
    "org.cancel_business_invitation",
    "org.cancel_invitation",
    "org.clear_custom_invitation_rate_limit",
    "org.clear_default_repository_permission",
    "org.clear_member_team_creation_permission",
    "org.clear_reader_discussion_creation_permission",
    "org.clear_members_can_create_repos",
    "org.clear_members_can_invite_outside_collaborators",
    "org.clear_new_repository_default_branch_setting",
    "org.config.disable_collaborators_only",
    "org.config.disable_contributors_only",
    "org.config.disable_sockpuppet_disallowed",
    "org.config.enable_collaborators_only",
    "org.config.enable_contributors_only",
    "org.config.enable_sockpuppet_disallowed",
    "org.confirm_business_invitation",
    "org.create",
    "org.create_actions_secret",
    "org.disable_member_team_creation_permission",
    "org.disable_reader_discussion_creation_permission",
    "org.disable_oauth_app_restrictions",
    "org.disable_saml",
    "org.disable_two_factor_requirement",
    "org.display_commenter_full_name_disabled",
    "org.display_commenter_full_name_enabled",
    "org.enable_member_team_creation_permission",
    "org.enable_reader_discussion_creation_permission",
    "org.enable_oauth_app_restrictions",
    "org.enable_saml",
    "org.enable_two_factor_requirement",
    "org.integration_manager_added",
    "org.integration_manager_removed",
    "org.invite_member",
    "org.invite_to_business",
    "org.members_can_update_protected_branches.clear",
    "org.members_can_update_protected_branches.disable",
    "org.members_can_update_protected_branches.enable",
    "org.oauth_app_access_approved",
    "org.oauth_app_access_denied",
    "org.oauth_app_access_requested",
    "org.rate_limited_invites",
    "org.register_self_hosted_runner",
    "org.remove_actions_secret",
    "org.remove_billing_manager",
    "org.remove_member",
    "org.remove_outside_collaborator",
    "org.remove_self_hosted_runner",
    "org.rename",
    "org.restore_member",
    "org.runner_group_created",
    "org.runner_group_removed",
    "org.runner_group_renamed",
    "org.runner_group_runner_removed",
    "org.runner_group_runners_added",
    "org.runner_group_runners_updated",
    "org.runner_group_visiblity_updated",
    "org.set_custom_invitation_rate_limit",
    "org.set_fork_pr_workflows_policy",
    "org.unblock_user",
    "org.update_actions_secret",
    "org.update_default_repository_permission",
    "org.update_member",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "org.update_new_repository_default_branch_setting",
    "org.update_saml_provider_settings",
    "org.update_terms_of_service",
    "org_credential_authorization.deauthorize",
    "org_credential_authorization.grant",
    "org_credential_authorization.revoke",
    "organization_default_label.create",
    "organization_default_label.destroy",
    "organization_default_label.update",
    "organization_projects_change.clear",
    "organization_projects_change.disable",
    "organization_projects_change.enable",
    "payment_method.create",
    "payment_method.remove",
    "payment_method.update",
    "private_repository_forking.clear",
    "private_repository_forking.disable",
    "private_repository_forking.enable",
    "profile_picture.update",
    "project.access",
    "project.close",
    "project.create",
    "project.delete",
    "project.link",
    "project.open",
    "project.rename",
    "project.unlink",
    "project.update_org_permission",
    "project.update_team_permission",
    "project.update_user_permission",
    "protected_branch.create",
    "protected_branch.destroy",
    "protected_branch.dismiss_stale_reviews",
    "protected_branch.policy_override",
    "protected_branch.rejected_ref_update",
    "protected_branch.required_status_override",
    "protected_branch.review_policy_and_required_status_override",
    "protected_branch.review_policy_override",
    "protected_branch.update_admin_enforced",
    "protected_branch.update_pull_request_reviews_enforcement_level",
    "protected_branch.update_require_code_owner_review",
    "protected_branch.update_required_approving_review_count",
    "protected_branch.update_required_status_checks_enforcement_level",
    "protected_branch.update_signature_requirement_enforcement_level",
    "protected_branch.update_strict_required_status_checks_policy",
    "protected_branch.dismissal_restricted_users_teams",
    "repo.access",
    "repo.clear_actions_settings",
    "repo.update_actions_settings",
    "repo.actions_enabled",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.config",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.create_actions_secret",
    "repo.destroy",
    "repo.pages_cname",
    "repo.pages_create",
    "repo.pages_destroy",
    "repo.pages_https_redirect_disabled",
    "repo.pages_https_redirect_enabled",
    "repo.pages_source",
    "repo.pages_private",
    "repo.pages_public",
    "repo.remove_actions_secret",
    "repo.remove_member",
    "repo.remove_self_hosted_runner",
    "repo.remove_topic",
    "repo.rename",
    "repo.rename_branch",
    "repo.register_self_hosted_runner",
    "repo.set_fork_pr_workflows_policy",
    "repo.staff_unlock",
    "repo.transfer",
    "repo.transfer_start",
    "repo.unarchived",
    "repo.update_actions_secret",
    "repo.update_member",
    "repository_advisory.close",
    "repository_advisory.cve_request",
    "repository_advisory.github_broadcast",
    "repository_advisory.github_withdraw",
    "repository_advisory.open",
    "repository_advisory.publish",
    "repository_advisory.reopen",
    "repository_advisory.update",
    "repository_content_analysis.disable",
    "repository_content_analysis.enable",
    "repository_dependency_graph.disable",
    "repository_dependency_graph.enable",
    "repository_image.create",
    "repository_image.destroy",
    "repository_projects_change.clear",
    "repository_projects_change.disable",
    "repository_projects_change.enable",
    "repository_secret_scanning.disable",
    "repository_secret_scanning.enable",
    "repository_visibility_change.clear",
    "repository_visibility_change.disable",
    "repository_visibility_change.enable",
    "repository_vulnerability_alert.create",
    "repository_vulnerability_alert.dismiss",
    "repository_vulnerability_alert.resolve",
    "repository_vulnerability_alerts.authorized_users_teams",
    "repository_vulnerability_alerts.disable",
    "repository_vulnerability_alerts.enable",
    "required_status_check.create",
    "required_status_check.destroy",
    "role.create",
    "role.update",
    "role.destroy",
    "secret_scanning.enable",
    "secret_scanning.disable",
    "secret_scanning_new_repos.enable",
    "secret_scanning_new_repos.disable",
    "ssh_certificate_authority.create",
    "ssh_certificate_authority.destroy",
    "ssh_certificate_requirement.enable",
    "ssh_certificate_requirement.disable",
    "team.add_member",
    "team.add_repository",
    "team.change_parent_team",
    "team.change_privacy",
    "team.create",
    "team.delete",
    "team.destroy",
    "team.ldap_sync",
    "team.ldap_sync_error",
    "team.remove_member",
    "team.remove_repository",
    "team.rename",
    "team.update_permission",
    "team.update_repository_permission",
    "team_discussions.clear",
    "team_discussions.disable",
    "team_discussions.enable",
    "team_sync_tenant.disabled",
    "team_sync_tenant.enabled",
    "team_sync_tenant.update_okta_credentials",
    "user_license.create",
    "user_license.destroy",
    "user_license.update",
    "workflows.delete_workflow_run",
    "workflows.enable_workflow",
    "workflows.disable_workflow",
  ]
  ORG_PUBLIC_PLATFORM_ACTION_NAMES = [
    "members_can_delete_repos.clear",
    "members_can_delete_repos.disable",
    "members_can_delete_repos.enable",
    "oauth_application.create",
    "org.add_billing_manager",
    "org.add_member",
    "org.block_user",
    "org.config.disable_collaborators_only",
    "org.config.enable_collaborators_only",
    "org.create",
    "org.disable_oauth_app_restrictions",
    "org.disable_saml",
    "org.disable_two_factor_requirement",
    "org.enable_oauth_app_restrictions",
    "org.enable_saml",
    "org.enable_two_factor_requirement",
    "org.invite_member",
    "org.invite_to_business",
    "org.oauth_app_access_approved",
    "org.oauth_app_access_denied",
    "org.oauth_app_access_requested",
    "org.remove_billing_manager",
    "org.remove_member",
    "org.remove_outside_collaborator",
    "org.restore_member",
    "org.unblock_user",
    "org.update_default_repository_permission",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "org.update_member",
    "private_repository_forking.disable",
    "private_repository_forking.enable",
    "repo.access",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.destroy",
    "repo.remove_member",
    "repo.remove_topic",
    "repository_visibility_change.disable",
    "repository_visibility_change.enable",
    "team.add_member",
    "team.add_repository",
    "team.change_parent_team",
    "team.remove_member",
    "team.remove_repository",
    "workflows.enable_workflow",
    "workflows.disable_workflow",
  ]
  ORGANIZATION_ACTION_NAMES = [
    "account.billing_date_change",
    "account.plan_change",
    "advisory_credit.accept",
    "advisory_credit.create",
    "advisory_credit.decline",
    "advisory_credit.destroy",
    "artifact.destroy",
    "billing.change_billing_type",
    "billing.change_email",
    "billing.lock",
    "billing.unlock",
    "braintree.create",
    "braintree.delete_credit_cards",
    "braintree.repo_upsell",
    "braintree.update",
    "checks.auto_trigger_disabled",
    "checks.auto_trigger_enabled",
    "checks.delete_logs",
    "commit_comment.destroy",
    "commit_comment.update",
    "dependabot_alerts.enable",
    "dependabot_alerts.disable",
    "dependabot_alerts_new_repos.enable",
    "dependabot_alerts_new_repos.disable",
    "dependabot_security_updates.enable",
    "dependabot_security_updates.disable",
    "dependabot_security_updates_new_repos.enable",
    "dependabot_security_updates_new_repos.disable",
    "dependency_graph.enable",
    "dependency_graph.disable",
    "dependency_graph_new_repos.enable",
    "dependency_graph_new_repos.disable",
    "discussion.destroy",
    "discussion_comment.destroy",
    "discussion_comment.update",
    "discussion_post.destroy",
    "discussion_post.update",
    "discussion_post_reply.destroy",
    "discussion_post_reply.update",
    "dotcom_connection.create",
    "dotcom_connection.destroy",
    "dotcom_connection.token_updated",
    "enterprise_installation.create",
    "enterprise_installation.destroy",
    "enterprise_installation.token_updated",
    "hook.active_changed",
    "hook.config_changed",
    "hook.create",
    "hook.destroy",
    "hook.events_changed",
    "integration.create",
    "integration.destroy",
    "integration.manager_added",
    "integration.manager_removed",
    "integration.transfer",
    "integration_installation.contact_email_changed",
    "integration_installation.create",
    "integration_installation.destroy",
    "integration_installation.repositories_added",
    "integration_installation.repositories_removed",
    "integration_installation.version_updated",
    "integration_installation.suspend",
    "integration_installation.unsuspend",
    "integration_installation_request.close",
    "integration_installation_request.create",
    "ip_allow_list_entry.create",
    "ip_allow_list_entry.update",
    "ip_allow_list_entry.destroy",
    "ip_allow_list.enable",
    "ip_allow_list.disable",
    "issue.destroy",
    "issue.pinned",
    "issue.transfer",
    "issue.unpinned",
    "issue_comment.destroy",
    "issue_comment.pinned",
    "issue_comment.unpinned",
    "issue_comment.update",
    "issues.deletes_disabled",
    "issues.deletes_enabled",
    "issues.deletes_policy_cleared",
    "marketplace_agreement_signature.create",
    "marketplace_listing.approve",
    "marketplace_listing.change_category",
    "marketplace_listing.create",
    "marketplace_listing.delist",
    "marketplace_listing.redraft",
    "marketplace_listing.reject",
    "members_can_delete_repos.clear",
    "members_can_delete_repos.disable",
    "members_can_delete_repos.enable",
    "members_can_view_dependency_insights.clear",
    "members_can_view_dependency_insights.disable",
    "members_can_view_dependency_insights.enable",
    "metered_billing_configuration.create",
    "metered_billing_configuration.update",
    "migration.create",
    "migration.destroy_file",
    "migration.download",
    "oauth_application.create",
    "oauth_application.destroy",
    "oauth_application.reset_secret",
    "oauth_application.revoke_tokens",
    "oauth_application.transfer",
    "org.accept_business_invitation",
    "org.clear_actions_settings",
    "org.update_actions_settings",
    "org.add_billing_manager",
    "org.add_member",
    "org.audit_log_export",
    "org.audit_log_git_event_export",
    "org.billing_signup_error",
    "org.block_user",
    "org.cancel_business_invitation",
    "org.cancel_invitation",
    "org.clear_custom_invitation_rate_limit",
    "org.clear_default_repository_permission",
    "org.clear_member_team_creation_permission",
    "org.clear_reader_discussion_creation_permission",
    "org.clear_members_can_create_repos",
    "org.clear_members_can_invite_outside_collaborators",
    "org.clear_new_repository_default_branch_setting",
    "org.config.disable_collaborators_only",
    "org.config.disable_contributors_only",
    "org.config.disable_sockpuppet_disallowed",
    "org.config.enable_collaborators_only",
    "org.config.enable_contributors_only",
    "org.config.enable_sockpuppet_disallowed",
    "org.confirm_business_invitation",
    "org.create",
    "org.create_actions_secret",
    "org.disable_member_team_creation_permission",
    "org.disable_reader_discussion_creation_permission",
    "org.disable_oauth_app_restrictions",
    "org.disable_saml",
    "org.disable_two_factor_requirement",
    "org.display_commenter_full_name_disabled",
    "org.display_commenter_full_name_enabled",
    "org.enable_member_team_creation_permission",
    "org.enable_reader_discussion_creation_permission",
    "org.enable_oauth_app_restrictions",
    "org.enable_saml",
    "org.enable_two_factor_requirement",
    "org.integration_manager_added",
    "org.integration_manager_removed",
    "org.invite_member",
    "org.invite_to_business",
    "org.members_can_update_protected_branches.clear",
    "org.members_can_update_protected_branches.disable",
    "org.members_can_update_protected_branches.enable",
    "org.oauth_app_access_approved",
    "org.oauth_app_access_denied",
    "org.oauth_app_access_requested",
    "org.rate_limited_invites",
    "org.remove_actions_secret",
    "org.remove_billing_manager",
    "org.remove_member",
    "org.remove_outside_collaborator",
    "org.remove_self_hosted_runner",
    "org.rename",
    "org.restore_member",
    "org.revoke_external_identity",
    "org.revoke_sso_session",
    "org.register_self_hosted_runner",
    "org.runner_group_created",
    "org.runner_group_removed",
    "org.runner_group_renamed",
    "org.runner_group_runner_removed",
    "org.runner_group_runners_added",
    "org.runner_group_runners_updated",
    "org.runner_group_visiblity_updated",
    "org.set_custom_invitation_rate_limit",
    "org.set_fork_pr_workflows_policy",
    "org.unblock_user",
    "org.update_actions_secret",
    "org.update_default_repository_permission",
    "org.update_member",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "org.update_new_repository_default_branch_setting",
    "org.update_saml_provider_settings",
    "org.update_terms_of_service",
    "org_credential_authorization.deauthorize",
    "org_credential_authorization.grant",
    "org_credential_authorization.revoke",
    "organization_default_label.create",
    "organization_default_label.destroy",
    "organization_default_label.update",
    "organization_projects_change.clear",
    "organization_projects_change.disable",
    "organization_projects_change.enable",
    "payment_method.create",
    "payment_method.remove",
    "payment_method.update",
    "private_repository_forking.clear",
    "private_repository_forking.disable",
    "private_repository_forking.enable",
    "profile_picture.update",
    "project.access",
    "project.close",
    "project.create",
    "project.delete",
    "project.link",
    "project.open",
    "project.rename",
    "project.unlink",
    "project.update_org_permission",
    "project.update_team_permission",
    "project.update_user_permission",
    "protected_branch.create",
    "protected_branch.destroy",
    "protected_branch.dismiss_stale_reviews",
    "protected_branch.policy_override",
    "protected_branch.rejected_ref_update",
    "protected_branch.required_status_override",
    "protected_branch.review_policy_and_required_status_override",
    "protected_branch.review_policy_override",
    "protected_branch.update_admin_enforced",
    "protected_branch.update_linear_history_requirement_enforcement_level",
    "protected_branch.update_allow_force_pushes_enforcement_level",
    "protected_branch.update_allow_deletions_enforcement_level",
    "protected_branch.update_pull_request_reviews_enforcement_level",
    "protected_branch.update_require_code_owner_review",
    "protected_branch.update_required_approving_review_count",
    "protected_branch.update_required_status_checks_enforcement_level",
    "protected_branch.update_signature_requirement_enforcement_level",
    "protected_branch.update_strict_required_status_checks_policy",
    "protected_branch.dismissal_restricted_users_teams",
    "repo.access",
    "repo.clear_actions_settings",
    "repo.update_actions_settings",
    "repo.actions_enabled",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.config",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.create_actions_secret",
    "repo.destroy",
    "repo.pages_cname",
    "repo.pages_create",
    "repo.pages_destroy",
    "repo.pages_https_redirect_disabled",
    "repo.pages_https_redirect_enabled",
    "repo.pages_source",
    "repo.pages_private",
    "repo.pages_public",
    "repo.remove_actions_secret",
    "repo.remove_member",
    "repo.remove_self_hosted_runner",
    "repo.remove_topic",
    "repo.rename",
    "repo.rename_branch",
    "repo.register_self_hosted_runner",
    "repo.set_fork_pr_workflows_policy",
    "repo.staff_unlock",
    "repo.transfer",
    "repo.transfer_start",
    "repo.unarchived",
    "repo.update_actions_secret",
    "repo.update_member",
    "repository_advisory.close",
    "repository_advisory.cve_request",
    "repository_advisory.github_broadcast",
    "repository_advisory.github_withdraw",
    "repository_advisory.open",
    "repository_advisory.publish",
    "repository_advisory.reopen",
    "repository_advisory.update",
    "repository_content_analysis.disable",
    "repository_content_analysis.enable",
    "repository_dependency_graph.disable",
    "repository_dependency_graph.enable",
    "repository_image.create",
    "repository_image.destroy",
    "repository_projects_change.clear",
    "repository_projects_change.disable",
    "repository_projects_change.enable",
    "repository_secret_scanning.disable",
    "repository_secret_scanning.enable",
    "repository_visibility_change.clear",
    "repository_visibility_change.disable",
    "repository_visibility_change.enable",
    "repository_vulnerability_alert.create",
    "repository_vulnerability_alert.dismiss",
    "repository_vulnerability_alert.resolve",
    "repository_vulnerability_alerts.authorized_users_teams",
    "repository_vulnerability_alerts.disable",
    "repository_vulnerability_alerts.enable",
    "required_status_check.create",
    "required_status_check.destroy",
    "role.create",
    "role.update",
    "role.destroy",
    "secret_scanning.enable",
    "secret_scanning.disable",
    "secret_scanning_new_repos.enable",
    "secret_scanning_new_repos.disable",
    "sponsors.repo_funding_links_file_action",
    "ssh_certificate_authority.create",
    "ssh_certificate_authority.destroy",
    "ssh_certificate_requirement.enable",
    "ssh_certificate_requirement.disable",
    "team.add_member",
    "team.add_repository",
    "team.change_parent_team",
    "team.change_privacy",
    "team.create",
    "team.delete",
    "team.destroy",
    "team.ldap_sync",
    "team.ldap_sync_error",
    "team.remove_member",
    "team.remove_repository",
    "team.rename",
    "team.update_permission",
    "team.update_repository_permission",
    "team_discussions.clear",
    "team_discussions.disable",
    "team_discussions.enable",
    "team_group_mapping.create",
    "team_group_mapping.destroy",
    "team_group_mapping.update",
    "team_sync_tenant.disabled",
    "team_sync_tenant.enabled",
    "team_sync_tenant.update_okta_credentials",
    "workflows.delete_workflow_run",
  ]
  PROJECT_ACTION_NAMES = [
    "project.create",
    "project.update",
    "project.close",
    "project.open",
    "project.delete",
    "project.link",
    "project.unlink",
    "project_column.create",
    "project_column.update",
    "project_column.move",
    "project_column.delete",
    "project_card.create",
    "project_card.update",
    "project_card.delete",
    "project_card.convert",
    "project_card.archive",
    "project_card.restore",
    "project_card.move",
    "project_workflow.create",
    "project_workflow.update",
    "project_workflow.delete",
  ]
  USER_ACTION_NAMES = [
    "account.billing_date_change",
    "account.plan_change",
    "account_recovery_token.confirm",
    "account_recovery_token.destroy",
    "account_recovery_token.recover",
    "account_recovery_token.recover_error",
    "artifact.destroy",
    "billing.change_billing_type",
    "billing.change_email",
    "billing.lock",
    "billing.unlock",
    "business.set_fork_pr_workflows_policy",
    "checks.auto_trigger_disabled",
    "checks.auto_trigger_enabled",
    "checks.delete_logs",
    "dependabot_alerts.enable",
    "dependabot_alerts.disable",
    "dependabot_alerts_new_repos.enable",
    "dependabot_alerts_new_repos.disable",
    "dependabot_security_updates.enable",
    "dependabot_security_updates.disable",
    "dependabot_security_updates_new_repos.enable",
    "dependabot_security_updates_new_repos.disable",
    "dependency_graph.enable",
    "dependency_graph.disable",
    "dependency_graph_new_repos.enable",
    "dependency_graph_new_repos.disable",
    "gpg_key.create",
    "gpg_key.destroy",
    "hook.active_changed",
    "hook.config_changed",
    "hook.create",
    "hook.destroy",
    "hook.events_changed",
    "integration.create",
    "integration.destroy",
    "integration.manager_added",
    "integration.manager_removed",
    "integration.transfer",
    "integration_installation.contact_email_changed",
    "integration_installation.create",
    "integration_installation.destroy",
    "integration_installation.repositories_added",
    "integration_installation.repositories_removed",
    "integration_installation.version_updated",
    "integration_installation.suspend",
    "integration_installation.unsuspend",
    "marketplace_agreement_signature.create",
    "marketplace_listing.approve",
    "marketplace_listing.change_category",
    "marketplace_listing.create",
    "marketplace_listing.delist",
    "marketplace_listing.redraft",
    "marketplace_listing.reject",
    "marketplace_listing_plan.create",
    "marketplace_listing_plan.publish",
    "marketplace_listing_plan.retire",
    "marketplace_listing_plan.update",
    "message.destroy",
    "metered_billing_configuration.create",
    "metered_billing_configuration.update",
    "migration.create",
    "non_marketplace_listing.approve",
    "non_marketplace_listing.create",
    "non_marketplace_listing.delist",
    "non_marketplace_listing.reject",
    "oauth_application.create",
    "oauth_application.destroy",
    "oauth_application.reset_secret",
    "oauth_application.revoke_tokens",
    "oauth_application.transfer",
    "oauth_authorization.create",
    "oauth_authorization.destroy",
    "org.add_member",
    "org.remove_member",
    "org.update_member",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "org.set_fork_pr_workflows_policy",
    "payment_method.create",
    "payment_method.remove",
    "payment_method.update",
    "profile_picture.update",
    "project.access",
    "project.close",
    "project.create",
    "project.delete",
    "project.link",
    "project.open",
    "project.rename",
    "project.unlink",
    "project.update_org_permission",
    "project.update_team_permission",
    "project.update_user_permission",
    "public_key.create",
    "public_key.delete",
    "public_key.unverification_failure",
    "public_key.unverify",
    "public_key.update",
    "public_key.verification_failure",
    "public_key.verify",
    "repo.access",
    "repo.clear_actions_settings",
    "repo.update_actions_settings",
    "repo.actions_enabled",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.config",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.create_actions_secret",
    "repo.destroy",
    "repo.pages_cname",
    "repo.pages_create",
    "repo.pages_destroy",
    "repo.pages_https_redirect_disabled",
    "repo.pages_https_redirect_enabled",
    "repo.pages_source",
    "repo.pages_private",
    "repo.pages_public",
    "repo.remove_actions_secret",
    "repo.remove_member",
    "repo.remove_self_hosted_runner",
    "repo.remove_topic",
    "repo.rename",
    "repo.register_self_hosted_runner",
    "repo.set_fork_pr_workflows_policy",
    "repo.staff_unlock",
    "repo.transfer",
    "repo.transfer_start",
    "repo.unarchived",
    "repo.update_actions_secret",
    "repo.update_member",
    "repository_image.create",
    "repository_image.destroy",
    "security_key.register",
    "security_key.remove",
    "sponsors.repo_funding_links_file_action",
    "sponsors.sponsor_sponsorship_cancel",
    "sponsors.sponsor_sponsorship_create",
    "sponsors.sponsor_sponsorship_preference_change",
    "sponsors.sponsor_sponsorship_tier_change",
    "sponsors.sponsored_developer_approve",
    "sponsors.sponsored_developer_create",
    "sponsors.sponsored_developer_profile_update",
    "sponsors.sponsored_developer_redraft",
    "sponsors.sponsored_developer_request_approval",
    "sponsors.sponsored_developer_tier_description_update",
    "sponsors.sponsored_developer_update_newsletter_send",
    "sponsors.waitlist_invite_sponsored_developer",
    "sponsors.waitlist_join",
    "successor_invitation.accept",
    "successor_invitation.cancel",
    "successor_invitation.create",
    "successor_invitation.decline",
    "successor_invitation.destroy",
    "successor_invitation.revoke",
    "two_factor_authentication.disabled",
    "two_factor_authentication.enabled",
    "two_factor_authentication.password_reset_fallback_sms",
    "two_factor_authentication.recovery_codes_regenerated",
    "two_factor_authentication.sign_in_fallback_sms",
    "two_factor_authentication.update_fallback",
    "two_factor_account_recovery.abort",
    "two_factor_account_recovery.complete",
    "two_factor_account_recovery.staff_approve",
    "two_factor_account_recovery.staff_decline",
    "two_factor_account_recovery.start",
    "two_factor_account_recovery.two_factor_destroy",
    "two_factor_account_recovery.ignore",
    "user.add_email",
    "user.async_delete",
    "user.audit_log_export",
    "user.block_user",
    "user.change_password",
    "user.clear_new_repository_default_branch_setting",
    "user.create",
    "user.creation_rate_limit_exceeded",
    "user.delete",
    "user.demote",
    "user.destroy",
    "user.device_verification_failure",
    "user.device_verification_requested",
    "user.device_verification_success",
    "user.disable_open_messages",
    "user.enable_open_messages",
    "user.failed_login",
    "user.forgot_password",
    "user.grant_github_developer",
    "user.hide_private_contributions_count",
    "user.ldap_sync",
    "user.ldap_sync_error",
    "user.lockout",
    "user.login",
    "user.opt_into_messages",
    "user.opt_out_of_messages",
    "user.promote",
    "user.recreate",
    "user.remove_email",
    "user.rename",
    "user.reset_password",
    "user.show_private_contributions_count",
    "user.suspend",
    "user.toggle_warn_private_email",
    "user.two_factor_challenge_failure",
    "user.two_factor_challenge_success",
    "user.two_factor_recover",
    "user.two_factor_recovery_codes_downloaded",
    "user.two_factor_recovery_codes_printed",
    "user.two_factor_recovery_codes_viewed",
    "user.two_factor_requested",
    "user.unblock_user",
    "user.unsuspend",
    "user.update_new_repository_default_branch_setting",
    "user_session.country_change",
    "user_status.destroy",
    "user_status.update",
    "workflows.delete_workflow_run",
    "workflows.enable_workflow",
    "workflows.disable_workflow",
  ]
  USER_2FA_ACTION_NAMES = [
    "user.two_factor_recovery_codes_downloaded",
    "user.two_factor_recovery_codes_printed",
    "user.two_factor_recovery_codes_viewed",
  ]
  USER_DORMANCY_ACTION_NAMES = [
    "account.billing_date_change",
    "account.plan_change",
    "account_recovery_token.confirm",
    "account_recovery_token.destroy",
    "account_recovery_token.recover",
    "account_recovery_token.recover_error",
    "billing.change_billing_type",
    "billing.change_email",
    "billing.lock",
    "billing.unlock",
    "checks.auto_trigger_disabled",
    "checks.auto_trigger_enabled",
    "discussion.update",
    "discussion_comment.update",
    "gpg_key.create",
    "gpg_key.destroy",
    "hook.config_changed",
    "hook.create",
    "hook.destroy",
    "hook.events_changed",
    "integration.create",
    "integration.destroy",
    "integration.manager_added",
    "integration.manager_removed",
    "integration.transfer",
    "integration_installation.contact_email_changed",
    "integration_installation.create",
    "integration_installation.destroy",
    "integration_installation.repositories_added",
    "integration_installation.repositories_removed",
    "integration_installation.version_updated",
    "issue.update",
    "issue_comment.update",
    "marketplace_agreement_signature.create",
    "marketplace_listing.approve",
    "marketplace_listing.change_category",
    "marketplace_listing.create",
    "marketplace_listing.delist",
    "marketplace_listing.redraft",
    "marketplace_listing.reject",
    "marketplace_listing_plan.create",
    "marketplace_listing_plan.publish",
    "marketplace_listing_plan.retire",
    "marketplace_listing_plan.update",
    "message.destroy",
    "migration.create",
    "non_marketplace_listing.approve",
    "non_marketplace_listing.create",
    "non_marketplace_listing.delist",
    "non_marketplace_listing.reject",
    "oauth_application.create",
    "oauth_application.destroy",
    "oauth_application.reset_secret",
    "oauth_application.revoke_tokens",
    "oauth_application.transfer",
    "oauth_authorization.create",
    "oauth_authorization.destroy",
    "org.add_member",
    "org.remove_member",
    "org.update_member",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "payment_method.create",
    "payment_method.remove",
    "payment_method.update",
    "profile_picture.update",
    "project.access",
    "project.close",
    "project.create",
    "project.delete",
    "project.link",
    "project.open",
    "project.rename",
    "project.unlink",
    "project.update_org_permission",
    "project.update_team_permission",
    "project.update_user_permission",
    "public_key.create",
    "public_key.delete",
    "public_key.unverification_failure",
    "public_key.unverify",
    "public_key.update",
    "public_key.verification_failure",
    "public_key.verify",
    "repo.access",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.config",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.destroy",
    "repo.pages_cname",
    "repo.pages_create",
    "repo.pages_destroy",
    "repo.pages_https_redirect_disabled",
    "repo.pages_https_redirect_enabled",
    "repo.pages_source",
    "repo.pages_private",
    "repo.pages_public",
    "repo.remove_member",
    "repo.remove_topic",
    "repo.rename",
    "repo.rename_branch",
    "repo.staff_unlock",
    "repo.transfer",
    "repo.transfer_start",
    "repo.unarchived",
    "repo.update_member",
    "repository_image.create",
    "repository_image.destroy",
    "security_key.register",
    "security_key.remove",
    "two_factor_authentication.disabled",
    "two_factor_authentication.enabled",
    "two_factor_authentication.password_reset_fallback_sms",
    "two_factor_authentication.recovery_codes_regenerated",
    "two_factor_authentication.sign_in_fallback_sms",
    "two_factor_authentication.update_fallback",
    "user.add_email",
    "user.async_delete",
    "user.audit_log_export",
    "user.block_user",
    "user.change_password",
    "user.create",
    "user.creation_rate_limit_exceeded",
    "user.delete",
    "user.demote",
    "user.destroy",
    "user.device_verification_failure",
    "user.device_verification_requested",
    "user.device_verification_success",
    "user.disable_open_messages",
    "user.enable_open_messages",
    "user.grant_github_developer",
    "user.hide_private_contributions_count",
    "user.ldap_sync",
    "user.ldap_sync_error",
    "user.login",
    "user.opt_into_messages",
    "user.opt_out_of_messages",
    "user.promote",
    "user.recreate",
    "user.remove_email",
    "user.rename",
    "user.reset_password",
    "user.show_private_contributions_count",
    "user.toggle_warn_private_email",
    "user.two_factor_challenge_failure",
    "user.two_factor_challenge_success",
    "user.two_factor_recover",
    "user.two_factor_recovery_codes_downloaded",
    "user.two_factor_recovery_codes_printed",
    "user.two_factor_recovery_codes_viewed",
    "user.unblock_user",
    "user_email.confirm_verification",
    "user_session.country_change",
    "user_status.destroy",
    "user_status.update",
  ]
end
