# frozen_string_literal: true

module AuditLogEntry::EnterpriseDependency
  extend ActiveSupport::Concern

  class_methods do
    def business_action_names
      if GitHub.single_business_environment?
        business_server_action_names
      else
        business_cloud_action_names
      end
    end

    def business_cloud_action_names
      AuditLogEntry::Actions::BUSINESS_ACTION_NAMES
    end

    def business_server_action_names
      BUSINESS_SERVER_ACTION_NAMES
    end
  end

  # These actions will be shown to business admins in GitHub Enterprise Server
  # in the business audit log.
  BUSINESS_SERVER_ACTION_NAMES = [
    "business.add_admin",
    "business.add_organization",
    "business.clear_default_repository_permission",
    "business.clear_members_can_create_repos",
    "business.create",
    "business.disable_two_factor_requirement",
    "business.enable_two_factor_requirement",
    "business.members_can_update_protected_branches.clear",
    "business.members_can_update_protected_branches.disable",
    "business.members_can_update_protected_branches.enable",
    "business.remove_admin",
    "business.remove_organization",
    "business.rename_slug",
    "business.update_default_repository_permission",
    "business.update_member_repository_creation_permission",
    "business.update_member_repository_invitation_permission",
    "checks.auto_trigger_disabled",
    "checks.auto_trigger_enabled",
    "discussion_post.destroy",
    "discussion_post.update",
    "discussion_post_reply.destroy",
    "discussion_post_reply.update",
    "dotcom_connection.create",
    "dotcom_connection.destroy",
    "dotcom_connection.token_updated",
    "dotcom_connection.upload_license_usage",
    "hook.config_changed",
    "hook.create",
    "hook.destroy",
    "hook.events_changed",
    "integration.create",
    "integration.destroy",
    "integration.manager_added",
    "integration.manager_removed",
    "integration.transfer",
    "integration_installation.contact_email_changed",
    "integration_installation.create",
    "integration_installation.destroy",
    "integration_installation.repositories_added",
    "integration_installation.repositories_removed",
    "integration_installation.version_updated",
    "oauth_application.create",
    "oauth_application.destroy",
    "oauth_application.reset_secret",
    "oauth_application.revoke_tokens",
    "oauth_application.suspend",
    "oauth_application.transfer",
    "oauth_application.unsuspend",
    "oauth_authorization.create",
    "oauth_authorization.destroy",
    "oauth_authorization.update",
    "org.accept_business_invitation",
    "org.add_billing_manager",
    "org.add_member",
    "org.async_delete",
    "org.audit_log_export",
    "org.billing_signup_error",
    "org.block_user",
    "org.cancel_business_invitation",
    "org.cancel_invitation",
    "org.clear_custom_invitation_rate_limit",
    "org.clear_default_repository_permission",
    "org.clear_member_team_creation_permission",
    "org.clear_reader_discussion_creation_permission",
    "org.clear_members_can_create_repos",
    "org.clear_members_can_invite_outside_collaborators",
    "org.config.disable_collaborators_only",
    "org.config.disable_contributors_only",
    "org.config.disable_sockpuppet_disallowed",
    "org.config.enable_collaborators_only",
    "org.config.enable_contributors_only",
    "org.config.enable_sockpuppet_disallowed",
    "org.confirm_business_invitation",
    "org.create",
    "org.delete",
    "org.disable_member_team_creation_permission",
    "org.disable_reader_discussion_creation_permission",
    "org.disable_saml",
    "org.disable_two_factor_requirement",
    "org.display_commenter_full_name_disabled",
    "org.display_commenter_full_name_enabled",
    "org.enable_member_team_creation_permission",
    "org.enable_reader_discussion_creation_permission",
    "org.enable_saml",
    "org.enable_two_factor_requirement",
    "org.integration_manager_added",
    "org.integration_manager_removed",
    "org.invite_member",
    "org.invite_to_business",
    "org.members_can_update_protected_branches.clear",
    "org.members_can_update_protected_branches.disable",
    "org.members_can_update_protected_branches.enable",
    "org.rate_limited_invites",
    "org.recreate",
    "org.remove_billing_manager",
    "org.remove_member",
    "org.remove_outside_collaborator",
    "org.rename",
    "org.restore_member",
    "org.set_custom_invitation_rate_limit",
    "org.sso_response",
    "org.transform",
    "org.unblock_user",
    "org.update_default_repository_permission",
    "org.update_member_repository_creation_permission",
    "org.update_member_repository_invitation_permission",
    "org.update_saml_provider_settings",
    "org.update_terms_of_service",
    "pre_receive_environment.create",
    "pre_receive_environment.destroy",
    "pre_receive_environment.download",
    "pre_receive_environment.update",
    "pre_receive_hook.create",
    "pre_receive_hook.destroy",
    "pre_receive_hook.enforcement",
    "pre_receive_hook.rejected_push",
    "pre_receive_hook.update",
    "pre_receive_hook.warned_push",
    "protected_branch.create",
    "protected_branch.destroy",
    "protected_branch.dismiss_stale_reviews",
    "protected_branch.dismissal_restricted_users_teams",
    "protected_branch.policy_override",
    "protected_branch.rejected_ref_update",
    "protected_branch.required_status_override",
    "protected_branch.review_policy_and_required_status_override",
    "protected_branch.review_policy_override",
    "protected_branch.update_admin_enforced",
    "protected_branch.update_allow_deletions_enforcement_level",
    "protected_branch.update_allow_force_pushes_enforcement_level",
    "protected_branch.update_linear_history_requirement_enforcement_level",
    "protected_branch.update_pull_request_reviews_enforcement_level",
    "protected_branch.update_require_code_owner_review",
    "protected_branch.update_required_approving_review_count",
    "protected_branch.update_required_status_checks_enforcement_level",
    "protected_branch.update_signature_requirement_enforcement_level",
    "protected_branch.update_strict_required_status_checks_policy",
    "public_key.create",
    "public_key.delete",
    "public_key.unverification_failure",
    "public_key.unverify",
    "public_key.update",
    "public_key.verification_failure",
    "public_key.verify",
    "repo.access",
    "repo.add_member",
    "repo.add_topic",
    "repo.archived",
    "repo.change_merge_setting",
    "repo.collaborators_only",
    "repo.config",
    "repo.config.disable_anonymous_git_access",
    "repo.config.disable_collaborators_only",
    "repo.config.disable_contributors_only",
    "repo.config.disable_sockpuppet_disallowed",
    "repo.config.enable_anonymous_git_access",
    "repo.config.enable_collaborators_only",
    "repo.config.enable_contributors_only",
    "repo.config.enable_sockpuppet_disallowed",
    "repo.config.lock_anonymous_git_access",
    "repo.config.unlock_anonymous_git_access",
    "repo.create",
    "repo.destroy",
    "repo.disk_archive",
    "repo.failed_staff_unlock",
    "repo.hide_from_discovery",
    "repo.noindex",
    "repo.override_unlock",
    "repo.pages_build",
    "repo.pages_cname",
    "repo.pages_create",
    "repo.pages_destroy",
    "repo.pages_https_redirect_disabled",
    "repo.pages_https_redirect_enabled",
    "repo.pages_source",
    "repo.pages_private",
    "repo.pages_public",
    "repo.remove_member",
    "repo.remove_topic",
    "repo.rename",
    "repo.require_login",
    "repo.staff_unlock",
    "repo.transfer",
    "repo.transfer_start",
    "repo.unarchived",
    "repo.update_member",
    "security_key.register",
    "security_key.remove",
    "ssh_certificate_authority.create",
    "ssh_certificate_authority.destroy",
    "ssh_certificate_requirement.enable",
    "ssh_certificate_requirement.disable",
    "team.add_member",
    "team.add_repository",
    "team.change_parent_team",
    "team.change_privacy",
    "team.create",
    "team.delete",
    "team.destroy",
    "team.remove_member",
    "team.remove_repository",
    "team.rename",
    "team.update_permission",
    "team.update_repository_permission",
    "team_discussions.clear",
    "team_discussions.disable",
    "team_discussions.enable",
    "team_sync_tenant.disabled",
    "team_sync_tenant.enabled",
    "two_factor_authentication.disabled",
    "two_factor_authentication.enabled",
    "two_factor_authentication.password_reset_fallback_sms",
    "two_factor_authentication.recovery_codes_regenerated",
    "two_factor_authentication.sign_in_fallback_sms",
    "two_factor_authentication.update_fallback",
    "user.add_email",
    "user.async_delete",
    "user.audit_log_export",
    "user.block_user",
    "user.change_password",
    "user.correct_password_from_unrecognized_device",
    "user.correct_password_from_unrecognized_device_and_location",
    "user.correct_password_from_unrecognized_location",
    "user.create",
    "user.creation_rate_limit_exceeded",
    "user.delete",
    "user.demote",
    "user.destroy",
    "user.device_verification_failure",
    "user.device_verification_requested",
    "user.device_verification_success",
    "user.failed_login",
    "user.flag_as_large_scale_contributor",
    "user.forgot_password",
    "user.grant_github_developer",
    "user.hide_private_contributions_count",
    "user.lockout",
    "user.login",
    "user.minimize_comment",
    "user.partial_two_factor_email_followup",
    "user.promote",
    "user.recreate",
    "user.remove_email",
    "user.remove_large_scale_contributor_flag",
    "user.rename",
    "user.report_abuse",
    "user.report_content",
    "user.reset_password",
    "user.show_private_contributions_count",
    "user.sign_in_from_unrecognized_device",
    "user.sign_in_from_unrecognized_device_and_location",
    "user.sign_in_from_unrecognized_location",
    "user.suspend",
    "user.toggle_warn_private_email",
    "user.two_factor_challenge_failure",
    "user.two_factor_challenge_success",
    "user.two_factor_recover",
    "user.two_factor_recovery_codes_downloaded",
    "user.two_factor_recovery_codes_printed",
    "user.two_factor_recovery_codes_viewed",
    "user.two_factor_requested",
    "user.unblock_user",
    "user.unminimize_comment",
    "user.unsuspend",
  ]
end
