# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/live_updates/v0/message.proto

require 'google/protobuf'

require 'google/protobuf/any_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.live_updates.v0.Message" do
    optional :channel, :string, 1
    optional :data, :bytes, 2
    optional :authzd_attributes, :message, 3, "google.protobuf.Any"
  end
end

module Hydro
  module Schemas
    module LiveUpdates
      module V0
        Message = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.live_updates.v0.Message").msgclass
      end
    end
  end
end
