# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/search/v0/repository_changed.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.search.v0.RepositoryChanged" do
    optional :request_id, :string, 1
    map :tracing_carrier, :string, :string, 2
    optional :change, :enum, 3, "hydro.schemas.github.search.v0.RepositoryChanged.Change"
    optional :repository, :message, 4, "hydro.schemas.github.v1.entities.Repository"
    optional :ref, :string, 5
    optional :owner_name, :string, 6
    optional :updated_at, :message, 7, "google.protobuf.Timestamp"
    optional :old_owner_id, :uint32, 8
    repeated :target_collections, :string, 9
  end
  add_enum "hydro.schemas.github.search.v0.RepositoryChanged.Change" do
    value :CHANGE_UNKNOWN, 0
    value :CREATED, 1
    value :DELETED, 2
    value :VISIBILITY_CHANGED, 3
    value :DEFAULT_BRANCH_CHANGED, 4
    value :PUSHED, 5
    value :DISABLED, 6
    value :OWNER_CHANGED, 7
    value :INGEST, 8
    value :REPAIR, 9
    value :RESTORED, 10
    value :ADMIN_PUSHED, 11
    value :ADMIN_REPAIR, 12
    value :ADMIN_DELETED, 13
    value :REPAIR_DELETED, 14
    value :REPAIR_OWNER, 15
    value :REPAIR_VISIBILITY, 16
    value :REPAIR_PUSHED, 17
  end
end

module Hydro
  module Schemas
    module Github
      module Search
        module V0
          RepositoryChanged = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.search.v0.RepositoryChanged").msgclass
          RepositoryChanged::Change = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.search.v0.RepositoryChanged.Change").enummodule
        end
      end
    end
  end
end
