# frozen_string_literal: true
require "set"

module UserEmail::DisposableEmailsDependency
  # Array of downcased disposable email domains to disallow verification
  # Note: If this list exceeds 1000 domains, remove the domain tag from the
  # Instrumental callback below to avoid the cardnality from getting to high
  DISPOSABLE_EMAIL_DOMAINS = %w(
    027168.com
    0815.ru
    0815.su
    0mixmail.info
    0nce.net
    0nes.net
    10mail.org
    10minut.xyz
    10vpn.info
    11163.com
    117.yyolf.net
    170152.com
    188.com
    1webmail.info
    20boxme.org
    20email.eu
    20mail.eu
    20mail.it
    20minute.email
    20minutemail.it
    20mm.eu
    21cn.com
    22office.com
    2anom.com
    2emailock.com
    2ether.net
    2mailnext.com
    2mailnext.top
    2odem.com
    2p-mail.com
    3202.com
    321-email.com
    3mail.rocks
    4057.com
    420blaze.it
    4mail.top
    4senditnow.com
    4tb.host
    5-mail.info
    55hosting.net
    69postix.info
    91aws.com
    99cows.com
    a7996.com
    absolutewe.us
    abyssmail.com
    ace-mail.net
    acemail.info
    aditus.info
    adresse.fr.cr
    adresse.ze.cx
    adventwe.us
    aegde.com
    aidlearning.net
    air-blog.com
    air2token.com
    airmail.cc
    airsport.top
    ajaxrelaychat.fr.cr
    alexbox.online
    alpha-web.net
    amadonie.ze.cx
    amail.club
    anonmails.de
    areswar.ze.cx
    armyspy.com
    art-en-ligne.pro
    ask-mail.com
    asm.snapwet.com
    asorent.com
    atech5.com
    atnextmail.com
    autograf.pl
    averdov.com
    ax80mail.com
    axsup.net
    b2bx.net
    balanc3r.com
    banit.club
    banit.me
    bareed.ws
    barryogorman.com
    bcaoo.com
    bccto.me
    berilis.ze.cx
    besttempmail.com
    bestvpn.top
    binka.me
    binkmail.com
    binnary.com
    bitwhites.top
    blaba.ze.cx
    blablabla.ze.cx
    blackbird.ws
    bnuis.com
    bobmail.info
    boite.ze.cx
    boximail.com
    braun4email.com
    business-agent.info
    businessagent.email
    businesssource.net
    buy003.com
    c-eric.fr.cr
    c1oramn.com
    camerahp.site
    canardoandcie.fr.cr
    carbtc.net
    carins.io
    cars2.club
    cetpass.com
    chacuo.net
    chaichuang.com
    chammy.info
    cheznico.fr.cr
    chocolate.fr.cr
    cjpeg.com
    ckoie.com
    clearmail.online
    click-mail.net
    clickdeal.co
    clickmail.info
    cloudstat.top
    clrmail.com
    cmail.club
    cndps.com
    cobin2hood.com
    cocaine.ninja
    cock.li
    cock.lu
    cocovpn.com
    codingwithkids.com
    coin-link.com
    coinlink.club
    computer.fr.cr
    cookiecooker.de
    cool.fr.nf
    coucou.fr.cr
    courriel.fr.nf
    courrier.fr.cr
    courrier.ze.cx
    cowboywmk.com
    cowcell.com
    cr219.com
    crusthost.com
    crymail2.com
    cryp.email
    crypemail.info
    cryptonet.top
    cuirushi.org
    cuvox.de
    cyber-host.net
    d1yun.com
    darty.fr.cr
    datum2.com
    dawin.com
    daymail.life
    daymailonline.com
    dayrep.com
    dc-business.com
    dede.infos.st
    desfrenes.fr.cr
    desoz.com
    deyom.com
    dfg6.kozow.com
    dhy.cc
    dietcoke.ze.cx
    digital-email.com
    digital-message.com
    digital-work.net
    digitalmail.info
    direct-mail.info
    direct-mail.top
    directmail.top
    directmail24.net
    disbox.net
    disbox.org
    discard.email
    discardmail.com
    discretevtd.com
    disign-revelation.com
    dispostable.com
    dndent.com
    dnsdeer.com
    doanart.com
    domicile.fr.cr
    dongqing365.com
    doviaso.fr.cr
    dqnwara.com
    dreamcatcher.email
    drivetagdev.com
    dromancehu.com
    dropa16.ze.cx
    dropmail.me
    duck2.club
    dut4life.ac.za
    dvdanime.fr.cr
    dvdanime.ze.cx
    e-football.ze.cx
    e-mailbox.ga
    e-mails.ze.cx
    e.wupics.com
    eaglemail.top
    easy-apps.info
    easy-mail.top
    easyemail.info
    easymail.top
    einrot.com
    elude.in
    email-24x7.com
    email-host.info
    email-list.online
    email-server.info
    email-wizard.com
    email.adresse.fr.cr
    emailapps.info
    emailate.com
    emailay.com
    emailna.co
    emailo.pro
    emailsecurer.com
    emailtech.info
    emailtex.com
    emailure.net
    emlhub.com
    emlpro.com
    emltmp.com
    empireanime.ga
    eoffice.top
    ether123.net
    ethereal.email
    ethereum1.top
    ethersports.org
    ethersportz.info
    etlgr.com
    europe.com
    ex.ua
    eyeemail.com
    ezehe.com
    fast-mail.fr
    fast-mail.one
    fastair.info
    fastmailnow.com
    fenceve.com
    firebird.ze.cx
    firemail.cc
    first-email.net
    fleckens.hu
    for4mail.com
    freealtgen.com
    freehotmail.net
    freelance-france.eu
    freemail.fr.cr
    freemailnow.net
    freeweb.email
    freundin.ru
    frostmail.fr.cr
    furusato.tokyo
    gaming.ze.cx
    garage46.com
    gastronom.xyz
    geekforex.com
    geo-crypto.com
    geronra.com
    getairmail.com
    getapet.net
    getcoolmail.info
    getnada.com
    getsimpleemail.com
    gggggg.fr.cr
    gift-link.com
    gifto12.com
    giyam.com
    globaleuro.net
    glubex.com
    gmail.fr.cr
    gmail.ze.cx
    gmatch.org
    gmx-topmail.de
    go2.pl
    go2vpn.net
    goat.si
    golemico.com
    gonaq.com
    googlemail.ze.cx
    gratuitmail.fr.cr
    greenhousemail.com
    greentech5.com
    grr.la
    guerrillamail.biz
    guerrillamail.com
    guerrillamail.de
    guerrillamail.info
    guerrillamail.net
    guerrillamail.org
    guerrillamailblock.com
    gustr.com
    haida-edu.cn
    hartbot.de
    haydoo.com
    hbpo.ze.cx
    heximail.com
    hezll.com
    hi2.in
    hidebusiness.xyz
    hihihi.vu.cx
    himail.online
    hitbts.com
    horsefucker.org
    host-info.com
    hostguru.info
    hostguru.top
    hostlaba.com
    hotelnextmail.com
    housemail.ga
    hs130.com
    hu4ht.com
    huangniu8.com
    hulapla.de
    hvzoi.com
    i.xcode.ro
    iam.fr.cr
    ibox.ze.cx
    ibsats.com
    idea-mail.com
    iiurl.cn
    inbox.com
    inboxbear.com
    inclusiveprogress.com
    infogames.ch
    ipdeer.com
    irctkc.fr.cr
    isdaq.com
    ismail.fr.cr
    its0k.com
    jack-thomas-3rgbz5q.ze.cx
    jackymel.xl.cx
    janproz.com
    jaqis.com
    jean-moulin.fr.cr
    jetable.fr.nf
    jilossesq.com
    jinga.cf
    jmail.fr.nf
    jnpayy.com
    jo-mail.com
    jobs.fr.cr
    jourrapide.com
    juyouxi.com
    keemail.me
    key-mail.net
    kikoo.fr.cr
    kikoxltd.com
    knol-power.nl
    kumail8.info
    kusrc.com
    laoho.com
    last-chance.pro
    lazyinbox.us
    leeching.net
    letsmail9.com
    lilylee.com
    linshiyouxiang.net
    linx.email
    loapq.com
    lordsofts.com
    lucyu.com
    lzoaq.com
    maboite.ze.cx
    mail-2-you.com
    mail-apps.net
    mail-cart.com
    mail-easy.fr
    mail-finder.net
    mail-list.top
    mail-register.com
    mail-share.com
    mail.bccto.me
    mail.jab.fr.cr
    mail.n3t.be
    mail1999.tk
    mail2tor.com
    mail4.online
    mailapps.online
    mailbox.biz.st
    mailbox52.ga
    mailbox92.biz
    mailboxy.fun
    mailcatch.com
    maildemoi.ze.cx
    maildrop.cc
    maildx.com
    mailed.ro
    mailfavorite.com
    mailforspam.com
    mailfort-a.com
    mailfs.com
    mailgov.info
    mailhost.top
    mailhub.top
    mailinator.com
    mailing.one
    mailismagic.com
    maillink.info
    maillink.live
    maillink.top
    mailmetal.com
    mailna.biz
    mailna.co
    mailna.in
    mailna.me
    mailnesia.com
    mailnowapp.com
    mailox.fun
    mailprotech.com
    mailsac.com
    mailsearch.net
    mailsoul.com
    mailsource.info
    mailtraps.com
    mailtrix.net
    marc-cooper.fr.cr
    master-mail.net
    matchpol.net
    max-direct.com
    max-mail.com
    max-mail.info
    mdhc.tk
    mega.zik.dj
    mel.fr.cr
    memeware.net
    meta.ua
    miauj.com
    mickaben.fr.cr
    mickaben.ze.cx
    micsocks.net
    mihep.com
    miloras.ze.cx
    minex-coin.com
    mnode.me
    moakt.co
    moakt.ws
    mobilevpn.top
    modan.xyz
    mohmal.com
    mohmal.im
    mohmal.in
    mohmal.tech
    moncourrier.fr.nf
    monemail.fr.cr
    monemail.fr.nf
    monmail.fr.nf
    monmail.ze.cx
    mor19.uu.gl
    morsin.com
    mozej.com
    msgden.com
    msgsafe.io
    mt2015.com
    muimail.com
    myfavorite.info
    myletter.online
    myletterbox.ze.cx
    mymailbest.com
    myself.com
    mystvpn.com
    mziqo.com
    nada.email
    nada.ltd
    namebasehq.com
    net-list.com
    net-solution.info
    netmail-pro.com
    netmails.info
    network-source.com
    networkapps.info
    newairmail.com
    next-mail.info
    next-mail.online
    next2cloud.info
    nextemail.net
    nextmail.info
    nezdiro.org
    nezzart.com
    niceday.ze.cx
    nigge.rs
    nkhfmnt.xyz
    nomail.xl.cx
    nomes.fr.cr
    nospam.ze.tc
    nuke.africa
    nwytg.com
    nwytg.net
    nypato.com
    o.opendns.ro
    oiizz.com
    onecitymail.com
    oou.us
    opayq.com
    openmailbox.org
    out.fr.cr
    p33.org
    pagamenti.tk
    papayago.fr.cr
    parcel4.net
    pasdus.fr.cr
    payperex2.com
    pcmylife.com
    pdold.com
    pfui.ru
    philipegason.fr.cr
    phpbb.uu.gl
    pidmail.com
    pik.infos.st
    placemail.online
    pokemail.net
    porsh.net
    postemail.net
    ppetw.com
    premium-mail.fr
    prmail.top
    proeasyweb.com
    proto2mail.com
    psles.com
    qiaua.com
    qocya.com
    qtum-ico.com
    quick-mail.info
    quick-mail.online
    quickmail.best
    quickmail.rocks
    ququb.com
    radixweb.com
    rape.lol
    red-mail.info
    red-mail.top
    redchan.it
    reddcoin2.com
    redi.fr.cr
    redi.fr.nf
    reftoken.net
    refurhost.com
    rhyta.com
    riders-en-folie.fr.cr
    rkomo.com
    rockmail.top
    rockmailapp.com
    rockmailgroup.com
    royal-soft.net
    royalgifts.info
    royalmail.top
    royalmarket.club
    royalmarket.online
    rrasianp.com
    rudy.desfrenes.fr.cr
    rygel.infos.st
    safe-planet.com
    safetymail.info
    scryptmail.com
    secmail.pro
    seekjobs4u.com
    sellcow.net
    send22u.info
    sfsdgdsgsdg.site
    shalar.net
    sharklasers.com
    shop4mail.net
    shoproyal.net
    silvercoin.life
    simpleemail.info
    skymailapp.com
    skymailgroup.com
    smart-mail.info
    smartbusiness.me
    societegenerale.fr.cr
    sogetthis.com
    soioa.com
    solar-impact.pro
    spacemail.ze.cx
    spam4.me
    spambog.com
    spamgourmet.com
    speed.1s.fr
    speedmail.ze.cx
    sroff.com
    starsocial.ze.cx
    use.startmail.com
    stattech.info
    stelliteop.info
    storiqax.com
    storiqax.top
    storj99.com
    storj99.top
    superrito.com
    surf.fr.cr
    swoosh.ze.cx
    szerz.com
    t.psh.me
    taphear.com
    tbag.fr.cr
    tech5group.com
    techgroup.top
    techno5.club
    teleworm.us
    temp-mail.de
    tempmail.de
    tempr.email
    test.com
    testdeboite.fr.cr
    tfwno.gf
    the-first.email
    themailpro.net
    theroyalweb.club
    theskymail.com
    tinoza.org
    tiscali.fr.cr
    tm2mail.com
    tmail.ws
    tmails.net
    tmpmail.net
    tmpmail.org
    top-mailer.net
    tqoai.com
    tutye.com
    tvchd.com
    twocowmail.net
    uacro.com
    uber-mail.com
    ubuntu.ze.cx
    ucylu.com
    uemail99.com
    uiu.us
    uscaves.com
    used-product.fr
    utoo.email
    utooemail.com
    vektik.com
    vfemail.net
    vipepe.com
    virtual-email.com
    vmailcloud.com
    vmailpro.net
    vmani.com
    voemail.com
    vpstraffic.com
    vssms.com
    waifu.club
    wass.fr.cr
    weave.email
    web-experts.net
    web-ideal.fr
    web2mailco.com
    webaward.online
    webcontact-france.eu
    webgarden.com
    webgmail.info
    webmail24.top
    webmails.top
    webtempmail.online
    wegwerfemail.info
    wierie.tk
    wimsg.com
    win.ze.cx
    world-travel.online
    worldnet.fr.cr
    www.bccto.me
    xing886.uu.gl
    xmbljs.com
    xww.ro
    yazoomail.ze.cx
    yevme.com
    yomail.info
    yopmail.com
    yopmail.fr
    yopmail.fr.cr
    yopmail.net
    yopmail.ze.cx
    youmails.online
    yourweb.email
    youzend.net
    yuoia.com
    yytrur.ze.cx
    yyyxyyxxyxxx.xyz
    zaktouni.fr
    zamge.com
    zebra.email
    zetcr.ze.cx
    zetmail.com
    zhcne.com
    zhorachu.com
    zimbail.me
    zimel.fr.cr
    ziyap.com
    zoqqa.com
  ).to_set

  # Is the email hosted with a disposable email service?
  def disposable?
    return false unless user && GitHub.prevent_disposable_email_verification?
    DISPOSABLE_EMAIL_DOMAINS.include?(domain)
  end

  private

  # Internal: Ensure users can't verify new disposable emails
  # Already-verified diposable emails should not invalidate the record
  def cannot_verify_disposable_emails
    return unless state == "verified" && disposable?
    errors.add(:email, "has a domain that cannot be verified")
  end

  # Internal: Instrument the email verification request.
  #
  # Returns nothing.
  def instrument_disposable_email_created
    GitHub.dogstats.increment "user_email.disposable.created", tags: ["domain:#{domain}"]
  end
end
