# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/advisory_db/v0/entities/advisory.proto

require 'google/protobuf'

require 'hydro/schemas/advisory_db/v0/entities/vulnerability_pb'
require 'hydro/schemas/advisory_db/v0/entities/reference_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.advisory_db.v0.entities.Advisory" do
    optional :ghsa_id, :string, 1
    optional :cve_id, :string, 2
    optional :external_identifier, :string, 9
    optional :white_source_id, :string, 10
    optional :npm_id, :uint32, 11
    optional :summary, :string, 3
    optional :description, :string, 4
    optional :severity, :enum, 5, "hydro.schemas.advisory_db.v0.entities.Advisory.Severity"
    repeated :sources, :enum, 6, "hydro.schemas.advisory_db.v0.entities.Advisory.Source"
    repeated :vulnerabilities, :message, 7, "hydro.schemas.advisory_db.v0.entities.Vulnerability"
    repeated :references, :message, 8, "hydro.schemas.advisory_db.v0.entities.Reference"
  end
  add_enum "hydro.schemas.advisory_db.v0.entities.Advisory.Severity" do
    value :SEVERITY_UNKNOWN, 0
    value :LOW, 1
    value :MODERATE, 2
    value :HIGH, 3
    value :CRITICAL, 4
  end
  add_enum "hydro.schemas.advisory_db.v0.entities.Advisory.Source" do
    value :NVD, 0
    value :REPOSITORY_ADVISORIES, 1
    value :MUNGER, 2
    value :WHITE_SOURCE, 3
    value :CVE_LIST, 4
    value :FRIENDS_OF_PHP, 5
    value :RUBYSEC, 6
    value :CVE_REVIEW, 7
    value :BACKFILL, 8
    value :NPM, 9
  end
end

module Hydro
  module Schemas
    module AdvisoryDb
      module V0
        module Entities
          Advisory = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.entities.Advisory").msgclass
          Advisory::Severity = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.entities.Advisory.Severity").enummodule
          Advisory::Source = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.entities.Advisory.Source").enummodule
        end
      end
    end
  end
end
