# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/advisory_db/v0/entities/reference.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.advisory_db.v0.entities.Reference" do
    optional :url, :string, 1
  end
end

module Hydro
  module Schemas
    module AdvisoryDb
      module V0
        module Entities
          Reference = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.advisory_db.v0.entities.Reference").msgclass
        end
      end
    end
  end
end
