# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/package_registry/v0/package_transferred.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/organization_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/package_registry/v0/entities/package_pb'
require 'hydro/schemas/package_registry/v0/entities/storage_service_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.package_registry.v0.PackageTransferred" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :package, :message, 3, "hydro.schemas.package_registry.v0.entities.Package"
    optional :transferred_at, :message, 4, "google.protobuf.Timestamp"
    optional :storage_service, :message, 5, "hydro.schemas.package_registry.v0.entities.StorageService"
    optional :user_agent, :string, 6
    optional :previous_owner_user, :message, 7, "hydro.schemas.github.v1.entities.User"
    optional :previous_owner_org, :message, 8, "hydro.schemas.github.v1.entities.Organization"
    optional :repository, :message, 9, "hydro.schemas.github.v1.entities.Repository"
    optional :previous_repository, :message, 10, "hydro.schemas.github.v1.entities.Repository"
    optional :previous_owner_id, :uint64, 11
    optional :previous_owner_global_id, :message, 12, "google.protobuf.StringValue"
    optional :event_id, :string, 13
  end
end

module Hydro
  module Schemas
    module PackageRegistry
      module V0
        PackageTransferred = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.package_registry.v0.PackageTransferred").msgclass
      end
    end
  end
end
