# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/package_registry/v0/package_version_published.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/package_registry/v0/entities/file_pb'
require 'hydro/schemas/package_registry/v0/entities/package_pb'
require 'hydro/schemas/package_registry/v0/entities/package_version_pb'
require 'hydro/schemas/package_registry/v0/entities/storage_service_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.package_registry.v0.PackageVersionPublished" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :package, :message, 3, "hydro.schemas.package_registry.v0.entities.Package"
    optional :version, :message, 4, "hydro.schemas.package_registry.v0.entities.PackageVersion"
    optional :published_at, :message, 5, "google.protobuf.Timestamp"
    optional :storage_service, :message, 6, "hydro.schemas.package_registry.v0.entities.StorageService"
    optional :user_agent, :string, 7
    optional :repository, :message, 8, "hydro.schemas.github.v1.entities.Repository"
    optional :via_actions, :bool, 9
    optional :file, :message, 10, "hydro.schemas.package_registry.v0.entities.File"
    optional :event_id, :string, 11
  end
end

module Hydro
  module Schemas
    module PackageRegistry
      module V0
        PackageVersionPublished = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.package_registry.v0.PackageVersionPublished").msgclass
      end
    end
  end
end
