# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/package_registry/v0/package_version_deleted.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/package_registry/v0/entities/package_pb'
require 'hydro/schemas/package_registry/v0/entities/package_version_pb'
require 'hydro/schemas/package_registry/v0/entities/storage_service_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.package_registry.v0.PackageVersionDeleted" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :package, :message, 3, "hydro.schemas.package_registry.v0.entities.Package"
    optional :version, :message, 4, "hydro.schemas.package_registry.v0.entities.PackageVersion"
    optional :deleted_at, :message, 5, "google.protobuf.Timestamp"
    optional :storage_service, :message, 6, "hydro.schemas.package_registry.v0.entities.StorageService"
    optional :user_agent, :string, 7
    optional :via_actions, :bool, 8
    optional :event_id, :string, 9
  end
end

module Hydro
  module Schemas
    module PackageRegistry
      module V0
        PackageVersionDeleted = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.package_registry.v0.PackageVersionDeleted").msgclass
      end
    end
  end
end
