# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/package_registry/v0/upstream_package_fetched.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/organization_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.package_registry.v0.UpstreamPackageFetched" do
    optional :package, :string, 1
    optional :upstream_registry, :string, 2
    optional :cache_hit, :bool, 3
    optional :package_type, :string, 4
    optional :upstream_registry_url, :string, 5
    optional :response_status, :uint32, 6
    optional :org, :message, 7, "hydro.schemas.github.v1.entities.Organization"
    optional :action, :enum, 8, "hydro.schemas.package_registry.v0.UpstreamPackageFetched.Action"
    optional :event_id, :string, 9
  end
  add_enum "hydro.schemas.package_registry.v0.UpstreamPackageFetched.Action" do
    value :UNKNOWN, 0
    value :PACKAGE_DOWNLOADED, 1
    value :METADATA_DOWNLOADED, 2
  end
end

module Hydro
  module Schemas
    module PackageRegistry
      module V0
        UpstreamPackageFetched = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.package_registry.v0.UpstreamPackageFetched").msgclass
        UpstreamPackageFetched::Action = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.package_registry.v0.UpstreamPackageFetched.Action").enummodule
      end
    end
  end
end
