# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/billing/v0/payment_method_addition.proto

require 'google/protobuf'

require 'hydro/schemas/github/billing/v0/entities/payment_method_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.billing.v0.PaymentMethodAddition" do
    optional :request_context, :message, 1, "hydro.schemas.github.v1.entities.RequestContext"
    optional :actor, :message, 2, "hydro.schemas.github.v1.entities.User"
    optional :account, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :payment_method, :message, 4, "hydro.schemas.github.billing.v0.entities.PaymentMethod"
  end
end

module Hydro
  module Schemas
    module Github
      module Billing
        module V0
          PaymentMethodAddition = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.billing.v0.PaymentMethodAddition").msgclass
        end
      end
    end
  end
end
