# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/billing/v0/payment_transaction.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/billing/v0/entities/payment_method_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.billing.v0.PaymentTransaction" do
    optional :account, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :payment_method, :message, 2, "hydro.schemas.github.billing.v0.entities.PaymentMethod"
    optional :success, :bool, 3
    optional :payment_amount_in_cents, :uint32, 4
    optional :attempt_number, :uint32, 5
    optional :processor_response_code, :message, 6, "google.protobuf.StringValue"
    optional :processor_response, :message, 7, "google.protobuf.StringValue"
  end
end

module Hydro
  module Schemas
    module Github
      module Billing
        module V0
          PaymentTransaction = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.billing.v0.PaymentTransaction").msgclass
        end
      end
    end
  end
end
