# frozen_string_literal: true

module Actions
  class WorkflowTemplates
    # This json file is autogenerated.
    # https://github.com/github/c2c-actions-experience/blob/master/script/generateTemplates/README.md
    HARDCODED_TEMPLATES_PATH = Rails.root.join("config", "actions_workflow_templates.json")
    HARDCODED_TEMPLATES = GitHub::JSON.parse(File.read(HARDCODED_TEMPLATES_PATH))["templates"]

    CONFIG_REPO_NAME = ".github"
    CONFIG_REPO_FOLDERS = ["workflow-templates"]
    STARTER_WORKFLOWS_FOLDERS = ["automation", "ci", "icons"]

    def initialize(repo, user)
      @user = user
      @repo = repo
    end

    def get_by_id(id)
      all.find do |template|
        template["id"] == id
      end
    end

    def get_by_category(category)
      all.select do |template|
        template["categories"] && template["categories"].include?(category)
      end
    end

    def all
      return @templates if defined?(@templates)

      @templates = shared_templates
      @templates += owner_templates

      @templates
    end

    def self.get_yaml_by_id(id, repo, user)
      template = Actions::WorkflowTemplates.new(repo, user).get_by_id(id)
      return "" unless template

      yml = Base64.decode64(template["data"])

      # Apply substitutions
      yml.gsub!("ubuntu-latest", "[ self-hosted ]") if GitHub.enterprise?
      yml.gsub!("$default-branch", repo.default_branch)

      yml.force_encoding("utf-8")
    end

    private

    def owner_templates
      if config_repo && owner_level_templates_allowed?
        templates = Actions::WorkflowTemplatesLoader.new(config_repo.nwo, CONFIG_REPO_FOLDERS, "owner").all
      end
      return templates || []
    end

    def config_repo
      @repo.owner.public_repositories.find_by_name(CONFIG_REPO_NAME)
    end

    def owner_level_templates_allowed?
      @repo.public? || @repo.owner.plan.business_plus? || @repo.owner.plan.enterprise?
    end

    def shared_templates
      repo_shared_templates || HARDCODED_TEMPLATES
    end

    def repo_shared_templates
      Actions::WorkflowTemplatesLoader.new(GitHub.actions_starter_workflows_nwo, STARTER_WORKFLOWS_FOLDERS).all
    end
  end
end
