# rubocop:disable Style/FrozenStringLiteralComment

# Public: A pending action changing the ownership of a repository.
class RepositoryTransfer < ApplicationRecord::Domain::Repositories
  # Internal: The signed auth token name used for transfer requests.
  SCOPE = "RepositoryTransfer:request"

  # Internal: A Map of Symbols to Fixnums.
  enum state: { requested: 0, responded: 1 }

  DISABLED_REASON = {
    cant_delete_repos_on_this_appliance: "Users cannot transfer repositories on this appliance",
    members_cant_delete_repositories: "Organization members cannot transfer repositories",
  }.freeze

  validates_presence_of  :repository_id
  validates_presence_of  :requester_id
  validates_uniqueness_of :repository_id

  validates :state, presence: true

  validate :repository_can_be_transferred
  validate :requester_can_admin_repository
  validate :requester_is_not_blocked_by_target
  validate :target_owner_exists
  validate :original_and_target_owners_are_different
  validate :target_repo_does_not_exist
  validate :target_has_no_conflicting_fork
  validate :target_can_accept_repository
  validate :target_has_sufficient_seats
  validate :repo_owner_is_not_spammy
  validate :repo_not_locked_on_migration
  validate :permission_on_new_org_repo
  validate :from_org_to_self
  validate :org_repo_deletion_restriction

  with_options if: :responded? do |responded|
    responded.validates_presence_of  :responder_id
    responded.validate :responder_can_admin_target
  end

  # Public: The repo being transferred.
  belongs_to :repository

  # Public: The User who started this transfer.
  belongs_to :requester, class_name: "User"

  # Public: The User who finished this transfer.
  belongs_to :responder, class_name: "User"

  # Public: The User or Organization who ends up with the repo.
  belongs_to :target, class_name: "User"

  attr_accessor :requested_target

  # Public: Remove any RepositoryTransfers aimed at target. Returns nothing.
  def self.clear_target(target)
    where(target_id: target).delete_all
  end

  # Public: Find a RepositoryTransfer matching this request token String.
  #
  # token_str - A signed auth token String generated by self.start()
  #
  # Returns the matching RepositoryTransfer.
  # Returns nil for badly-formed, expired, or invalid tokens.
  # Returns nil if the repository's owner has changed since token generation.
  def self.from(token_str)
    token = User.verify_signed_auth_token(
      token: token_str,
      scope: SCOPE,
    )

    return unless token.valid?

    GitHub.dogstats.increment "repository_transfer", tags: ["token_version:#{token.version}"]

    xfer = find_by_id token.data["id"]
    return if xfer.nil?

    repo = xfer.repository
    return if repo.nil? || repo.owner_id != token.data["oid"]

    xfer
  end

  # Public: Request an ownership change for repository. Sends an email to the
  # target (or the target's owners if it's an Organization) asking them to
  # respond to this transfer request.
  #
  # repository      - A Repository
  # target          - The User or Organization where this repo is headed
  # requester       - The User responsible for this request
  # notify          - (Optional) Send a transfer request email
  #
  # Returns a signed auth token String appropriate for self.respond().
  # Raises ActiveRecord::RecordInvalid for bad repo/target/requester combos.
  def self.start(repository, target, requester, notify = true)
    # Capture original owner for hydro event
    previous_owner = repository.owner

    xfer = create! do |x|
      x.repository      = repository
      x.requester       = requester
      x.target          = target
    end

    AccountMailer.repository_transfer(xfer).deliver_later if notify

    repository.instrument :transfer_start,
      requester: requester,
      target: target

    GlobalInstrumenter.instrument(
      "repository_transfer.request_start",
      {repository_transfer: xfer, previous_owner: previous_owner}
    )

    xfer.token
  end

  def self.requires_transfer_request?(target:, requester:, repository_visibility:)
    GitHub.repository_transfer_requests_enabled? && target.requires_transfer_requests_from?(requester, repository_visibility)
  end

  # Public: Immediately transfers a repo from requester to target. Sends an email
  # to the target/target's owners letting them know of the transfer.
  #
  # repository      - A Repository
  # target          - The User or Organization where this repo is headed
  # requester       - The User responsible for this request
  # target_teams    - The Teams which will be given access to this repo
  #
  # Returns nothing of consequence.
  def self.transfer_immediately(repository, target, requester, target_teams)
    if requires_transfer_request?(target: target, requester: requester, repository_visibility: repository.visibility)
      repository.errors.add(:base, "repository can't be transferred without approval from the new owner")
      return
    end

    # Capture original owner for hydro event
    previous_owner = repository.owner
    repository.async_transfer_ownership_to(target, actor: requester, target_teams: target_teams, notify_target: true)

    GlobalInstrumenter.instrument(
      "repository_transfer.immediate",
      {repository: repository, requester: requester, target: target, previous_owner: previous_owner}
    )
  end

  # Public: Respond to an ownership change request for a repository. Move to
  # the `responded` state, then kick off the actual repo transfer. This record
  # will be deleted at the end of the transfer process.
  #
  # responder - The User who responded to the request
  #
  # Returns self.
  def finish(responder)
    self.responder = responder
    self.state = :responded
    # Capture original owner for hydro event
    previous_owner = self.source

    save!

    transfer_async

    GlobalInstrumenter.instrument(
      "repository_transfer.request_finish",
      {repository_transfer: self, previous_owner: previous_owner}
    )

    self
  end

  # Public: Where's this transfer coming from? The repository's current owner.
  def source
    repository.owner
  end

  # Public: A remote access token for this transfer. Pass the token to
  # RepositoryTransfer.from() to retrieve the transfer. This attribute is
  # only available in the `requested` state
  def token
    return unless requested?

    @token ||= target.signed_auth_token \
      data: { "id" => id, "oid" => repository.owner_id },
      expires: 1.day.from_now,
      scope: SCOPE
  end

  # Internal: Actually perform the repository transfer.
  def transfer_async
    repository.async_transfer_ownership_to target, actor: responder
  end

  protected

  # before_action
  def repository_can_be_transferred
    unless repository.can_transfer_ownership?
      errors.add :repository, "can't be transferred"
    end
  end

  # before_action
  def requester_can_admin_repository
    unless repository.resources.administration.writable_by? requester
      errors.add :base, "#{requester} can't administer this repository"
    end
  end

  # before_action
  def requester_is_not_blocked_by_target
    if requester.blocked_by?(target)
      errors.add :base, "You can't perform that action at this time"
    end
  end

  # before_action
  def original_and_target_owners_are_different
    if repository.owner == target
      errors.add :base, "Repositories cannot be transferred to the original owner"
    end
  end

  # before_action
  def from_org_to_self
    # You can transfer a repository from an org to yourself
    if transfer_from_org_to_another_user?
      errors.add :base, "You can only transfer a repository from an organization to " +
        "yourself at this time"
    end
  end

  # before_action
  def responder_can_admin_target
    unless responder == target || (target.organization? && target.adminable_by?(responder))
      errors.add :base, "#{responder} can't administer this repository"
    end
  end

  # before_action
  def target_has_no_conflicting_fork
    return unless errors.blank?
    if target && target.has_forked?(repository)
      errors.add :base, "#{target} already has a repository in the" + " #{repository.root.name_with_owner} network"
    end
  end

  # before_action
  def target_has_sufficient_seats
    return if repository.public?
    return unless target

    required_seats = target.seats_needed_for_collaborators_on(repository)
    available_seats = if target.organization?
      target.available_seats
    else
      target.plan_limit(:collaborators, visibility: :private)
    end

    return if target.plan.free? && GitHub.flipper[:always_unlimited_seats_transfers].enabled?

    if required_seats > available_seats
      errors.add :base, "#{target} has insufficient collaborator seats."
    end
  end

  # before_action
  def repo_owner_is_not_spammy
    if repository.owner.spammy?
      GitHub.dogstats.increment("spam.repo_transfer_prohibited")
      errors.add :base, "Repository transfers not available for this account"
    end
  end

  # before_action
  def repo_not_locked_on_migration
    if repository.locked_on_migration?
      errors.add :repository, "is locked for migration"
    end
  end

  # before_action
  def target_owner_exists
    if !target || target.hide_from_user?(requester) || (GitHub.suspended_users_visible? && target.suspended?)
      errors.add :base, "Cannot find new owner '#{requested_target}'"
    end
  end

  # before_action
  def permission_on_new_org_repo
    new_is_org = target && target.organization?
    if new_is_org && !target.can_create_repository?(requester, visibility: repository.visibility)
      errors.add :base, "You don’t have the permission to create #{repository.visibility} repositories on #{target}"
    end
  end

  # before_action
  def target_can_accept_repository
    return unless errors.blank?
    is_private = repository.private?
    is_fork = repository.fork?

    unless target.can_own_repositories?
      errors.add(:base, "#{target} cannot own any repositories") && return
    end

    if is_private && !is_fork && target.at_private_repo_limit?
      errors.add :base, "#{target} has no private repositories available in their subscription"
    end
  end

  # before_action
  def target_repo_does_not_exist
    return unless errors.blank?
    new_nwo = "#{target}/#{repository.name}"
    if Repository.nwo(new_nwo)
      errors.add :base, "#{new_nwo} already exists"
    end
  end

  # before_action
  def org_repo_deletion_restriction
    if error_message = DISABLED_REASON[repository.cannot_delete_repository_reason(requester)]
      errors.add :base, error_message
    end
  end

  private
  # Internal: is the transfer from an organization to a user
  # other than the current user
  #
  # Returns boolean
  def transfer_from_org_to_another_user?
    new_is_org = target && target.organization?
    old_is_org = repository.owner.organization?
    new_is_stranger = target != requester

    old_is_org && !new_is_org && new_is_stranger
  end
end
