# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/sponsors/v0/entities/sponsors_fraud_review.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/sponsors/v1/entities/sponsors_listing_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.sponsors.v0.entities.SponsorsFraudReview" do
    optional :id, :uint32, 1
    optional :state, :enum, 2, "hydro.schemas.github.sponsors.v0.entities.SponsorsFraudReview.State"
    optional :listing, :message, 3, "hydro.schemas.github.sponsors.v1.entities.SponsorsListing"
    optional :reviewer, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :reviewed_at, :message, 5, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.sponsors.v0.entities.SponsorsFraudReview.State" do
    value :STATE_UNKNOWN, 0
    value :PENDING, 1
    value :RESOLVED, 2
    value :FLAGGED, 3
  end
end

module Hydro
  module Schemas
    module Github
      module Sponsors
        module V0
          module Entities
            SponsorsFraudReview = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.entities.SponsorsFraudReview").msgclass
            SponsorsFraudReview::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.sponsors.v0.entities.SponsorsFraudReview.State").enummodule
          end
        end
      end
    end
  end
end
