# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/repositories/v1/missing_branch_redirect.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/request_context_pb'
require 'hydro/schemas/github/v1/entities/spamurai_form_signals_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.repositories.v1.MissingBranchRedirect" do
    optional :repository, :message, 1, "hydro.schemas.github.v1.entities.Repository"
    optional :request_context, :message, 2, "hydro.schemas.github.v1.entities.RequestContext"
    optional :spamurai_form_signals, :message, 3, "hydro.schemas.github.v1.entities.SpamuraiFormSignals"
    optional :actor, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :repository_owner, :message, 5, "hydro.schemas.github.v1.entities.User"
    optional :missing_branch_was_master, :bool, 6
  end
end

module Hydro
  module Schemas
    module Github
      module Repositories
        module V1
          MissingBranchRedirect = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.repositories.v1.MissingBranchRedirect").msgclass
        end
      end
    end
  end
end
