# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/eventer/v0/entities/set_counter.proto

require 'google/protobuf'

require 'hydro/schemas/github/eventer/v0/entities/event_type_pb'
require 'hydro/schemas/github/eventer/v0/entities/time_bucket_pb'
require 'hydro/schemas/github/eventer/v0/entities/event_owner_pb'
require 'hydro/schemas/github/eventer/v0/entities/tag_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.eventer.v0.entities.SetCounter" do
    optional :event_owner, :message, 1, "hydro.schemas.github.eventer.v0.entities.EventOwner"
    optional :event_type, :message, 2, "hydro.schemas.github.eventer.v0.entities.EventType"
    optional :time_bucket, :message, 3, "hydro.schemas.github.eventer.v0.entities.TimeBucket"
    optional :tag, :message, 4, "hydro.schemas.github.eventer.v0.entities.Tag"
    optional :count, :message, 5, "google.protobuf.Int32Value"
  end
end

module Hydro
  module Schemas
    module Github
      module Eventer
        module V0
          module Entities
            SetCounter = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.eventer.v0.entities.SetCounter").msgclass
          end
        end
      end
    end
  end
end
