# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/eventer/v0/entities/tag.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.eventer.v0.entities.Tag" do
    optional :name, :string, 1
  end
end

module Hydro
  module Schemas
    module Github
      module Eventer
        module V0
          module Entities
            Tag = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.eventer.v0.entities.Tag").msgclass
          end
        end
      end
    end
  end
end
