# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/branch_protection_rule.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.BranchProtectionRule" do
    optional :id, :uint32, 1
    optional :global_relay_id, :string, 2
    optional :pattern, :string, 3
    optional :required_linear_history, :bool, 4
    optional :allowed_force_pushes, :bool, 5
    optional :allowed_deletions, :bool, 6
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          BranchProtectionRule = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.BranchProtectionRule").msgclass
        end
      end
    end
  end
end
