# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/commit.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.Commit" do
    optional :global_relay_id, :string, 1
    optional :repository_id, :uint64, 2
    optional :oid, :string, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          Commit = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Commit").msgclass
        end
      end
    end
  end
end
