# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/commit_comment.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.CommitComment" do
    optional :id, :uint64, 1
    optional :global_relay_id, :string, 2
    optional :oid, :string, 3
    optional :repository_id, :uint64, 4
    optional :author_id, :uint64, 5
    optional :created_at, :message, 6, "google.protobuf.Timestamp"
    optional :updated_at, :message, 7, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          CommitComment = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.CommitComment").msgclass
        end
      end
    end
  end
end
