# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/contact_link.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.ContactLink" do
    optional :name, :string, 1
    optional :about, :string, 2
    optional :url, :string, 3
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          ContactLink = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.ContactLink").msgclass
        end
      end
    end
  end
end
