# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/discussion.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'hydro/schemas/github/v1/entities/repository_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.Discussion" do
    optional :id, :uint32, 1
    optional :global_relay_id, :string, 2
    optional :author, :message, 3, "hydro.schemas.github.v1.entities.User"
    optional :number, :uint32, 4
    optional :body_size, :uint32, 5
    optional :repository, :message, 6, "hydro.schemas.github.v1.entities.Repository"
    optional :repository_owner, :message, 7, "hydro.schemas.github.v1.entities.User"
    optional :created_at, :message, 8, "google.protobuf.Timestamp"
    optional :updated_at, :message, 9, "google.protobuf.Timestamp"
    optional :comment_count, :uint32, 10
    optional :score, :uint32, 11
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          Discussion = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Discussion").msgclass
        end
      end
    end
  end
end
