# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/elasticsearch_query.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.ElasticsearchQuery" do
    optional :doc_type, :string, 1
    optional :index, :string, 2
    optional :es_version, :string, 3
    map :target_headers, :string, :string, 4
    optional :url, :string, 5
    optional :body, :string, 6
    optional :submitted_at, :message, 7, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          ElasticsearchQuery = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.ElasticsearchQuery").msgclass
        end
      end
    end
  end
end
