# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/gist_comment.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.GistComment" do
    optional :id, :uint32, 1
    optional :global_relay_id, :string, 2
    optional :formatter, :enum, 3, "hydro.schemas.github.v1.entities.GistComment.Formatter"
    optional :body, :string, 4
    optional :created_at, :message, 5, "google.protobuf.Timestamp"
    optional :updated_at, :message, 6, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.v1.entities.GistComment.Formatter" do
    value :FORMATTER_UNKNOWN, 0
    value :EMAIL, 1
    value :MARKDOWN, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          GistComment = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GistComment").msgclass
          GistComment::Formatter = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GistComment.Formatter").enummodule
        end
      end
    end
  end
end
