# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/gist.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.Gist" do
    optional :id, :uint32, 1
    optional :repo_name, :string, 2
    optional :visibility, :enum, 3, "hydro.schemas.github.v1.entities.Gist.Visibility"
    optional :description, :string, 4
    optional :global_relay_id, :string, 5
    optional :parent_id, :uint32, 6
    optional :created_at, :message, 7, "google.protobuf.Timestamp"
    optional :owner_id, :uint32, 8
  end
  add_enum "hydro.schemas.github.v1.entities.Gist.Visibility" do
    value :VISIBILITY_UNKNOWN, 0
    value :PUBLIC, 1
    value :SECRET, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          Gist = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Gist").msgclass
          Gist::Visibility = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Gist.Visibility").enummodule
        end
      end
    end
  end
end
