# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/gist_file.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.GistFile" do
    optional :filename, :string, 1
    optional :mime_type, :string, 2
    optional :language, :string, 3
    optional :raw_url, :string, 4
    optional :size, :fixed32, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          GistFile = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GistFile").msgclass
        end
      end
    end
  end
end
