# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/graph_ql_accessed_object.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.GraphQLAccessedObject" do
    optional :database_id, :message, 1, "google.protobuf.UInt64Value"
    optional :ruby_class_name, :string, 2
    optional :global_relay_id, :message, 3, "google.protobuf.StringValue"
    optional :graphql_type_name, :string, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          GraphQLAccessedObject = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GraphQLAccessedObject").msgclass
        end
      end
    end
  end
end
