# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/graph_ql_error.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/graph_ql_error_location_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.GraphQLError" do
    optional :type, :enum, 1, "hydro.schemas.github.v1.entities.GraphQLError.ErrorType"
    optional :code, :string, 2
    optional :message, :string, 3
    repeated :path, :string, 4
    repeated :locations, :message, 5, "hydro.schemas.github.v1.entities.GraphQLErrorLocation"
  end
  add_enum "hydro.schemas.github.v1.entities.GraphQLError.ErrorType" do
    value :ERROR_TYPE_UNKNOWN, 0
    value :PARSE, 1
    value :VALIDATION, 2
    value :ANALYSIS, 3
    value :EXECUTION, 4
    value :INTERNAL, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          GraphQLError = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GraphQLError").msgclass
          GraphQLError::ErrorType = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.GraphQLError.ErrorType").enummodule
        end
      end
    end
  end
end
