# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/issue_template.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.IssueTemplate" do
    optional :name_hash, :string, 1
    optional :title, :bool, 2
    optional :assignee, :bool, 3
    optional :label, :bool, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          IssueTemplate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.IssueTemplate").msgclass
        end
      end
    end
  end
end
