# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/label.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.Label" do
    optional :id, :uint32, 1
    optional :repository_id, :uint64, 2
    optional :name, :string, 3
    optional :color, :string, 4
    optional :description, :string, 5
    optional :issue_count, :uint64, 6
    optional :created_at, :message, 7, "google.protobuf.Timestamp"
    optional :updated_at, :message, 8, "google.protobuf.Timestamp"
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          Label = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Label").msgclass
        end
      end
    end
  end
end
