# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/news_feed_event.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.NewsFeedEvent" do
    optional :id, :uint64, 1
    optional :type, :enum, 2, "hydro.schemas.github.v1.entities.NewsFeedEvent.Type"
    optional :actor_id, :uint32, 3
    optional :target_id, :uint32, 4
    optional :visibility, :enum, 5, "hydro.schemas.github.v1.entities.NewsFeedEvent.Visibility"
    optional :repo_id, :uint32, 6
    optional :additional_details_shown, :bool, 7
    optional :grouped, :bool, 8
  end
  add_enum "hydro.schemas.github.v1.entities.NewsFeedEvent.Type" do
    value :UNKNOWN, 0
    value :ATOM, 1
    value :COMMIT_COMMENT, 2
    value :CREATE, 3
    value :DELETE, 4
    value :DEPLOYMENT, 5
    value :DOWNLOAD, 6
    value :FOLLOW, 7
    value :FORK, 8
    value :GOLLUM, 9
    value :ISSUE_COMMENT, 10
    value :ISSUES, 11
    value :MEMBER, 12
    value :PUBLIC, 13
    value :PULL_REQUEST_REVIEW_COMMENT, 14
    value :PULL_REQUEST, 15
    value :PUSH, 16
    value :RELEASE, 17
    value :WATCH, 20
    value :SPONSOR, 21
  end
  add_enum "hydro.schemas.github.v1.entities.NewsFeedEvent.Visibility" do
    value :VISIBILITY_UNKNOWN, 0
    value :VISIBILITY_PUBLIC, 1
    value :VISIBILITY_PRIVATE, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          NewsFeedEvent = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.NewsFeedEvent").msgclass
          NewsFeedEvent::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.NewsFeedEvent.Type").enummodule
          NewsFeedEvent::Visibility = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.NewsFeedEvent.Visibility").enummodule
        end
      end
    end
  end
end
