# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/news_feed_event_group.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.NewsFeedEventGroup" do
    optional :type, :enum, 1, "hydro.schemas.github.v1.entities.NewsFeedEventGroup.Type"
    optional :quantity, :uint32, 2
    optional :includes_viewer, :bool, 3
  end
  add_enum "hydro.schemas.github.v1.entities.NewsFeedEventGroup.Type" do
    value :UNKNOWN, 0
    value :ATOM, 1
    value :COMMIT_COMMENT, 2
    value :CREATE, 3
    value :DELETE, 4
    value :DEPLOYMENT, 5
    value :DOWNLOAD, 6
    value :FOLLOW, 7
    value :FORK, 8
    value :GOLLUM, 9
    value :ISSUE_COMMENT, 10
    value :ISSUES, 11
    value :MEMBER, 12
    value :PUBLIC, 13
    value :PULL_REQUEST_REVIEW_COMMENT, 14
    value :PULL_REQUEST, 15
    value :PUSH, 16
    value :RELEASE, 17
    value :WATCH, 20
    value :SPONSOR, 21
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          NewsFeedEventGroup = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.NewsFeedEventGroup").msgclass
          NewsFeedEventGroup::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.NewsFeedEventGroup.Type").enummodule
        end
      end
    end
  end
end
