# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/project_column.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.ProjectColumn" do
    optional :id, :uint32, 1
    optional :name, :string, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          ProjectColumn = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.ProjectColumn").msgclass
        end
      end
    end
  end
end
