# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/repository_dependency_config.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RepositoryDependencyConfig" do
    optional :automated_security_pull_requests, :bool, 1
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RepositoryDependencyConfig = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryDependencyConfig").msgclass
        end
      end
    end
  end
end
