# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/repository_image.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RepositoryImage" do
    optional :id, :uint64, 1
    optional :content_type, :string, 2
    optional :name, :string, 3
    optional :uploader_id, :uint64, 4
    optional :role, :enum, 5, "hydro.schemas.github.v1.entities.RepositoryImage.Role"
    optional :created_at, :message, 6, "google.protobuf.Timestamp"
    optional :updated_at, :message, 7, "google.protobuf.Timestamp"
    optional :size, :uint64, 8
    optional :repository_id, :uint64, 9
  end
  add_enum "hydro.schemas.github.v1.entities.RepositoryImage.Role" do
    value :OPEN_GRAPH, 0
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RepositoryImage = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryImage").msgclass
          RepositoryImage::Role = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryImage.Role").enummodule
        end
      end
    end
  end
end
