# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/repository_action.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RepositoryAction" do
    optional :name, :string, 1
    optional :description, :string, 2
    optional :color, :string, 3
    optional :icon_name, :string, 4
    optional :path, :string, 5
    optional :repository_id, :uint64, 6
    optional :created_at, :message, 7, "google.protobuf.Timestamp"
    optional :action_is_featured, :bool, 8
    optional :action_is_public, :bool, 9
    optional :id, :uint32, 10
    optional :readme, :string, 11
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RepositoryAction = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryAction").msgclass
        end
      end
    end
  end
end
