# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/repository_advisory.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RepositoryAdvisory" do
    optional :id, :uint32, 1
    optional :severity, :enum, 3, "hydro.schemas.github.v1.entities.RepositoryAdvisory.Severity"
    optional :state, :string, 4
    optional :created_at, :message, 5, "google.protobuf.Timestamp"
    optional :updated_at, :message, 6, "google.protobuf.Timestamp"
    optional :published_at, :message, 7, "google.protobuf.Timestamp"
    optional :withdrawn_at, :message, 8, "google.protobuf.Timestamp"
    optional :ghsa_id, :string, 9
    optional :permalink, :string, 10
  end
  add_enum "hydro.schemas.github.v1.entities.RepositoryAdvisory.Severity" do
    value :SEVERITY_UNKNOWN, 0
    value :LOW, 1
    value :MODERATE, 2
    value :HIGH, 3
    value :CRITICAL, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RepositoryAdvisory = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryAdvisory").msgclass
          RepositoryAdvisory::Severity = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryAdvisory.Severity").enummodule
        end
      end
    end
  end
end
