# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/repository_dependency_update.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate" do
    optional :id, :uint32, 1
    optional :state, :enum, 2, "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.State"
    optional :reason, :enum, 3, "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Reason"
    optional :trigger, :enum, 4, "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Trigger"
    optional :manifest_path, :string, 5
    optional :package_name, :string, 6
    optional :error_title, :string, 7
    optional :error_body, :string, 8
    optional :created_at, :message, 9, "google.protobuf.Timestamp"
    optional :updated_at, :message, 10, "google.protobuf.Timestamp"
    optional :dry_run, :bool, 11
    optional :error_type, :string, 12
  end
  add_enum "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.State" do
    value :REQUESTED, 0
    value :COMPLETE, 1
    value :ERROR, 2
  end
  add_enum "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Reason" do
    value :VULNERABILITY, 0
    value :UPGRADE, 1
  end
  add_enum "hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Trigger" do
    value :MANUAL, 0
    value :INSTALL, 1
    value :SCAN, 2
    value :PUSH, 3
    value :DRY_RUN, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RepositoryDependencyUpdate = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryDependencyUpdate").msgclass
          RepositoryDependencyUpdate::State = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.State").enummodule
          RepositoryDependencyUpdate::Reason = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Reason").enummodule
          RepositoryDependencyUpdate::Trigger = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RepositoryDependencyUpdate.Trigger").enummodule
        end
      end
    end
  end
end
