# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/request_context.proto

require 'google/protobuf'

require 'google/protobuf/wrappers_pb'
require 'hydro/schemas/github/v1/entities/auth_type_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.RequestContext" do
    optional :request_id, :string, 1
    optional :request_method, :enum, 2, "hydro.schemas.github.v1.entities.RequestContext.RequestMethod"
    optional :request_url, :string, 3
    optional :ip_address, :string, 4
    optional :ip_version, :enum, 5, "hydro.schemas.github.v1.entities.RequestContext.IPVersion"
    optional :v4_int, :fixed32, 6
    optional :v6_int, :bytes, 7
    optional :user_agent, :string, 8
    optional :session_id, :uint32, 9
    optional :controller, :string, 10
    optional :controller_action, :string, 11
    optional :api_route, :string, 12
    optional :request_category, :string, 13
    optional :from, :string, 14
    optional :auth, :enum, 15, "hydro.schemas.github.v1.entities.AuthTypes"
    optional :client_id, :string, 16
    optional :referrer, :string, 17
    optional :country_code, :message, 18, "google.protobuf.StringValue"
    optional :country_name, :message, 19, "google.protobuf.StringValue"
    optional :region, :message, 20, "google.protobuf.StringValue"
    optional :region_name, :message, 21, "google.protobuf.StringValue"
    optional :city, :message, 22, "google.protobuf.StringValue"
    optional :device_cookie, :message, 23, "google.protobuf.StringValue"
  end
  add_enum "hydro.schemas.github.v1.entities.RequestContext.RequestMethod" do
    value :REQUEST_METHOD_UNKNOWN, 0
    value :GET, 1
    value :POST, 2
    value :PUT, 3
    value :DELETE, 4
    value :UPDATE, 5
    value :OPTIONS, 6
    value :CONNECT, 7
    value :HEAD, 8
    value :PATCH, 9
  end
  add_enum "hydro.schemas.github.v1.entities.RequestContext.IPVersion" do
    value :VERSION_UNKNOWN, 0
    value :IPV4, 1
    value :IPV6, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          RequestContext = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RequestContext").msgclass
          RequestContext::RequestMethod = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RequestContext.RequestMethod").enummodule
          RequestContext::IPVersion = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.RequestContext.IPVersion").enummodule
        end
      end
    end
  end
end
