# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/search_result.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.SearchResult" do
    optional :index, :string, 1
    optional :mapping_type, :string, 2
    optional :search_id, :string, 3
    optional :id, :int64, 4
    optional :global_relay_id, :string, 5
    optional :model_name, :string, 6
    optional :url, :string, 7
    optional :score, :float, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          SearchResult = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.SearchResult").msgclass
        end
      end
    end
  end
end
