# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/security_advisory.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.SecurityAdvisory" do
    optional :ghsa_id, :string, 1
    optional :cve_id, :message, 2, "google.protobuf.StringValue"
    optional :severity, :enum, 3, "hydro.schemas.github.v1.entities.SecurityAdvisory.Severity"
    optional :published_at, :message, 4, "google.protobuf.Timestamp"
    optional :updated_at, :message, 5, "google.protobuf.Timestamp"
    optional :withdrawn_at, :message, 6, "google.protobuf.Timestamp"
  end
  add_enum "hydro.schemas.github.v1.entities.SecurityAdvisory.Severity" do
    value :UNKNOWN, 0
    value :LOW, 1
    value :MODERATE, 2
    value :HIGH, 3
    value :CRITICAL, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          SecurityAdvisory = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.SecurityAdvisory").msgclass
          SecurityAdvisory::Severity = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.SecurityAdvisory.Severity").enummodule
        end
      end
    end
  end
end
