# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/spam_queue_entry.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.SpamQueueEntry" do
    optional :id, :uint32, 1
    optional :created_at, :message, 2, "google.protobuf.Timestamp"
    optional :global_relay_id, :string, 3
    optional :additional_context, :string, 4
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          SpamQueueEntry = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.SpamQueueEntry").msgclass
        end
      end
    end
  end
end
