# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/team_sync_tenant.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.TeamSyncTenant" do
    optional :id, :uint64, 1
    optional :global_relay_id, :string, 2
    optional :provider_type, :enum, 3, "hydro.schemas.github.v1.entities.TeamSyncTenant.Provider"
    optional :provider_id, :string, 4
    optional :status, :enum, 5, "hydro.schemas.github.v1.entities.TeamSyncTenant.Status"
    optional :created_at, :message, 6, "google.protobuf.Timestamp"
    optional :updated_at, :message, 7, "google.protobuf.Timestamp"
    optional :organization_id, :uint64, 8
  end
  add_enum "hydro.schemas.github.v1.entities.TeamSyncTenant.Provider" do
    value :UNKNOWNPROVIDER, 0
    value :AZUREAD, 1
    value :OKTA, 2
  end
  add_enum "hydro.schemas.github.v1.entities.TeamSyncTenant.Status" do
    value :UNKNOWN, 0
    value :PENDING, 1
    value :FAILED, 2
    value :READY, 3
    value :ENABLED, 4
    value :DISABLED, 5
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          TeamSyncTenant = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.TeamSyncTenant").msgclass
          TeamSyncTenant::Provider = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.TeamSyncTenant.Provider").enummodule
          TeamSyncTenant::Status = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.TeamSyncTenant.Status").enummodule
        end
      end
    end
  end
end
