# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/team.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.Team" do
    optional :id, :uint32, 1
    optional :global_relay_id, :string, 2
    optional :name, :string, 3
    optional :description, :string, 4
    optional :slug, :string, 5
    optional :created_at, :message, 6, "google.protobuf.Timestamp"
    optional :updated_at, :message, 7, "google.protobuf.Timestamp"
    optional :organization_id, :uint32, 8
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          Team = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.Team").msgclass
        end
      end
    end
  end
end
