# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/user.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.User" do
    optional :id, :uint32, 1
    optional :login, :string, 2
    optional :type, :enum, 3, "hydro.schemas.github.v1.entities.User.Type"
    optional :billing_plan, :string, 4
    optional :spammy, :bool, 5
    optional :global_relay_id, :string, 6
    optional :created_at, :message, 7, "google.protobuf.Timestamp"
    optional :suspended, :bool, 8
    optional :spamurai_classification, :enum, 9, "hydro.schemas.github.v1.entities.User.SpamuraiClassification"
    optional :analytics_tracking_id, :string, 10
    optional :has_verified_email, :bool, 11
  end
  add_enum "hydro.schemas.github.v1.entities.User.Type" do
    value :UNKNOWN, 0
    value :USER, 1
    value :ORGANIZATION, 2
    value :BOT, 3
  end
  add_enum "hydro.schemas.github.v1.entities.User.SpamuraiClassification" do
    value :SPAMURAI_CLASSIFICATION_UNKNOWN, 0
    value :HAMMY, 1
    value :SPAMMY, 2
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          User = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.User").msgclass
          User::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.User.Type").enummodule
          User::SpamuraiClassification = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.User.SpamuraiClassification").enummodule
        end
      end
    end
  end
end
