# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/v1/entities/user_email.proto

require 'google/protobuf'

require 'google/protobuf/timestamp_pb'
require 'google/protobuf/wrappers_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.v1.entities.UserEmail" do
    optional :id, :uint32, 1
    optional :address, :string, 2
    optional :verified_at, :message, 3, "google.protobuf.Timestamp"
    optional :domain_reputation, :message, 4, "google.protobuf.FloatValue"
    optional :domain_reputation_lower_bound, :message, 5, "google.protobuf.FloatValue"
    optional :domain_sample_size, :message, 6, "google.protobuf.UInt32Value"
    optional :domain_not_spammy_sample_size, :message, 7, "google.protobuf.UInt32Value"
    repeated :associated_domains, :string, 8
    repeated :associated_mx_exchanges, :string, 9
    repeated :associated_a_records, :string, 10
    optional :has_valid_public_suffix, :bool, 11
  end
end

module Hydro
  module Schemas
    module Github
      module V1
        module Entities
          UserEmail = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.v1.entities.UserEmail").msgclass
        end
      end
    end
  end
end
