# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/ip_allow_list/v0/policy_unsatisfied.proto

require 'google/protobuf'

require 'hydro/schemas/github/ip_allow_list/v0/entities/ip_allow_list_entry_pb'
require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/v1/entities/integration_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.ip_allow_list.v0.PolicyUnsatisfied" do
    optional :owner_type, :enum, 1, "hydro.schemas.github.ip_allow_list.v0.PolicyUnsatisfied.Type"
    optional :owner_id, :uint64, 2
    repeated :active_entries_for_owner, :message, 3, "hydro.schemas.github.ip_allow_list.v0.entities.IpAllowListEntry"
    optional :actor, :message, 4, "hydro.schemas.github.v1.entities.User"
    optional :actor_ip, :string, 5
    optional :integration_actor, :message, 6, "hydro.schemas.github.v1.entities.Integration"
  end
  add_enum "hydro.schemas.github.ip_allow_list.v0.PolicyUnsatisfied.Type" do
    value :ORG, 0
    value :BUSINESS, 1
  end
end

module Hydro
  module Schemas
    module Github
      module IpAllowList
        module V0
          PolicyUnsatisfied = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.ip_allow_list.v0.PolicyUnsatisfied").msgclass
          PolicyUnsatisfied::Type = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.ip_allow_list.v0.PolicyUnsatisfied.Type").enummodule
        end
      end
    end
  end
end
