# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/notifications/v0/notification_delivery.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/notifications/v0/entities/notification_handler_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.notifications.v0.NotificationDelivery" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :list_type, :string, 2
    optional :list_id, :string, 3
    optional :thread_type, :string, 4
    optional :thread_id, :string, 5
    optional :comment_type, :string, 6
    optional :comment_id, :string, 7
    optional :handler, :enum, 8, "hydro.schemas.github.notifications.v0.entities.NotificationHandler"
    optional :reason, :string, 9
  end
end

module Hydro
  module Schemas
    module Github
      module Notifications
        module V0
          NotificationDelivery = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.notifications.v0.NotificationDelivery").msgclass
        end
      end
    end
  end
end
