# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/github/notifications/v0/notification_user_action.proto

require 'google/protobuf'

require 'hydro/schemas/github/v1/entities/user_pb'
require 'hydro/schemas/github/notifications/v0/entities/notification_handler_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.github.notifications.v0.NotificationUserAction" do
    optional :user, :message, 1, "hydro.schemas.github.v1.entities.User"
    optional :list_type, :string, 2
    optional :list_id, :string, 3
    optional :thread_type, :string, 4
    optional :thread_id, :string, 5
    optional :comment_type, :string, 6
    optional :comment_id, :string, 7
    optional :action, :enum, 9, "hydro.schemas.github.notifications.v0.NotificationUserAction.NotificationAction"
    optional :handler, :enum, 10, "hydro.schemas.github.notifications.v0.entities.NotificationHandler"
    optional :version, :enum, 11, "hydro.schemas.github.notifications.v0.NotificationUserAction.ProductVersion"
  end
  add_enum "hydro.schemas.github.notifications.v0.NotificationUserAction.NotificationAction" do
    value :UNKNOWN, 0
    value :READ, 1
    value :REPLY, 2
    value :LINK_CLICK, 3
    value :UNSUBSCRIBE, 4
    value :UNREAD, 5
    value :ARCHIVE, 6
    value :UNARCHIVE, 7
    value :STAR, 8
    value :UNSTAR, 9
  end
  add_enum "hydro.schemas.github.notifications.v0.NotificationUserAction.ProductVersion" do
    value :V1, 0
    value :V2, 1
  end
end

module Hydro
  module Schemas
    module Github
      module Notifications
        module V0
          NotificationUserAction = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.notifications.v0.NotificationUserAction").msgclass
          NotificationUserAction::NotificationAction = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.notifications.v0.NotificationUserAction.NotificationAction").enummodule
          NotificationUserAction::ProductVersion = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.github.notifications.v0.NotificationUserAction.ProductVersion").enummodule
        end
      end
    end
  end
end
