# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/graphql_query_analytics/v1/entities/field.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.graphql_query_analytics.v1.entities.Field" do
    optional :name, :string, 1
    optional :type, :string, 2
    optional :deprecated, :bool, 3
    repeated :path, :string, 4
  end
end

module Hydro
  module Schemas
    module GraphqlQueryAnalytics
      module V1
        module Entities
          Field = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.entities.Field").msgclass
        end
      end
    end
  end
end
