# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hydro/schemas/graphql_query_analytics/v1/entities/fragment.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "hydro.schemas.graphql_query_analytics.v1.entities.Fragment" do
    optional :parent_type, :string, 1
    optional :fragment_type, :string, 2
  end
end

module Hydro
  module Schemas
    module GraphqlQueryAnalytics
      module V1
        module Entities
          Fragment = Google::Protobuf::DescriptorPool.generated_pool.lookup("hydro.schemas.graphql_query_analytics.v1.entities.Fragment").msgclass
        end
      end
    end
  end
end
